<html>

<head>
<title>Stars! Official Strategy Guide</title>
</head>

<body background="images/starback.jpg" text="#FFFFFF" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<br>
<p align="center"><b><font face="Arial, Helvetica" size="7">Stars!</font><br>
<font face="Arial, Helvetica" size="6">Official Strategy Guide</font></b></p>

<p align="center"><b><font face="Arial, Helvetica">for versions 2.6, 2.7<br>
</font></b></p>

<p align="center"><b><font face="Arial, Helvetica">written by<br>
the Stars! Player Community</font></b></p>

<p align="center"><b><font face="Arial, Helvetica">edited by<br>
Barry Kearns, Wesley Clifford, Rick Steeves,<br> 
Jason Cawley, and Mike Carstensen</font></b></p>

<p align="center">&nbsp;</p>

<p align="center"><b><font face="Arial, Helvetica" size="2">(c) 1998 - 1999, Mare Crisium, LLC</font></b></p>

<p align="center"><font face="Arial, Helvetica" size="2"><b>Individual chapters copyright
to the authors</b></font></p>

<table width="100%" cellspacing="0" cellpadding="0" background="images/starback.jpg">
<tr>
    <td valign="TOP">
	<br>
	<center>
	<b><font face="Arial, Helvetica" size="2">&nbsp;
    <a href="http://www.webmap.com/stars!">Waypoint Zero</a></font>&nbsp;</b>
	</center>
 	</td>
    <td valign="TOP">
    <br>
    <b>
	<center>
	<font face="Arial, Helvetica" size="2" color="#FFFFFF">
    &nbsp;&nbsp;&nbsp;<a href="ssgcnt.htm">Contents</a></font></b>&nbsp;
	</center>
	</td>
    <td valign="TOP">
	<br>
	<center>
	<b><font face="Arial, Helvetica" size="2">&nbsp;&nbsp;&nbsp;
    <A href="about.htm">About</a></font></b>
	</center>
 	</td>
    <td valign="TOP">
	<br>
	<b>
	<center>
	<font face="Arial, Helvetica" size="2" color="#FFFFFF">
	Jump to chapter:</font>&nbsp;
	</center>
    <center>
    <font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg01.htm">1</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg02.htm">2</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg03.htm">3</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssgI1.htm"><b>Int 1</b></a></font>&nbsp;
    <font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg04.htm">4</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg05.htm">5</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg06.htm">6</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg07.htm">7</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg08.htm">8</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg09.htm">9</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg10.htm">10</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg11.htm">11</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssg12.htm">12</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssga.htm">A</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssgb.htm">B</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssgc.htm">C</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssgd.htm">D</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2" color="#FFFFFF">
    <a href="ssge.htm">E</a></font>&nbsp;
	</center>
	</b>
	</td>
</tr>
</table>


</body>
</html>
