<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>Chapter 5: Ship Design Basics</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" cellspacing="0" cellpadding="8">
<tr>
    <td valign="TOP">
    <td valign="TOP">
	<b>
	<font face="Arial, Helvetica" size="2">
    &nbsp;&nbsp;<a href="ssgcnt.htm">Contents</a></font></b>
	</td>
    <td valign="TOP">
	<b>
	<center>
	<font face="Arial, Helvetica" size="2">
	Jump to chapter:</font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg01.htm">1</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg02.htm">2</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg03.htm">3</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssgI1.htm"><b>Int 1</b></a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg04.htm">4</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    5</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg06.htm">6</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg07.htm">7</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg08.htm">8</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg09.htm">9</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg10.htm">10</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg11.htm">11</a></font>&nbsp;
	<b><font face="Arial, Helvetica" size="2">
    <a href="ssg12.htm">12</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssga.htm">A</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgb.htm">B</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgc.htm">C</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgd.htm">D</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssge.htm">E</a></font>&nbsp;
	</center>
	</b>
	</td>
</tr>
</table>

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Chapter</font> <font
    
    FACE="Arial, Helvetica" size="7">5</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Ship Design Basics</font></p>
  <p><IMG alt="rockfly5.gif (4884 bytes)" height=180 src ="images/rockfly5.gif" width=180 ></p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><b><a name="In this chapter">
  In this chapter</a></b></font></p>
  <p>In the early game, resources and minerals are scarce, as you try to forge your empire
  in the depths of space. Therefore, care must be taken to make sure that you get the most
  out of your ship designs as possible.</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Scouts">Scouts</a>
  </font><table border="0"></p>
    <tr>
      <td width="113" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.1</u><br>
      Scout design</font></td>
      <td width="222"><b><IMG align="left" height=65 hspace=12 src="images/image33.gif" width=194></b></td>
    </tr>
  </table>
  <p>Early in the game, your basic scout needs four attributes: Scanning power, Range,
  Speed, and Low cost. You will be building a lot of scouts, first to find habitable
  planets, then to patrol your space to make sure that nobody infringes upon it, and finally
  to scout through the space of your neighbors to spy on them. Your early scout design may
  be the only ship design you keep through the entire game. The basic Long Range Scout
  design you are given is one of the best pre-made ship designs in the game, because it is
  simple. You don't need think hard to design an effective scout, if you remember the four
  basics.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Scanning Power">Scanning Power</a></font></p>
  <p>First, your scout must have a good scanner. For all races except Jack of All
  Trades, this scanner will have to be added to the scout. Until you reach Electrical level
  7 (and then only if you have not taken the trait No Advanced Scanners) you will have no
  access to a penetrating scanner. For scouting new worlds, a simple Bat Scanner will do.
  For protecting your border worlds however, nothing beats a penetrating scanner.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Range">Range</a></font></p>
  <p>Next, your scout must be able to go the distance. This little guy will be traveling a long way
  from home, and is probably not coming back to refuel anytime soon. Improved Fuel
  Efficiency again will come through for you, and again with the Fuel Mizer engine. If you
  do not have Improved Fuel Efficiency, any ram scoop will do, but the first available ram
  scoop engine is a Propulsion level 6, which may be hard to reach early in the game. A
  scout without a ram scoop engine is basically a one-way scout. They go out, and never come
  back. To help with range, a scout can (and should) be outfitted with a fuel pod, which
  quadruples its fuel, and therefore its range.</p>
  <blockquote>
    <p><font face="Arial, Helvetica" size="2"><u>n o t e<br>
    </u>The exception is the Interstellar Traveler. They start at level 5, so it's only one
    research level away.</font></p>
  </blockquote>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Speed">Speed</a></font></p>
  <p>A scout also needs speed, both to quickly reach the planets to scan, and to
  escape from potential dangers in the great unknown. Again, a good engine is necessary.
  Until Propulsion level 9, there is no better engine for going at Warp 9 than the simple
  Fuel Mizer. Again, if you don't have Improved Fuel Efficiency, your best engine will have
  to do.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Cost">Cost</a></font></p>
  <p>The last factor to consider when building a scout is cost. Especially if you are
  going to send your scouts off with no hope of their return, you are basically trading
  minerals and resources for information. You'd better strive to get the most for your
  investment, by investing less per scout. A Jack of All Trades could throw away the scanner
  to save some construction cost. Otherwise, there is not much that can be done to reduce
  the cost of a scout.</p>
  <p>So, the ideal early scout should have the best engine available, a fuel pod, and a good
  scanner. That is the exact description of the Long Range Scout. In most cases, it is
  perfect for the job at hand. However, it can be improved. A Jack of All trades could save
  a few minerals and resources per scout by throwing away the scanner. An Interstellar
  Traveler with Improved Fuel Efficiency gets a scout without the Fuel Mizer, which is in
  all scouting related ways superior to the Daddy Long Legs 7. And, of course, as your
  technology rises trading a penetrating scanner for the bat scanner will only help.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Advanced Scout Design">Advanced Scout Design</a></font></p>
  <p>Early scouts need to be cheap and efficient, but your second-generation scouts
  can come in different (and larger) designs. Here are some examples:<ul>
    <li>Outfitting a destroyer with a scanner will turn 
        it into an armed scout, which can serve the dual purpose of gathering 
        data and defending your empire. 
 
    <li>The frigate hull (Construction level 6) is the 
        first true multi-purpose ship. With 5 potential scanner slots this ship 
        can see quite far indeed. Instead, it could be equipped with 2 scanners 
        and 3 weapons, for another possible armed scout design. It could also be 
        equipped with mines (available at Biotech level 4) and assigned to 
        watching your borders and protecting them at the same time. 
 
    <li>The Privateer could technically be equipped with 
        up to three scanners, making internal scanning a snap. However, those 
        slots could be better used improving the Privateer as a freighter than 
        as a scout. 
 
    <li>Likewise, all Freighter hulls could be outfitted 
        with scanners. 
 
    <li>The Mini-Mining hull (available to any race that has Construction technology above level
      2) could house a scanner, improving inner-empire scanning.</li>
  </ul>
  <p>You don't need scanners in all your ship designs. Usually, only one or two designs need
  them, while the rest of your ships would be better served using those design slots for
  more important things.</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Freighters">Freighters</a></font></p>
  <table border="0">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.2</u><br>
      Simple freighter design</font></td>
      <td width="222"><font FACE="Arial, Helvetica" SIZE="5"><IMG align="left" height=66
      hspace=12 src="images/image34.gif" width=258></font></td>
    </tr>
  </table>
  <p>To move people and minerals around your empire efficiently, you need to build efficient
  freighters. In the early game, there are three possible hulls for carrying freight:</p>
  <p>The Small Freighter is available at any technology level. This hull can carry 70kT of
  minerals, or 120kT if a cargo pod is installed. With only 130mg of available fuel, this
  freighter can have trouble delivering your cargo any great distance. If, instead of adding
  a cargo pod, you install a fuel pod, then range is no problem but the payload is small.
  Also, because of the high cost of this hull in Germanium, you could have trouble building
  more than just a handful.</p>
  <blockquote>
    <p><font face="Arial, Helvetica" size="2"><u>n o t e</u><br>
    Construction technology of 3 is required for the cargo pod.</font></p>
  </blockquote>
  <p>The Medium Freighter is a better choice, if you have Construction technology level of
  at least 3. With three times the payload (210kT) of the Small Freighter, and more than
  three times the fuel (450mg), this hull is fairly attractive. However, it has only one
  available slot in which to put either a cargo or a fuel pod, and has the same problems (to
  a lesser degree) as the Small Freighter with balancing range and payload. It costs almost
  the same in Germanium, so for three times the cargo carrying ability, you are spending the
  same amount of factory-building power.</p>
  <table border="0">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.3</u><br>
      Privateer design</font></td>
      <td width="222"><IMG align="left" height=192 hspace=12 src="images/image35.gif"
      width=256></td>
    </tr>
  </table>
  <p>At Construction level 4 the Privateer becomes available. This hull is one the most
  adaptable in the game. A slightly increased payload (250kT) is coupled with a greatly
  increased fuel tank (650mg), making it easier to justify adding a cargo instead of a fuel
  pod. Also, with no less than three slots that can take fuel or cargo pods, a Privateer can
  be outfitted in four ways:<ul>
    <li>Three cargo pods, for a whopping 400kT payload 
        with short range. 
 
    <li>Two cargo pods and one fuel pod, for 350kT 
        payload with about the same range as a Freighter. 
 
    <li>One cargo pod and 2 fuel pods, for 300kT payload 
        with good range. 
 
    <li>Three fuel pods, for extremely good range and a decent cargo capacity of 250kT.</li>
  </ul>
  <p>The Privateer also has an extra slot to put some armor or shields in, and that 2 of the
  slots we've been allocating to fuel or cargo pods could go to something else (scanners,
  for instance), making it seem like the ultimate freighter. Lastly, the Privateer costs a
  mere 2kT of Germanium (compared to 17 and 19kT for the small and medium freighters) so you
  are in almost no danger of hurting your factory production. The downside is that the
  Privateer costs 50kT of Ironium, which is almost three times the Ironium cost of a
  freighter. If your worlds have an Ironium problem, you may have a Privateer problem as
  well.</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Remote Mining Ships">Remote Mining Ships</a></font></p>
  <p>In the early game, you don't have much choice when it comes to remote mining
  operations. If you have taken Only Basic Remote Mining as a Lesser Racial Trait, you will
  never have many options. Unless you have taken Advanced Remote Mining, your number of
  available ship hulls is one: the Mini Miner.</p>
  <blockquote>
    <p><font face="Arial, Helvetica" size="2"><u>n o t e</u><br>
    The Maxi Miner, available at Construction level 11, is outside the scope of beginning-game
    tactics.</font></p>
  </blockquote>
  <p>Further, if you have taken Only Basic Remote Mining, you are limited to only one remote
  mining robot. In this case, your best remote mining hull is the Mini Miner (Construction
  2) with two Robo-Mini Miners installed, and perhaps a scanner.</p>
  <table border="0" width="343">
    <tr>
      <td width="113" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.4</u><br>
      Mini-Miner hull with Robo-Mini Miners</font></td>
      <td width="222"><IMG align="left" height=130 hspace=12 src="images/image36.gif"
      width=194></td>
    </tr>
  </table>
  <p>If you have standard mining, you may want to consider researching Construction up to at
  least level 4, and Electronics at least to level 2, before starting your remote mining
  operations in earnest. At these levels, you will have access to the Robo-Miner robot,
  which can pull three times the minerals from a world as the Robo-Mini Miner robot, for the
  nearly same mineral and resource cost.</p>
  <table border="0">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.5</u><br>
      Mini Miner hull with Robo-Midget Miners</font></td>
      <td width="222"><IMG align="left" height=128 hspace=12 src="images/image37.gif"
      width=192></td>
    </tr>
  </table>
  <p>If you have Advanced Remote Mining, you have more choices. You could follow the
  preceding advice for standard mining, or, better yet, rely on the Robo-Midget Miner robot
  (available with no research whatsoever) with a Midget Miner hull (also available with no
  research). For half the cost, the Midget Miner hull holds the same number of mining pods
  as the Robo-Mini Miner. Also for half the cost, the Robo-Midget Miner robot pull minerals
  out faster than the Robo-Mini Miner does. If you have the Advanced Remote Mining trait,
  start remote mining early using the Robo-Midget Miner robot/Midget Miner hull combo.</p>
  <table border="0" width="273">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.6</u><br>
      Midget Miner hull with Robo Midget Miners</font></td>
      <td width="156"><IMG align="left" height=64 hspace=12 src="images/image38.gif"
      width=128></td>
    </tr>
  </table>
  <blockquote>
    <p><font face="Arial, Helvetica" size="2"><u>n o t e<br>
    </u>If you have Advanced Remote Mining, you should never use the Robo-Mini Miner!</font><b></p></B>
  </blockquote>
  <p>The final decision to make in creating a mining ship has to do with that extra slot.
  While a scanner could go there, it would be far cheaper to simply send a scout with the
  mining fleet. You could put a fuel pod in the slot, to both increase the range of the
  miner (those things are heavy and won't go very far without help), and eventually to
  create a storehouse of fuel for use by passer-by fleets in need.</p>
  <p>In recap, there are four viable remote miners, from worst to best:<ul>
    <li>For races with Only Basic Remote Mining, or 
        races that cannot justify researching Construction to level 4 and 
        Electronics to level 2 before starting remote mining: a Mini-Miner hull 
        with 2 mini-miner robots, the best engine available, and a fuel pod. 
 
    <li>For Standard races that can research for it: a 
        Mini-Miner hull with 2 Robo-Miners, the best engine available, and a 
        fuel pod. 
 
    <li>For races with Advanced Remote Mining, who 
        cannot research Construction 4 and Electronics 2: a Midget Miner hull 
        with Robo-Midget Miners, and the best engine available. 
 
    <li>For races with Advanced Remote Mining who can afford Construction 4 and Electronics 2: a
      Midget Miner hull with Robo-Miners and the best available engine.</li>
  </ul>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Warships">Warships</a></font></p>
  <p>Early in the game, warships are an expense you just cannot afford. Sometimes,
  though, with an enemy on the horizon (or at the door), a government must buckle down and
  buy such things anyway. If you must build warships, you should have the same
  considerations in mind as you did when designing your freighters: you want the most bang
  (offensive and defensive capability) for your buck (resource and mineral input).</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="The Optimal Hull">The Optimal Hull</a></font></p>
  <p>The smallest ship that can carry a weapon is the scout hull, which can carry
  only one weapon, has no shield capability and only 20 armor points. For a resource cost of
  only 10 for the hull, however, this hull is cheap and expendable.</p>
  <p>If you have Construction technology of 3, the Destroyer may be a better choice. With
  the possibility of having some shields, and a base armor 10 times that of the scout (200
  DP), not to mention the ability to add even more, the Destroyer is usually the early game
  warship of choice. Also, because of the layout of design slots, this hull is very
  flexible.</p>
  <p>However, when you consider bang for the buck, the offensive capability of the Frigate
  (Construction level 6) cannot be beat. Frigates can have twice as many shields as the
  Destroyer without sacrificing one of the three weapons slots. What you gain in offensive
  power, however, you lose on the defense, as the base armor of the Frigate is less than
  one-quarter (45 DP) that of the Destroyer. On the positive side, the Frigate is much
  cheaper than the Destroyer, costing only slightly more than a scout hull.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Torpedo Ships">Torpedo Ships</a></font></p>
  <p>The Scout has basically two weapon possibilities: One Beam Weapon or one
  Torpedo. Low-tech beam weapons have very short range. Until Weapons level 8, all beams are
  range 1, meaning your ship has to close to within a range of 1 square on the battle board
  before it can fire. Since a scout hull is lucky to get 1.5 moves per turn, getting in
  range without being destroyed is a problem (unless the enemy is another like-armed scout
  or unarmed ship). </p>
  <p>Torpedoes are a better idea for this design, because with range 4, your scout will not
  have to close in by as much before letting the guns fly. Still, at half the power (5
  damage points), and 35% accuracy, the Alpha Torpedo is a poor weapon to put on a scout.
  Beta Torpedoes require Weapons level 5, but have more damage and better accuracy. Even
  better is the Delta Torpedo, but that requires Weapons level 10. If you have Weapons level
  10, the Colloidal Phaser may be a better choice. Of course, if you have weapons level 10,
  you should probably not be fighting your battles with scouts.</p>
  <table border="0">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.7</u><br>
      Destroyer design</font></td>
      <td width="222"><IMG align="left" height=258 hspace=12 src="images/image39.gif"
      width=192></td>
    </tr>
  </table>
  <p>Writing off the Scout as a possible warship, next comes the Destroyer. The same weapons
  considerations for the Scout are valid for the Destroyer, with the added possibility of
  having two (or three) different weapons on the same ship. Is this wise? After all, the
  Stalwart Defender that is available with some races has one torpedo and one beam weapon.
  At first, this seems like a good idea, for the ship is more flexible and can send
  torpedoes after far off, fleeing ships, but also quickly take out a ship that flies up
  close. The little you gain in flexibility, however, you lose in power. In general, battles
  will be fought at <i>either</i> torpedo <i>or</i> beam range. Your torpedo ships will
  attempt to hang back to stay out of beam range, while your beam ships will attempt to
  sweep in for a quick kill. A destroyer with one torpedo and one beam will hang back,
  because it has a torpedo, and will probably never use its beam weapon. Ever. By adding
  another torpedo instead of a beam (or vice-versa) you have just doubled your ship's
  offensive capability.</p>
  
  <p>Here are the possible design considerations when planning a Torpedo Destroyer:<ul>
    <li>You'll need your best engine for battle speed. 
        This is the number that is slightly blue in the Technology Browser's 
        'Fuel Usage Vs Warp Speed' graph. For races with Improved Fuel 
        Efficiency, this engine is usually the Fuel Mizer, with a battle speed 
        rating of 6. The Daddy Long Legs 7 gives a battle speed of 7, but is not 
        available until Propulsion tech 5. Even better is the Alpha Drive 8, 
        which is two more levels (Propulsion 7) away. 
 
    <li>The mechanical slot should go to a fuel tank to 
        increase range, or to a maneuvering jet (if you have Propulsion 3 and 
        Construction 2) to increase movement. 
 
    <li>The Electrical slot will get your best computer, 
        probably the battle computer. If, for some reason, you have extremely 
        good technology, the battle super computer (Electronics 11 and Energy 5) 
        will be a better choice. 
 
    <li>The Armor slot should have your lowest weight 
        armor. If you have possible, you should use Carbonic (Biotechnology 4) 
        or Organic (Biotechnology 7) armor. These armors are light and make it 
        easier to keep a good battle speed. 
 
    <li>The two weapons slots should go to your best 
        torpedo. If possible, skip the erratic and wimpy Alpha Torpedo. Instead, 
        try for the Beta Torpedo (Weapons 5 and Propulsion 1) or, even better, 
        the Delta Torpedo (Weapons 10 and Propulsion 2). The Beta has almost a 
        50/50 chance of hitting its target and does over twice the damage of the 
        Alpha. The Delta is the first torpedo to have a better than 50% chance 
        of hitting, and has more than twice the firepower of the Beta torpedo. 
 
    <li>The General slot can be used for another maneuvering jet to increase battle speed,
      another Battle Computer to increase accuracy, a shield to help on the defense without
      slowing the ship down, or, the most attractive choice, another torpedo to increase damage
      to your enemies. The two most common choices are the extra torpedo and the extra
      maneuvering jet. However, if your energy technology is high enough you can add 60 or 100
      damage points to your hull with the Wolverine Diffuse Shield (Energy 6) or the Bear
      Neutrino Barrier (Energy 10). These shields offer more protection from the enemy with
      almost no added weight.</li>
  </ul>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Battle Speed, Initiative and Weight">Battle Speed, Initiative and Mass</a></font></p>
  <table border="0">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.8</u><br>
      Destroyer hull, example 1</font></td>
      <td width="222"><IMG align="left" height=258 hspace=12 src="images/image40.gif"
      width=362></td>
    </tr>
  </table>
  <p>   Let's look at the basics of battle speed, initiative, and
  weight is in order here. (For a detailed discussion of battle, read <A href="ssg08.htm">Chapter 8</A>   
  .)</p>
  <p>Battle speed is a combination of 3 factors: <ul>
    <li>your engine rating 
 
    <li>your ship weight 
 
    <li>the number of maneuvering jets in your design.</li>
  </ul>
  <p>The better your engine rating, the faster your ship. The heavier your design, the
  slower your ship. Every jet adds 1/4 to your battle speed.</p>
  <p>What does this all mean? When designing your ship, watch the battle speed indicator. If
  it drops, then you either added something too heavy (usually armor or a torpedo) and will
  need a better engine (or a maneuvering jet), or will have to allow your ship to run a bit
  slower than it could. On a torpedo ship, this is not as important as it will be on a beam
  ship. A torpedo ship can sit back and lob its torpedoes at the enemy without worrying as
  much about range. However, against a fast beam ship, a torpedo ship may have trouble
  staying out of the enemy's range, so don't make it too slow.</p>
  <p>Initiative is simple: whoever has the highest initiative fires first. There are
  separate initiative ratings for the hull and for the weapon. Because torpedoes are long
  range weapons that require more aiming, the initiative on most low-tech models is 1
  (except for the Alpha, with an initiative of 0). A beam ship will have much higher
  initiative, so they will almost always fire first (assuming they can get in range). High
  initiative, added to the greater power of beams, makes a beam ship that can move as fast
  as possible a very nice addition to your battle fleet.</p>
  <font FACE="Arial, Helvetica" SIZE="4"><p><a name="Beam Weapon Ships">Beam Weapon Ships</a></p>
  </font><p>What considerations should be taken into account when designing a beam weapon
  Destroyer?<ul>
    <li>Again, it's critical that you use your best 
        engine is critical. Speed is not just an issue, it's a matter of life 
        and death. 
 
    <li>The mechanical slot should always go to a 
        maneuvering jet. Period. The only possible exception is using an 
        Overthruster instead, but that requires Propulsion 12 and Energy 5. 
 
    <li>The electrical slot should go to either an 
        Energy Capacitor (which requires Energy 7 and Electronics 4, a tall 
        order) or a Jammer 20 (even harder to get at Energy 4 and Electronics 
        10). Otherwise, leave the electrical slot blank. Although you could 
        place a battle computer there, you would only add a 1 to an already high 
        initiative, at a high resource cost. Of course, if you find yourself 
        pitted against the same beam ship with a computer, that ship (because of 
        its higher initiative) will fire first. However, because you'll have 
        spent your resources in building more ships without battle computers, 
        you'll probably outnumber your opponent: a decided advantage even if you 
        fire second. 
 
    <li>The Armor slot should either be left empty or be 
        fitted with an armor that doesn't cut into your battle speed by more 
        than 1/4 of a movement point. Try using either Organic or Carbonic 
        Armor, or place one regular armor in the slot instead of two. 
 
    <li>The Weapons slots should have your best beam weapon. It's probably not worth designing a
      beam ship until you at least have weapons technology level 8 and have access to the first
      range-2 beam, the Phaser Bazooka. Until then, your ship has to get very close to place the
      enemy in range, and with no armor you may have quite a hard time of it.</li>
  </ul>
  <table border="0">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.9</u><br>
      Destroyer hull, example 2</font></td>
      <td width="222"><IMG align="left" height=256 hspace=12 src="images/image41.gif"
      width=369></td>
    </tr>
  </table>
  <p>The General Purpose slot should have either a maneuvering jet or another beam, in order
  to either move faster or dramatically improve firepower.</p>
  <p> Lastly, the goal of your beam ship should be a battle speed of at least 1 3/4.
  Really you should try for 2 or, if possible, for the maximum of 2 1/2. If you consider that a
  torpedo ship's speed will probably be 2 or less, your speed of 2 gives your beam ship at
  least the same movement, with an increased initiative, at a lower cost. If you can close
  the gap fast, you should be able to spread more damage than your opponent. </p>
  <p>You'll also have to survive the first few torpedoes, which is where armor comes in.
  Armor can potentially make a Destroyer twice as sturdy, so it is usually worth the loss of
  battle speed to add the armor. However, with shorter range weapons, your beam ship may be
  find itself constantly taking damage while its prey stays constantly out of reach. </p>
  <p>A good rule of thumb is to never let battle speed drop below 1 3/4. Therefore, if you
  already had movement 2 or greater, you could add one or two armors, and your ship speed
  would still be 1 3/4 or better.</p>
  <p>If you know your enemy's designs, you're in even better shape. All you need to do is
  design a warship that has higher speed. If you know, for example, that enemy ships have
  movement 1, you could get away with movement 1 1/2 yourself. Perhaps one Strobnium armor
  and 3 beams would suffice.</p>
  <p>Some players find that Frigates are not very useful as beam weapon ships. Because they have three general
  slots, they can be outfitted with three weapons. However, with no mechanical or electrical
  slots, they can not be outfitted with computers, maneuvering jets, jammers, or any other
  technology that makes an beam ship effective. Even with the Frigate's two shield slots,
  their low base armor and the absence of armor slots makes them weak (you could add armor
  to the general slot, but then you'd have to cut back on weapons).</p>
  <p>             
               
               
  However, other players have successfully fielded beam-carrying Frigates with shields or Croby Sharmor armor
  to give their ships solid defense values. These players also report having faced both small and large
  fleets of beam-carrying Frigates, and found them both competent and costly to defeat.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Overall Strategy">Overall Strategy</a></font></p>
  <p><STRONG>Maxim for warship design: A successful 
    warship design costs more for your opponent to counter than it does for you 
    to build.</STRONG></p>
	
	<p>  Early on, you either will be able to afford only a few very
  sturdy and dangerous vessels, or a larger number of cheap, almost throwaway vessels. Both
  strategies are poor in the early game. The best strategy is to wait for your economy to
  grow to a level where you can produce more, larger, better armed, and better defended
  fleets. It's not always your choice, however.</p><p>Throughout the game, you may find that it's better to 
    carefully choose one or two warship designs, standardize on them, and 
    produces them in bulk. This minimizes the number of design slots used, and 
    increases your combat effectiveness by allowing a single, large collection of ships
  to engage rather than an assortment of small ship collections. In general, consider creating
  new warship designs only when forced to counter a successful enemy design, or if you achieve a
  technology breakthrough that would result in a significantly better new standard design (for example, gaining
  a Battleship hull, or the Jihad missile.)</p>
  <P><font FACE="Arial, Helvetica" SIZE="5"><a name="Minelayers">Minelayers</a></font></P>
  <p>To help save you from having to design warships, it is a good idea to protect
  your empire from the prying eyes of your neighbors. There is no better way of doing this
  than by laying minefields (minelaying pods are not available unless you either have the
  Space Demolition racial trait, or Biotechnology level 4). Minelayers can come in 2 simple
  sizes: Small and Large.</p>
  <table border="0">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.10</u><br>
      Small minelayer design</font></td>
      <td width="222"><IMG align="left" height=64 hspace=12 src="images/image42.gif"
      width=193></td>
    </tr>
  </table>
  <p>Small Minelayers are built off using the Scout hull. They are equipped with an engine,
  a minelaying pod, and a scanner. Since a Minelayer spends most of its time in open space
  distributing mines, it really doesn't need a penetrating scanner. If it sees the enemy
  coming, it can usually call for reinforcements before the enemy has cleared a path through
  the minefield (depending on the size of the field). This is also one of the few designs
  where the 'best engine' is usually not needed: Minelayers stay in one general location
  (often times, a planet with a stargate), and churn out minefields. </p>
  <p>A good Minelayer design includes the following:<ul>
    <li>The Fuel Mizer engine, if you have it, or the 
        Long Hump 6 (Propulsion 3). Alternately, if you have Propulsion 6, and 
        avoided taking the No Ram Scoop Engines trait, the Radiating Hydro-Ram 
        Scoop makes a perfect engine for Minelayer. 
 
    <li>One mine laying pod in the General slot. 
 
    <li>The longest range scanner that you can get (either penetrating or non-penetrating). Even
      Jack of All Trades races benefit: adding a scanner on top of the built-in scanner that
      comes with Jack of All Trade's scouts will give your Minelayer extra scanning range.</li>
  </ul>
  <table border="0">
    <tr>
      <td width="115" valign="top"><font face="Arial, Helvetica" size="2"><u>f i g&nbsp; 5.11</u><br>
      Minelayer based on the Frigate hull</font></td>
      <td width="222"><IMG align="left" height=65 hspace=12 src="images/image43.gif"
      width=257></td>
    </tr>
  </table>
  <p>Large minelayers are available once you get the Frigate hull. They provide three times
  the minelaying ability as the Scout hull at nearly the same cost. Plus, they allow two
  scanners, and the possibility of armor or shields. All in all, a good hull; but for
  minelaying, perfect. Here are the things to consider when building a Frigate Minelayer:<ul>
    <li>The Engine is a bit more important, as fuel will 
        be more of an issue. Any ram scoop should do. 
 
    <li>Place either your best Shields or Armor in the 
        Shield/Armor slots. Using your best shield will cost less than armor. 
        Alternatively, you could leave this slot empty. As a general rule, if 
        your minelayers are attacked, they will be destroyed. 
 
    <li>Three minelayer pods in the General slot. 
 
    <li>Your longest range scanner in each of the scanner slots.</li>
  </ul>
  <p>The cost/mine is less with the Frigate Minelayer, so 
    you may not want to lay minefields until you get the Frigate hull. <I>On 
    the other hand</I>, it's much cheaper to use the Scout hull to create a 
    minelayer.&nbsp; A Scout may not be as efficient as the Frigate, but you can 
    build 2 1/2 minelaying Scouts for the cost of one minelaying Frigate and use them to defend your 
    borders. The same border defense undertaken with Frigates would cost more, 
    or result in poorer coverage. For more on managing your borders, read 
	<A href="ssg10.htm">Chapter 10</a>.
	
	
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="A Last Word on the Cost of Ship Design">A Last Word on the Cost of Ship Design</a></font></p>

  <i><p>In the early game</i>, while your empire is still growing, remember that
  every ship you build equals at least one mine or factory (more often, a dozen mines or
  factories) that goes unbuilt. Also, every technology level researched to obtain a
  particular hull equals possibly a hundred unbuilt mines or factories. It is easy to
  convince yourself that you need that special scanner, or weapon, or engine to build your
  armada, but the resources you would spend to research all the necessary fields would
  better spent building your economy.</p>
  
  <p>Of course, there are exceptions: for a modest research investment to attain
  Construction level 4, you'll have the Privateer hull, which provides unparalleled freight
  movement at an amazing speed. Nearly every other fancy part or hull can wait off until the
  economy is running faster.</p>
  <p>Speaking of economy...</p>

  <br>
  <div align="center"><p><font face="Arial, Helvetica" size="2"><i><b>
  <A href="ssg06.htm">On to Early Resource Management...</a></i></B></font></p></div>
  
  <p align="center"><IMG alt="rockbr1.gif" height=14 src="images/rockbr1.gif" width=460></p>
  <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p></BLOCKQUOTE>
</body>
</html>
