<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>Basic Diplomacy</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" cellspacing="0" cellpadding="8">
<tr>
    <td valign="TOP">
    <td valign="TOP">
	<b>
	<font face="Arial, Helvetica" size="2">
    &nbsp;&nbsp;<a href="ssgcnt.htm">Contents</a></font></b>
	</td>
    <td valign="TOP">
	<b>
	<center>
	<font face="Arial, Helvetica" size="2">
	Jump to chapter:</font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg01.htm">1</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg02.htm">2</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg03.htm">3</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssgI1.htm"><b>Int 1</b></a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg04.htm">4</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg05.htm">5</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg06.htm">6</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    7</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg08.htm">8</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg09.htm">9</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg10.htm">10</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg11.htm">11</a></font>&nbsp;
	<b><font face="Arial, Helvetica" size="2">
    <a href="ssg12.htm">12</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssga.htm">A</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgb.htm">B</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgc.htm">C</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgd.htm">D</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssge.htm">E</a></font>&nbsp;
	</center>
	</b>
	</td>
</tr>
</table>

<blockquote>
    <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Chapter</font> <font
    
    FACE="Arial, Helvetica" size="7">7</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Basic Diplomacy</font></p>
  <p><br>
  <IMG alt="scroll.gif (3183 bytes)" height=73 src ="images/scroll.gif" width=72 ></p>
  <p><font FACE="Arial, Helvetica" SIZE="4">
  <b><a name="In this chapter">In this chapter</a></b></font></p>
  <p>As your empire expands, you will undoubtedly come into contact with other races. All of
  these races, be they a Claim Adjuster race, a Space Demolition race, or a Super Stealth
  race, have the same goal as you: they want to expand to as many planets as possible,
  taking up the largest amount of space as possible, before they have to stop. As your
  empires meet, you will need to start thinking about the importance of diplomacy, the
  possibility of trade, and the potential for war.</p>
  <p>Your neighbors will be from all walks of life. One may try to expand into (or over!)
  your space, while another may be more than willing to negotiate a border, possibly
  offering inter-settlement of planets. A third may ignore every message you send them. How
  you respond to all of these situations will determine your diplomatic stance in the
  Universe.</p>
  <p>In this chapter, we'll look primarily at the Total Alliance, where the allied races
  cooperate in every way with each other. In forthcoming chapters in this guide, we'll dive
  into treaties, partial alliances, and other sticky diplomatic wickets.</p>
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Introduction to Diplomacy">Introduction to Diplomacy</a></font> </p>
  <p>Your first goal in meeting with the other races of the Universe is to negotiate
  sensible borders. In order to do so, you have to know what you are negotiating over, and
  it is here that information gained from scouting will become imperative. You should know
  the statistics for all the planets along the border you are discussing, and have a list of
  all the worlds you want to inhabit or remote mine when you go to the bargaining table.
  Because different races can live on different planets, you and your opponents will often
  have different reasons for wanting the same planet(s). You need to be willing to make
  offers, consider counter offers, and to make compromises. In a compromise situation,
  always try to gain more than you lose--sometimes (again because of different habitability
  settings) what is best for you will not be best for the other race, making it possible for
  both of you to come out ahead.</p>
  <p>For example: your race encounters another race. Based on where that race's planets are
  located, you have determined that there are five planets that could end up on either side
  of your common border. Three of these planets are green for you, one with a very high
  habitability and good minerals concentrations. The other two have lower habitability, but
  one of those has decent minerals as well. Here's a breakdown, with the planets listed in
  order along the border, each about 50 light years apart: <ul>
    <li>Planet 1, 87% rating, very high mineral 
        content. 
 
    <li>Planet 2, -22% rating, low in minerals. 
 
    <li>Planet 3, 18% rating, also low in minerals. 
 
    <li>Planet 4, 35% rating, fairly good minerals. 
 
    <li>Planet 5, -9% rating, good minerals.</li>
  </ul>
  <table>
    <tr>
      <td width="145" valign="top"><font SIZE="2" FACE="Arial, Helvetica"><u>f i g&nbsp; 7.1</u><br>
      planets in 'value' mode.</font>
         </td>
      <td valign="top" width="278"><IMG align="left" border=0 height=216 src="images/ch7val1.gif" width=246></td>
    </tr>
  </table>
  <p>Now, for your race, you can see that the single most important world is Planet 1. You
  would also like Planets 4 and 5--the first to live on, and the second to remote mine. You
  would also like Planet 3, but could&nbsp; care less about Planet 2.</p>
  <p>The other race, in your dealings, may report that they would like Planets 2 and 5 for
  colonization, and Planets 1 and 4 for remote mining. They have just blown your plan out of
  the water! Your dealings should stress the importance of Planet 1 to you, and while
  communicating your willingness to give up Planet 5 (which you were planning on remote
  mining). In the end, the border could be:<ul>
    <li>Planet 1 goes to you, as a production center. 
 
    <li>Planet 2 goes to your neighbor. 
 
    <li>Planet 3 goes to you. 
 
    <li>Planet 4 will be remote mined by both races, to 
        supply planets 3 and 5. 
 
    <li>Planet 5 goes to your neighbor.</li>
  </ul>
  <table>
    <tr>
      <td width="145" valign="top"><font SIZE="2" FACE="Arial, Helvetica"><u>f i g&nbsp; 7.1</u><br>
      planets, again in value mode, with flags.</font>
            </td>
      <td valign="top" width="278"><IMG align="left" border=0 height=216 src="images/ch7val2.gif" width=246></td>
    </tr>
  </table>
<p>Now, not only do you each get two planets, but you are sharing a remote mining world,
  and may perhaps be on your way to an alliance. Of course, this is only one outcome of a
  fictional situation--border contests can follow almost any path. You may, as in the
  example above, come to a fair solution for both races. You may just as easily reach a
  standstill. Even more often, conflict may arise, and you will need to (eventually) defend
  your colonies, or perhaps (eventually) take by force that which your neighbor would not
  grant you in peace.</p>
  <blockquote>
    <p><font face="Arial, Helvetica" size="2"><u> w a r,&nbsp; h u h,&nbsp;&nbsp; w h a t&nbsp;&nbsp; i
    s&nbsp;&nbsp;&nbsp; i t&nbsp;&nbsp; g o o d&nbsp;&nbsp; f o r ?</u> <br>
    In the early game, a full scale conflict with your neighbor is usually good for crippling
    your long-term growth, leaving you wide open for invasion from a more prudent but equally
    bloodthirsty race. Unless you already have many worlds where your people can continue to
    grow, you simply cannot sacrifice building freighters and colonizers in order to turn to
    war production. Even if you do have enough worlds, putting your resources and minerals
    into war fleets instead of factories and mines will slow the growth of your economy. If at
    all possible, save war for the middle and end game.</font></p>
  </blockquote>
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Allies">Allies</a></font> </p>
  <p>First on your agenda for cosmic expansion should be finding an ally. Ideally, this ally
  will share your basic ideology. A race that wants to be friendly with everyone will
  have trouble allying with a race that is on a quest to dominate the universe. On the other
  hand, it is almost worthwhile making an alliance with whoever you first meet, before they
  ally with someone else. Be extra careful if you plan to switch allies frequently: in
  future games your fellow players will be just ask likely to ally against you as join with
  you.</p>
  <p>Let's look at some of the advantages and disadvantages of having an ally. First, the
  advantages:<ul>
    <li>Instead of attacking the universe alone, you 
        have a friend. Instead of 1-on-15 (in a 16-player game) your situation 
        suddenly becomes 2-on-14. That's over a 100% increase in your relative 
        power in the universe. Likewise, any single race that becomes 
        troublesome can be dealt with easier, either with twice the force (and 
        half the time), or each race in the alliance can devote only half of 
        their resources (keeping the other half for economy growth) and still 
        produce as much as the other race. 
 
    <li>No matter how homogeneous your race is, there 
        are always one or two planets that you are not using. If your ally finds 
        them attractive, and you find some planets within his borders that are 
        attractive, you can expand into areas of space that would be completely 
        off limits to you if you were not allied. 
 
    <li>Your ally is bound to have some technological 
        advancements that you desire, and vice versa. By trading technology you 
        can both improve your technologies for a very small cost. 
 
    <li>Your ally will most likely have a Primary Racial Trait different from your own--this
      means that at least one of you will probably have items that are desirable but not normally
      available to the other race. A common example is the Claim Adjuster's Orbital Adjuster
      mining ships. Very often, races will offer to purchase these ships for minerals, gaining
      their benefit even though their race cannot produce them (making the Claim Adjuster a good
      race for you if you like trading and making deals). Other possibilities include an
      Interstellar Traveler allowing their allies to use their stargate network, or a Space
      Demolition race selling their advanced minelayers. Very often, both races can trade for
      that which they do not have, making both races stronger. A Claim Adjuster, for example,
      could give Orbital Adjuster ships as a gift to an Interstellar Traveler, and then the
      Interstellar Traveler will allow the Claim Adjuster full use of the stargate network.</li>
  </ul>
  <p>However, almost nothing in Stars! comes without an accompanying tradeoff. While the
  tradeoffs cost less in an alliance than they are in most other places within the game,
  they are still important and could ruin your chances of victory.<ul>
    <li>By going into an total alliance, you are 
        settling for either a shared victory (or defeat!), or at the very least 
        a final conflict between the two of you once the rest of the universe 
        has been conquered. While sharing a victory is not the worst thing in 
        the world, succeeding on your own is very nice indeed. 
 
    <li>Your ally may not share your ideologies. You 
        could easily find yourself constantly attempting to patch over 
        differences with the other races of the universe (because your 
        war-loving ally can't keep from attacking them). Likewise, you could 
        constantly be attacking on your own, because your ally is too busy 
        trying to be friendly. In this kind of situation, neither side wins, and 
        both usually feel that the other is not keeping their side of the 
        bargain. 
 
    <li>Other races who discover your alliance may feel you have an unfair advantage (especially
      if they are strong, but no match for both you and your ally). They may attempt to find an
      ally themselves (or, even worse, two or three allies) to take you out before you become
      too powerful.</li>
  </ul>
  <p>You should keep these disadvantages in mind before picking an ally (especially the
  first two disadvantages). The third disadvantages becomes more important once you and your
  ally begin to trade items and swap technology. While the disadvantages should be
  considered when trying to decide whom to ally with, you should never use them as a reason
  to not have an ally. In a game of allies, the single player will have a lot of trouble.</p>
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Specifics of an Alliance">Specifics of an Alliance</a></font> </p>
  <p>You have an ally, and you want to get the most out of the deal in the shortest possible
  time. Before, when you were a lone race, you had to consider everything with respect to
  expanding your resources and technology. Now, you have to consider a joint plan: for
  everything your ally gains, you gain too. Luckily, now you have two brains pondering these
  problems. You have a combined strength. You can also gain boosts in research via technology transfers
  and the ability to gain things that were previously out of reach. Let's consider these issues separately.</p>
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Technology Transfer">Technology Transfer</a></font> </p>
  <p>In Stars! you can gain technology from foes vanquished in battle. This potential
  can also be used to gain technology from a willing ally. There are three main ways to gain
  technology from your ally and to transfer your technology to them. All three of them
  require very little work, and a small investment in resources. If all transfers work every
  year, your race can practically double its research at very little cost. It is also
  possible, through noticing your and your ally's strengths and weaknesses, to actually gain
  more than a 100% return on your investment. For example, if one race has expensive
  Propulsion and cheap Weapons, while the other has just the opposite, they could negotiate
  a swap where the race that had expensive Weapons would, with a few years' lag time, get
  the same research levels as the race with cheap Weapons.</p>
  <p>The first and easiest method of technology transfer is the Invasion Strategy, otherwise
  known as the Pop-Drop Transfer. Secondly, there is the Battle Strategy, otherwise known as
  the Wolf-Lamb Transfer. Lastly, you have the option of trading and scrapping ships, known
  as the Scrapping Transfer.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Pop-Drop">Pop-Drop</a></font></p>
  <p>Whenever you invade an inhabited planet and succeed, you have a random chance of
  gaining a technology boost--one full technological level in a random field that you are
  lower in than the poor race you took the planet from. While invading your ally's
  fully-inhabited planets is not the best idea, it is possible to, using an extremely small
  number of people (usually 200), you can each, in turn, invade a planet that would
  otherwise be unused.</p>
  <p>First, you should look within your space (and your ally's space) to find any unused,
  low-value planets that are not viable for remote mining. You or your ally will need to
  colonize this world with 100 colonists. The next year, the other
  race will invade that planet with 200 colonists. 100 of them will die, leaving 100 of
  the &quot;invaders&quot; on the world. After that, you each follow a simple see-saw pattern of
  taking the world and then losing it, always leaving 100 colonists on the world. There are
  a lot of rules that determine whether or not you will gain technology in any given year,
  but the basic idea is that, for each planet you invade in a year, there is about a 50/50
  chance that you will gain a technology level. Also, you cannot go up in a field that is
  already higher or equal to your ally's (so if you both have Weapons technology level 10,
  for example, you will never go up to 11). Lastly, there is no way to select the field in
  which you will go up. This method, therefore, is good for balancing your technology over
  time. Eventually, you and your ally will have similar technology levels in all fields.</p>
  <p>It is also possible to fully automate this process:
  <ol>
    <li>First, get the planet to the point where there 
        are 100 of your colonists on it, and your freighter is in orbit around 
        it. Your ally should have a freighter nearby, so they can reach the 
        planet in one year. 
 
    <li>Your freighter should then set up a circular 
        route, first away from the planet, either to a nearby world it can reach 
        in one year, or to a point in space (again, one light year away is 
        perfect). The second waypoint will be back to the planet, with an order 
        to drop 200 colonists. 
 
    <li>Your freighter should have the 'repeat orders' 
        box checked, so it will continue to do this route forever. 
 
    <li>Your ally should set up a similar route with their freighter, so that they arrive at the
      planet and drop 200 colonists every other year (every year that you are not dropping
      colonists). They should also have the 'repeat orders' box checked. </li>
  </ol>
  <p>This way, once you have the initial setup, there is no further management needed. Your
  freighter will, until it runs out of colonists, continue to produce a 50/50 chance every
  other year of gaining a technology level. A variant of this method is to have two planets,
  and to have the freighters go back and forth between them, dropping 200 colonists every
  year. This increases your chances to 50/50 every year, instead of every two years. Lastly,
  you could, on two or more separate planets, set up totally independent transfer fleets,
  increasing the chance to somewhere around 75% that you will gain a technology level. Note
  that, once you gain a free technology level by any of these methods, or any combination of
  these methods, that you will not gain another that year. Therefore, if you have two
  invasions in one year, you will have a greater chance of gaining one level, but you will
  never have a chance of gaining two levels.</p>
  <p>Due to the way that fleet orders are carried out, there is one other way to perform
  tech trading via the Pop-Drop method. This method takes more work, but allows both you and
  your ally to invade the world every year, giving the same return as the two-planet method
  above with only one planet. The downside of this method is that it requires constant
  management for one player, and if that player misses a turn or forgets to do his part, the
  transfer will fail. The initial setup is the same, except that one ally will need two
  freighters, one in orbit and one in space. The other ally will need one freighter, in
  orbit. The planet needs to be initially be owned (and will always be shown as owned) by
  the ally with two freighters. For this example, the person with one freighter will be you,
  and the one with two and the planet will be your ally.<ol>
    <li>Your ally sets up his ships in the same manner 
        as was done above. Each will have a circular route, and each will drop 
        200 colonists a year. 
 
    <li>Your ship, however, will stay in orbit, and you must manually unload 200 colonists every
      year.</li>
  </ol>
  <p>This method works because manual orders (otherwise known as Waypoint-0 tasks) are done
  before any pre-set orders. Therefore, your ship will drop the 200 colonists before your
  ally's freighter arrives. You will take the planet, and have your chance at a technology
  boost. Then, your ally will arrive, drop his 200 colonists, and have his own chance for
  the boost. The next turn, your ally will still own the planet, and the cycle can repeat.
  While it takes more work, and can fail miserably if someone forgets to manually unload,
  this transfer method has two benefits. First, of course, you have twice as many chances
  per planet of gaining technology (once a year instead of once every two years). Second, to
  the outside observer, the planet always appears to be owned by only one player. Unless the
  other players take careful note, your transfer can go on unnoticed.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Wolf-Lamb">Wolf-Lamb</a></font></p>
  <p>While the Pop-Drop method of technology exchange is fairly straightforward
  (and, in its simplest form can function for years using a colonizer and a few
  thousand people) it fails in reliability. There is no way, through Pop-Drop, to guarantee that
  you will get a certain technology. True, the chances are 50/50 that you will get <i>a</i>
  technology, but you're as likely to get Biotechnology as Weapons. If you are trying to get
  the technology needed for those Capital Missiles that your ally already has, you may be
  waiting a long time.</p>
  <p>To speed up the process of getting a specific technology, you can take advantage of a
  phenomenon similar to technology gain through invasion. Every time your fleets win a space
  battle against a ship that has components (or the hull) technologically superior to your
  current technology you again have a 50/50 chance of gaining a level in that research
  field. The Wolf-Lamb method takes advantage of this in the same way that Pop-Drop took
  advantage of the invasion technology boost.</p>
  <p>Let's assume that your ally has Jihad Missile technology, and you want it. Your ally
  would build a ship, usually a very small scout with a very cheap engine, with one Jihad
  Missile (or, more likely, a Mini Blaster, which takes the same technology level but is
  cheaper to build). Then, he would place it somewhere where you can attack it (deep space,
  or one of your worlds, for example) without attacking any of his other ships. You would
  then launch a small fleet of warships with orders to attack your ally. When the two
  fleets come together, the Wolf (your ship) will attack the Lamb (your ally's
  specially-prepared scout) and destroy it, and have a 50/50 chance of gaining Weapons
  technology.</p>
  <p><b>You will gain only the technology present on the other player's ship.</b>
  (You won't gain knowledge of race-specific items, just technology you can implement).
  If your ally is ahead of you in Biotechnology, he will have to
  put an item more advanced than your current technology on his ship, or you will never gain
  a level. Also, you can only gain one level per year, so if you need two levels of Weapons,
  you will need at least two years of battles, and perhaps more. It doesn't matter whether
  you fight one ship or a hundred, you still have only a 50/50 chance per battle, so your
  ally should never have more than one ship per Lamb fleet. You increase the chances of gaining
  the desired technology with every Wolf-Lamb battle you have in a year. Lamb ships are designed to
  be inexpensive, so it shouldn't be cost prohibitive for either you or your ally to have several
  Lamb fleets in play at one time. With two
  battles, you have about a 75% chance of gaining the level. With three battles, you 
  have about an 85% chance. Generally, best results are given with four battles, giving you
  over a 90% chance per year of gaining the technology. This way, for the investment on your
  ally's part of eight ships over two years, you would be almost guaranteed of gaining those
  two Weapons levels you need.</p>
  <p>Like many scenarios, Wolf-Lamb also has a few problems:<ul>
    <li>Stars! does not provide a means to automate 
        this process. 
 
    <li>The Lamb ships must be built, costing (a small 
        amount of) minerals and resources. 
 
    <li>The Lamb ships will take up a design slot, and 
        with only 16 slots available, using one of them on a Lamb design may 
        prove difficult. 
 
    <li>Unlike Pop-Drop transfers, which only need an 
        otherwise useless planet, Wolf-Lamb either requires that you have a 
        starbase handy to build the Lamb, or that you must figure travel time 
        travel into your scenario (unless you find a convenient wormhole). If it 
        takes five years to get the ships to your ally, they may be better off 
        researching Weapons themselves. This travel time can be shortened if the 
        Wolf ships are near the ally's starbase, either in space or orbiting a 
        nearby world. 
 
    <li>If another race sees you building Jihad Scouts and sending them into another race's
      territory a few at a time, they will instantly know you are trading technology.</li>
  </ul>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Scrap">Scrap</a></font></p>
  <p>The final method of transferring technology between allies is simple scrapping. You just send the ships
  carrying the desired technology to your ally's inhabited world and scrap them. The odds of gaining
  technology are the same as with the Wolf-Lamb strategy.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Summary">Summary</a></font> </p>
  <p>All three strategies have their uses. Pop-Drop is most commonly used as a simple way to
  balance technology between races. Most often, the two races will then limit research to
  one field (for example, one race would only research Weapons, while the other would only
  research Propulsion), but both races would gain levels in both fields. Wolf-Lamb and Scrap
  are for increasing the level of a specific technology for either your ally or yourself.</p>
  
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Specific Trait Swapping">Trait Swapping</a></font> </p>
  <p>Different races excel at different things. One can build Ram scoop engines,
  while another may produce amazing stargates. While it is often hard to put a price on items, it is
  obvious that some items (and abilities) are very tradable between races.</p>
  <p>Your race's Primary Racial Trait will sometimes give you one or more items that could
  be put to good use by an ally. Here is a list of some possible items, by race, that could
  be traded, along with things these races may need:<ul>
    <li>Hyper-Expansion races could build ships with 
        their Flux Capacitor to give increased Beam power, then give them to 
        their allies. They cannot build stargates, so any race could offer their 
        starbases for this race's use. <br>
 
    <li>Super-Stealth races have a barrage of things to 
        give away. Their cloaks work just fine for their allies, as do their two 
        special scanners, the Pick Pocket (able to pull minerals from ships) and 
        Robber Baron (able to pull minerals from a planet's surface). Also, 
        their Stealth Bomber, outfitted with three or four Ultra Stealth cloaks, 
        makes a wonderful gift for surgical bombing runs. In fact, any of their 
        seven special items could be given. Super Stealth has all the 
        &quot;standard&quot; parts provided in Stars!, so they'll be looking to 
        trade for race-specific items.
 
    <li>War Monger races could trade ships made with 
        their Dreadnought or Battle Cruiser hull. The former is basically a 
        larger Battleship, while the latter is a larger Cruiser. Because War 
        Mongers cannot build minelayer ships, they are frequently willing to pay 
        through the racial-equivalent of a nose for mine-laying ships. 
 
    <li>Claim Adjuster races often have the most to offer. 
        Their one special item, the Orbital Adjuster, is their most powerful 
        trade tool. These ships are completely useless to the Claim Adjusters 
        themselves, but to other races they are priceless. They terraform worlds 
        year after year at no cost. Since the Claim Adjuster has access to all 
        the standard Stars! technology, they can usually name their price. 
 
    <li>Inner-Strength races' Tachyon Detector can be 
        quite a boon to players who are being plagued by stealth ships. 
        Frigates with Tachyon detectors (and decent scanners) can detect 98% 
        cloaked ships at 90% of scanner range--build enough Frigates like this 
        and you can nullify your Super Stealth opponent's primary advantage. 
        Inner-Strength also has Speed Trap mines, and ships with some of their 
        Shield/Armor mix and Jammer 50s for extra protection. Because they 
        cannot build smart bombs, this races with this trait potentially desire 
        smart bombers. 
 
    <li>Space Demolition races can also trade mines, 
        (three varieties, each in increasing size). They could also put those 
        mines on a Super Minelayer hull for added minelaying ability. Sadly, 
        when the ships are transferred, they lose their ability to lay mines the 
        year of arrival, and also lose the ability to allow mine field 
        detonation. However, for another race that can only build a Minelayer 
        50, a Heavy Dispenser 200 would be a great benefit. It may be difficult 
        to tempt a Space Demolitionist in turn though, since this race is not 
        lacking anything in specific. 
 
    <li>Packet Physics races, because their mass 
        drivers can only be placed on starbases, really have nothing to trade. 
        (It's impossible to give a starbase as a gift.) Luckily, they are also 
        not lacking in specific technology. 
 
    <li>Interstellar Traveler races have the wonderful 
        stargates that can send any ship anywhere, provided that these stargates 
        are at both the sending and receiving locations. Having an Interstellar 
        TTraveleras an ally means your ships will be able to get to the front 
        lines fast. Since this Interstellar Travelers are not lacking in any 
        specific area, they are usually more willing to trade for mineral 
        shipments dropped on their planets than for technology. They can just 
        pick them up the minerals and stargate them to their homeworld the next 
        year. 
 
    <li>Alternate Reality races really have nothing to 
        offer, and need nothing. 
 
    <li>Jack of All Trades races, also, have nothing to offer. While their intrinsic
      scanning on the Scout, Frigate, and Destroyer hulls is wonderful, upon trade the trait is
      lost. Of course, any of hull that is traded to a Jack of All Trades will instantly
      gain that ability.</li>
  </ul>
  <p>Your race's different Lesser Racial Traits can also provide options for trade. Most lesser traits
  either provide something exclusive, or take away something that can later be traded for to fulfill
  an inadequacy.
  <ul>
    <li>Improved Fuel Efficiency provides the Fuel 
        Mizer engine. Early in the game, you could include this engine in a 
        scout design and ship it to an ally to aid in their intelligence 
        gathering. 
 
    <li>Total Terraforming cannot be given, but a Claim 
        Adjuster who possesses this trait could use it, along with Orbital 
        Adjusters, to eventually terraform an ally's planet twice as much as the 
        ally could have done. Of course, the Claim Adjuster have to retain 
        ownership of the Orbital Adjuster ships for this plan to work. Likewise, 
        if your race has Total Terraforming, you could use an Orbital Adjuster 
        ship from a Claim Adjuster without Total Terraforming on your own 
        worlds, to the full 30% value, once you had Total Terraforming 30. 
 
    <li>Advanced Remote Mining gives you hulls and 
        miners that you can use on your own remote mining worlds, or give to 
        your allies so they can remote mine at a higher efficiency. 
 
    <li>The Generalized Research, Ultimate Recycling, 
        and Mineral Alchemy traits do not provide anything that can be traded. 
 
    <li>No Ram Scoop Engines is a trait that both 
        offers an item and creates a need for an item. Without the ability to 
        build any Ram Scoop engines, a race with this trait will always 
        appreciate a ship that comes with a Ram Scoop. Likewise, in the midgame, 
        the Interspace-10 engine will give you (and potentially your allies) the 
        ability to travel at warp 10 safely, long before anyone else. 
 
    <li>Cheap Engines is a trait that creates 
        interesting and very attractive trade possibilities. The engines for the 
        ship will be very cheap to build, but once traded to a race without 
        Cheap Engines, they will suddenly stop failing to engage when taken past 
        warp 6. A race with Cheap Engines, then, could potentially become the 
        ship manufacturer for the alliance. 
 
    <li>Only Basic Remote Mining races who would like 
        to remote mine must either suffer with their pitiful Robo-Mini Miner, or 
        trade with another race for better machines. 
 
    <li>No Advanced Scanner races could always use a 
        few scouts with big penetrating scanners on them. 
 
    <li>The Low Starting Population, Bleeding Edge Technology, and Regenerating Shields traits
      give no real possibilities for trade. Bleeding Edge races could potentially build more
      older ships than normal races, in the same way that Cheap Engines races can provide ships
      at a lower resource cost. However, with Bleeding Edge, the technology must be fairly old
      before it's worth trading, and then it's not usually, well, worth trading.</li>
  </ul>
  <p>This is a long list, and there seem to be many possibilities for trade within a universe filled
  with a variety of primary and lesser traits. Within a game, however, the possibilities will narrow
  down to perhaps one or two, and very possibly zero, viable trades. Also, with only 16 ship designs
  per race, a ship must sometimes be sorely needed before a trade can be deemed viable.</p>
  <p>Primary traits can also limit the long-term usefulness of a trade. While any ship can be traded,
  the benefits will be short term if the recipient cannot build more ships based on the new design.
  For example, a Claim Adjuster can give an endless number of Orbital Adjuster ships to an Inner Strength
  race, and the Inner Strength race can use them throughout his empire. However, the Inner
  Strength race will never ever be able to build Orbital Adjusters.</p>
  
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Enemies">Enemies</a></font> </p>
  <p>We've talked a lot about Allies. Eventually, you will also have Enemies. With good luck or
  smart play, you will have at least one ally to help out when you meet these enemies on the
  battlefield. With poor luck, the first race you encounter will attack, either because they feel
  that their economy can handle the cost of war, or because they have an ally that you do not know
  about, or because they just felt like attacking you. How you deal with your first enemy could
  well decide the game for you. Without an ally, it will usually be decided to your disadvantage.
  Even if you win the war, your economy will suffer. Even if the race you
  defeated can never win, up to 14 other races who didn't have to fight will be towering
  above you.</p>
  <p>However, you don't always have a choice in whether or not you'll be at war, so let's at
  least cover the parts you do have control over.</p>
  
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Defense">Defense</a></font> </p>
  <p>The more your empire resembles an easy target, the more likely it becomes that you will have to defend
  yourself. Especially in the early game, potential enemies are looking for easy prey that
  will have to concede defeat quickly, or will at least have to retreat away from disputed
  worlds without a fight. Therefore, protecting your empire (and especially your frontier
  and border worlds) is essential in two respects. First, any attacks that do come can be
  fought off more easily. Second, a neighbor who is looking for someone to beat up on will
  think twice before attacking you, and may turn elsewhere to a less-protected race. You
  have several defensive possibilities in the game, each with its own strengths and
  weaknesses.</p>
  
  <p><font SIZE="3" FACE="Arial, Helvetica">Diplomacy</font></p>
  <p>In a multi-player game, your first line of defense is <i>diplomacy</i>. Not only can you form treaties with
  potential enemies, but you can also slander them ruthlessly to the other players in the
  game. If you were attacked without any reason or warning, you will probably soon learn
  that other races are having the same problem with this particular player, and you could
  potentially ally against him. Nothing forges an alliance better than a common enemy.
  
  <p><font SIZE="3" FACE="Arial, Helvetica">Minefields</font></p>
  <p>         
     When diplomacy breaks down, your second line of defense is minefields. If started early enough, you will find that minefields aid your diplomacy significantly as they are not threatening to a neighbor, but can be a very effective ddeterrentto attack. Of course, if you are playing a race based on <A href="ssgd.htm">Space Demolition</A>, minefields are your favorite toy, period.</p>

  <p>The primary purpose of minefields is to stop or slow 
    the enemy at your border, giving you time to assemble an appropriate armed 
    response. Minefields should also hamper enemy movement, reducing the speed of   
    their attack fleets and perhaps even destroying a few ships. Even if the enemy 
    battleships make it through the field, without bombers to ruin your planet and 
    Super-Fuel Transports to repair the battleships after you damage them, the 
    enemy's effectiveness will be reduced significantly.</p>
	
  <p>To guard and clearly mark your territory, create a 
    large number of small, overlapping minefields. These fields will provide 
    better ccoverage are harder to sweep, and are easier and cheaper to 
    replace. While the Frigate hull is by far more effective in terms of 
    mines laid/cost of hull, the Scout hull is by far more effective in terms of area 
    covered/cost of hull. After all, it's not a contest to see who can make the 
    largest minefield but to cover space with your mines in the most effective 
    way possible. The Scout-based minelayer can also mount a single, effective 
    scanner, and is cheaper than a Frigate, making quick mass production of 
    mines using the Scout a smart option to take.</p>
				
  <p>One effective plan is to make use of the 
    Scout-hull minelayer with a Long Hump Six engine and a Rhino or Mole scanner 
    (if you're facing Super Stealth, try to use a better scanner such as the DNA 
    or Possum). Then place these fleets in an immobile line along your border, 
    spaced between 25 to 50 light years apart, and have them lay mines forever. Use 
    Fuel Transports or Scouts with fuel tanks to move these small minelayers to reach 
    your furthest borders. Eventually, a solid thicket of mines will guard your 
    border, overlapping in many places to provide ideal coverage. If one of 
    these fields accidentally infringes on your neighbor's territory, move the 
    minelayer back a little, or ask your neighbor to sweep the offending portion 
    before it becomes a problem.</p>
	
  <p>This will stop your neighbors at your borders. You 
    should have a backup plan, though, if (or when) he makes it through. After 
    establishing your border minefields, you should also have one minelayer 
    permanently orbiting every planet in your empire--both your colonies and 
    worlds you are remote mining. Then place a second line of Scout-hull mine 
    layers behind the first line. This allows you to accomplish three mine 
    laying missions using only one ship design slot for the entire game.</p>
	
  <p>Remember that your minelayers along your border are 
    very much at risk. They are far from home and hard to support. Expect to 
    lose a few when war breaks out--and be prepared to replace them. Also try 
    to keep a small armed presence near the border, to try and pick off enemy 
    fleets that make it through the border.</p>
	
 <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp; s
    &nbsp; o<br></u>
	Read <A href="ssg10.htm">Chapter 10</a> to learn more about border management.</font></p>
  </blockquote>

  <p><font SIZE="3" FACE="Arial, Helvetica">Warships</font></p>
  <p>Several fleets of small warships patrolling your space, remaining in orbit around contested worlds, 
  or guarding small colonies, is very possibly the most powerful defensive
  tool you have. (An effective fleet includes several ships with torpedoes or beams, or
  both, so that the beam ships can sweep in to take out any shields, while the torpedo ships stay
  back firing volleys from long range.) When your neighbors see you prepared for an attack,
  they will very likely stay away. Watch out, though. Creating a large number of warships
  may make them think you're about to attack. They may try to ally with other races to mount
  what they consider to be a pre-emptive strike, in their own perceived self defense.</p>

  <p><font SIZE="3" FACE="Arial, Helvetica">Starbases</font></p>
  <p>In most cases, the simplest way to protect your planet is to build a
  starbase. Like planetary defenses, the starbase will have to be built with the planet's resources,
  but unlike defenses, the starbase, while it exists, will completely block any attempt
  at dropping colonists or bombing. At 40 resources and a handful of minerals, you can build
  an empty shell of an orbital fort for less than what three defenses would cost, and that
  is all that is needed to deter bombers and freighters. If you put some weapons on the
  fort, you suddenly have a defendable fort that at least has a chance of
  standing up against enemy warships. It is hard for a fledgling colony to build a
  full space station, but if you have the lesser racial trait of Improved Starbases you will
  be able to build a Space Dock without much trouble. Then your world will not only have a
  potentially stronger station, but will be able to construct its own small
  defensive craft.</p>
  
  <p><font SIZE="3" FACE="Arial, Helvetica">Planetary Defenses</font></p>
  <p>Finally, your planets can build <i>planetary defenses</i>. Not only do these
  defenses ward off almost every attack, but once built they require no upkeep. They help
  your worlds defend from colonist invasion, mineral packet bombardment, and bombs. A planet
  will full defenses is over ten times harder to take than a planet with no defenses. The
  problem with planetary defenses is that they must be built on the world, and sacrificing
  factory production in order to erect defenses is hard to justify. Also, at 15 resources
  and 5kT of each mineral, they can be hard to build on a small planet (the exact type of
  planet that enemies will look to invade).</p>
  
  
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Offense">Offense</a></font> </p>
  <p>Sometimes a good defensive posture is not enough. Your neighbor just doesn't get the
  picture that those planets are <i>yours</i> and that you don't take kindly to his barrage of
  invasion fleets, minelayers, and warships. Perhaps it is time to take your guardian
  warships and perform some offensive maneuvers of your own.</p>
  
  <p>What can you do? Why, give back what you get, and then give some more. If he attacks
  with five ships, make sure you have ten. If he lays minefields, make sure to have beam
  ships there to sweep them. If he drops 30,000 people on your colony, drop 50,000 on him
  before he can bring more. For all of this, you must be prepared.</p>
  
  <p>First and foremost, you'll need a sound military presence in the area, preferably
  before hostilities start (which, if you followed the advice above, you already had such a presence). 
  If the the worlds you are defending are far from the the core of your empire, creating a military
  presence for border worlds is tough. It helps to have refueling stations between your center
  and your periphery, so your ships can fly at the fastest possible speed, but without Improved Starbases
  this can be difficult. Most of your outlying worlds won't have the resources to build a starbase, and
  an orbital fort cannot refuel. Assuming you can overcome these problems (and even if you
  can't), your first order of business is to get those ships there as fast as possible.</p>
  
  <p>Next, you'll need people, both for the defense of your worlds, and because you'll need
  to take back the worlds that your enemy invades. If at all possible, take worlds back. For
  this, you'll need high-speed, guarded transports. Privateers work well as transports if they're equipped with
  two or three fuel tanks and guarded by light beam destroyers. Beef up your strong worlds in the area so
  they can start producing resources to build more transports, with more people to fill them.</p>
  
  <p>Remember, you are on the defense, which gives you an advantage. Your enemy
  must travel from his empire to yours, so he cannot immediately respond to anything that
  happens within your borders. Be creative, in order to confuse his effort. If he takes two
  of your planets, try to take back the one you think is less valuable for him, because
  he'll be defending the other. Once you reclaim that world, and he starts to come after
  you, grab the other from him with a backup freighter you had nearby. When he comes back,
  try to have a much larger fleet waiting to take his ships apart. Once you get your world
  back, try to defend it as best you can. Don't attack back, just hold your ground. That's
  all you want to do anyway, letting him know you won't concede. You are not trying to get
  him to concede. You're on the defensive, not offensive.</p>
  <p>If it's possible, erect a mass driver on a nearby starbase, and fling some minerals at
  one of his nearby planets. He's probably on the edge of his empire as well, and shouldn't
  have the resources to put into defenses, as he's sending all of his population to take
  over your planet. If you can wipe out his nearby stronghold, you should be able to hold
  him off for many years, in the meanwhile building up your presence in the area. When he returns,
  you'll be ready. If you don't have the resources or technology for a mass driver, you may
  want to consider building a fleet of bombers to do the job. Remember, however, that your
  goal is to take out his production, not invade his space. You'll have enough trouble
  holding your own, let alone attacking.</p>
  
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Skirmish">Skirmish</a></font> </p>
  <p>Throughout the entire border war, you will be engaged in countless skirmishes. At this
  point in the game, the victor will almost always be the one with the most ships, or the
  one with the better technology. Because you are keeping the battle in your space, you
  should be able to excel in both. In the five years it took his fleet to reach you, you
  could either build five years worth of ships, research five years worth of Weapons
  technology, or do a little of both. His small fleet of five-year-old ships will come up
  against a superior fleet that is much better armed, and he will lose.</p>
  <p>However, successful skirmishing is important. If his fleet comes in all at once, and
  your fleets are spread out and small, he could win several battles simply by outnumbering you.
  It is important to be able to anticipate his moves, and 
  compensate for them. Try to reach the point where his fleet is going the same year he does, but with
  more ships. Intercept his freighters and make sure you kill them before they reach your
  world. Even better, destroy his escorts but allow the freighters to flee, only to arrive
  at your world, finding an empty hull space dock protecting the world. The next year, you
  can take out the freighters in comfort. Head toward his production world with a few
  unescorted freighters full of Boranium, and when he attacks them, use your real fleet of
  LBU bombers to take out another world. Deception is the key, but just remember that he's
  doing the same thing to you.</p>
  <p>If you see a large fleet of armed scouts heading toward a contested world, don't send
  everything you have against them. Search every planet nearby to make sure his other ships
  are not trying to sneak around to another world. Don't spread out too much, though, or
  your small fleets will be easy targets. There is a balance between fleet strength and
  coverage that you must find, and there is no way to know ahead of time where that balance
  will lie.</p>
  
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Ultimate Goals">Ultimate Goals for an Alliance</a></font></p>
  <p>In general, when going into an alliance your first goal should be in maximizing
  the potential of your race. As soon as you are in the alliance, your goal shifts to
  maximizing the potential for both races. If you are truly in for the long haul, any gain
  for your ally is a gain for yourself.</p>

  <br>
  <div align="center"><p><font face="Arial, Helvetica" size="2"><i><b>
  <A href="ssg08.htm">On Some Basics of Battle...</a></i></B></font></p></div>

  <p align="center"><font SIZE="4" FACE="Arial, Helvetica"><b>Welcome to the middle game!</b></font></p>
  <p align="center"><br>
  <IMG alt="rockbr1.gif" height=14 src="images/rockbr1.gif" width=460></p>
  <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
</blockquote>
</body>
</html>
