<html>

<head>
<title>Chapter 2: Basic Race Design</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" cellspacing="0" cellpadding="8">
<tr>
    <td valign="TOP">
    <td valign="TOP">
	<b>
	<font face="Arial, Helvetica" size="2">
    &nbsp;&nbsp;<a href="ssgcnt.htm">Contents</a></font></b>
	</td>
    <td valign="TOP">
	<b>
	<center>
	<font face="Arial, Helvetica" size="2">
	Jump to chapter:</font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg01.htm">1</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    2</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg03.htm">3</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssgI1.htm"><b>Int 1</b></a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg04.htm">4</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg05.htm">5</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg06.htm">6</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg07.htm">7</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg08.htm">8</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg09.htm">9</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg10.htm">10</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg11.htm">11</a></font>&nbsp;
	<b><font face="Arial, Helvetica" size="2">
    <a href="ssg12.htm">12</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssga.htm">A</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgb.htm">B</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgc.htm">C</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgd.htm">D</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssge.htm">E</a></font>&nbsp;
	</center>
	</b>
	</td>
</tr>
</table>

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Chapter</font> 
  <font FACE="Arial, Helvetica" size="7">2</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Basic Race Design</font></p>
  <p>&nbsp;&nbsp;&nbsp; <IMG height=161 src="images/image44.gif" width=144><br>
  </p>
  <p><b><font FACE="Arial, Helvetica" SIZE="4"><a name="In this chapter">In this chapter</a>
  </font></b></p>
  <p>Let's look at how to design a race to fit your Whole Game Strategy.
  With all the combinations of traits and options available in race design, this isn't
  a simple task. </p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Apply a Whole Game Strategy">Apply a Whole Game Strategy</a></font></p>
  <p>Now that you have your Whole Game Strategy, designing the race to go along with
  it is easy, right? Wrong! It's easy to say &quot;I want to out produce everybody&quot; but
  quite difficult to design an effective race that will do so. Race design is a sometimes
  painful procedure that will have you weighing costs to benefits, abandoning Lesser Racial
  Traits that you want but can't afford, and trying to find a way to get back those 1,452
  points you used in optimizing your habitability settings.</p>
  <p>Race design is also one of the most <i>rewarding</i> parts of playing Stars!. When that
  final click brings you back into the black, or you suddenly find a way to get choose that
  Improved Starbases trait without sacrificing your growth rate, you can sit back, smile,
  and say, &quot;There, NOW I (think I) can out-produce everybody.&quot; You can't be
  completely sure, of course, until you playtest your race. </p>
  <p>Race design is invariably an open-ended process. You start with a basic race and a
  Whole Game Strategy, run it through one or more test games, then make any necessary
  refinements. After refinement, there's more testing, and more refinement. The process
  can repeat indefinitely. Eventually, however, your race must be declared done and then put
  to the ultimate test: a real game. A race may go through the design/testing process a
  dozen times before you are comfortable with it, or you may just test it once and declare
  that it fits into your Whole Game Strategy.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>r u l e&nbsp;&nbsp; o f&nbsp;&nbsp; t h u m b<br>
    </u>You should playtest your race at least once before going head to head with real human
    beings. Unseen pitfalls can become quite apparent in the first few years of a testbed.</font></p>
  </blockquote>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Choose a Primary Racial Trait">Choose a Primary Racial Trait</a></font></p>
  <p>Stars! has a Primary Racial Trait for nearly every personality type and Whole Game
  Strategy. </p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Hyper Expansion">Hyper Expansion</a></font></p>
  <p>This trait is a good choice for the Simple Expansion strategy. The Hyper
  Expansion real growth rate is twice that of the growth rate you specify in the Custom Race
  Wizard (making a potential maximum rate of 40% per year at half the cost). However, races
  with this trait have only half the maximum planet size as other races, making their worlds
  small and potentially easy targets. On the upside, Hyper Expansion races are hard to beat
  once they gain some momentum.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><p><a name="Super Stealth">Super Stealth</a></p>
  </font><p>This trait is the delight of the sneaky minded. Races with Super Stealth excel
  at cloaking, and have two scanners (PickPocket and Robber Baron) that can steal minerals
  from other players. They also receive a small spying bonus from all other players in the
  game, making technology fairly easy to attain. If you like to sneak around the universe
  causing trouble, this is the primary trait for you.</p>
    <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp; s
    &nbsp; o<br></u>
	Read more about <A href="ssga.htm"> Super Stealth...</a></font></p>
  </blockquote>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="War Monger">War Monger</a></font></p>
  <p>Races based on this trait exceed on the offense, but are quite poor on defense.
  They have more weapons and more warship hulls than any other race. Their weapons are
  cheaper than those of all other races. Their colonists can attack better and their ships
  are faster in battle. If you like to ride the ragged edge of disaster, with the wind in
  your hair (fur? scales?) and blood on your blaster, consider being a War Monger.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp; s
    &nbsp; o<br></u>
	Read more about <A href="ssgc.htm"> War Monger...</a></font></p>
  </blockquote>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Claim Adjuster">Claim Adjuster</a></font></p>
  <p>Some players believe that this trait creates the strongest races in the game. A
  race with the Claim Adjuster trait excels in Terraforming technology and can terraform
  other players' planets from orbit (using a remote mining device). They don't need to
  terraform their own planets, as any planet colonized instantly reverts to its best
  possible setting (making early growth for this race very easy). If their colonists are
  removed (by war or design) the world reverts back to its original settings, making
  invasion of their space more difficult. Because of their innate ability to perform remote
  terraforming, they have no problem gaining allies. If you like striking deals and making
  bargains, or just like to grow fast, then Claim Adjuster is a great choice.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Inner Strength">Inner Strength</a></font></p>
  <p>This trait is the opposite of the War Monger. While the War Monger is always on
  the offense, the Inner Strength is always on the defense. Races with this trait have a
  barrage of shields, armors, mines, and jammers that makes their ships hard to kill. They
  also have cheap, effective planetary defenses. 
  
<blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u> b&nbsp; i&nbsp; g&nbsp;&nbsp;&nbsp; D</u><br>
Inner Strength colonists defend better than War Mongers attack. The actual numbers are 1.65 for War Mongers on attacks and 2.0 for IS on defense. Everybody else gets 1.0 on defense and 1.1 on attack. The War Monger does get 1.5 times what everybody else gets when attacking: 1.1 x 1.5 = 1.65.
</font></p>
  </blockquote>
  
  <p>Inner Strength colonists also reproduce while in their freighters, at half the rate of growth (meaning that you will grow faster in a freighter than on a 49% world). If you like entrenchment, holding your own, and letting others fight it out, consider Inner Strength.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Space Demolition">Space Demolition</a></font></p>
  <p>Races based on this trait are the minelayers of the universe. Nobody else can
  lay such a variety of mines with such speed. While other races have to stop a year before
  laying mines, the Space Demolition can start the year of arrival (making circular routes
  through several minefields, perhaps replenishing them on the fly). Space Demolition
  minefields scan for ships within their borders. They can also be detonated from remote
  locations, doing damage to every fleet within the minefield. Like Inner Strength, Space
  Demolition is for the player who wants to hold their own. Unlike Inner Strength, Space
  Demolition has a bit more of an offensive minded approach to defense.</p> 
 <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp; s
    &nbsp; o<br></u>
	Read more about <A href="ssgd.htm" target=_parent> Space Demolition...</a></font></p>
  </blockquote>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Packet Physics">Packet Physics</a></font></p>
  <p>This trait endows races with intimate knowledge of mass drivers, eventually
  giving them the ability to throw packets (potentially moon-sized balls of minerals) at
  mind-numbing speed, either to deliver those minerals to a needy world, or to smash into an
  enemy planet. Their packets contain penetrating scanners, making finding new worlds a
  snap. (Just throw a packet near one or more worlds and get a complete reading). Their
  packets do a little Terraforming if they are not caught. If you love doomsday-type weapons
  (a warp 13 packet could ruin your opponent's whole day), or if you just hate mineral
  management, this is your trait.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Interstellar Traveler">Interstellar Traveler</a></font></p>

<p>Races with this trait can gate ships like no one else. They start the game with
  stargates, and eventually can gate any ship, no matter how large, to any distance. This
  makes it easy to respond lightning fast to any threat or opportunity. Only these races based on Interstellar Traveler can
  send minerals and colonists through their gates, making balancing of resources easy and
  quick. You might choose this trait only after you've played races based on other
  traits, are continually frustrated with your inability to gate huge battle fleets and resources, and
  realize that you want to make stargates a primary component in your Whole
  Game Strategy.</p>
 <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp; s
    &nbsp; o<br></u>
	Read more about <A href="ssgb.htm"> Interstellar Traveler...</a></font></p>
  </blockquote>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Alternate Reality">Alternate Reality</a></font></p>
  <p>This is the most eclectic trait in the game, and will be given its own section
  later in this guide. This chapter will only deal occasionally with Alternate Reality.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Jack of All Trades">Jack of All Trades</a></font></p>
  <p>This trait is perfect for creating a middle-of-the-road race. The tutorial race
  is based on this trait, and, most likely, so is the race that you played in your first
  solo game. Races based on this trait can be tailored to almost any strategy. They start
  the game with lots of ships, lots of technology, and penetrating scanners that just get
  better as time goes on. Also, their planets can hold a few more people than the other
  standard races, making them potentially the best race if you are trying to maximize
  resources/planets. This makes Jack of All Trades a good choice for Hyper Producer
  strategies.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Personalizing Your Race">Personalizing Your Race</a></font></p>
  <p>Once you choose a Primary Racial Trait, you need to go through the process of
  &quot;personalizing&quot; the race, by choosing Lesser Racial Traits, and modifying your
  production, habitability, and research settings. The combinations you choose will further
  serve to define your race for you, and make it your own distinct creation. You should
  again apply your primary design goal when making these adjustments. Try to focus on
  adjusting the race, so that it fits the &quot;personality&quot; that you envision for the
  race. It may not always be possible to make all of the choices you desire, but by
  maintaining your focus on adjustments that help to cement the chosen personality, you give
  yourself a much greater chance of ending up with a race that fits your goal. </p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Choose Lesser Racial Traits">Choose Lesser Racial
  Traits</a></font></p>
  <p>When you reach the Lesser Racial Traits page in the Custom Race Wizard, you see
  a wide variety of lesser traits you can add to your new race. Traits on the left side are
  typically &quot;advantages&quot;, and cost you advantage points in your design. Those on
  the right are typically &quot;disadvantages&quot;, which means they give back points. What
  effect does each of these traits have on the playability of your new race? Let's have
  a look.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Improved Fuel Efficiency">Improved Fuel Efficiency</a>
  </font></p>
  <table border="0" width="521">
    <tr>
      <td width="145" valign="top"><font FACE="Arial, Helvetica" size="2"><u>f i g&nbsp; 2.1<br>
      </u>Improved Fuel Efficiency with the Fuel Mizer</font></td>
      <td width="364"><IMG height=353 src="images/techb1.gif" width=362> </td>
    </tr>
  </table>
  <p>While the increase by 1 in Propulsion technology and 15% reduction in fuel consumption
  are nice, the primary reason for selecting this trait is to obtain the Fuel Mizer engine.
  The Fuel Mizer is a <i>wonderful</i> engine for use in the early game, and even into the
  mid-game stages. It is a ram scoop that goes warp 4 without using any fuel, and can travel
  at even at warp 9 for a reasonable cost (for a ram scoop). This allows races that rely on
  speed to make the most of the early game. </p>
  <p>Another important consideration in the early game is that this engine costs <i>zero</i>
  Germanium. Germanium is almost always in short supply early in the game.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="No Ram Scoop Engines">No Ram Scoop Engines</a></font></p>
  <table border="0" width="521">
    <tr>
      <td width="145" valign="top"><font FACE="Arial, Helvetica" size="2"><u>f i g&nbsp; 2.2</u> <br>
      No Ram Scoops? So what? You get the Interspace 10 instead.</font></td>
      <td width="364"><IMG height=353 src="images/techb2.gif" width=362></td>
    </tr>
  </table>
  <p>No Ram Scoop Engines takes away all engines that travel without using fuel <i>faster</i>
  than warp 4. Note carefully that if you have also selected Improved Fuel Efficiency, the
  Fuel Mizer is still available. The Interspace-10 engine is available only to those races
  that choose No Ram Scoop Engines, and it is the lowest tech engine that can safely travel
  at Warp 10. </p>
  <p>The Interspace-10 can provide a battle advantage for those races that want to be
  aggressive in the early game, as well as those who intend to travel long distances. Keep
  in mind, however, that non-ram scoop engines tend to be more expensive than their ram
  scoop counterparts. Did we also mention that how much fun it's not to run out of fuel
  in enemy territory?</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Total Terraforming">Total Terraforming</a></font></p>
  <table border="0" width="521">
    <tr>
      <td width="145" valign="top"><font FACE="Arial, Helvetica" size="2"><u>f i g&nbsp; 2.3</u><br>
      The lowest level of Total Terraforming technology (3%) is free with the Total Terraforming
      trait. The highest level of Total Terraforming (shown here) requires that you research
      Biotech to level 25.</font> </td>
      <td width="364"><IMG height=353 src="images/techb3.gif" width=362></td>
    </tr>
  </table>
  <p>Total Terraforming allows races to improve the habitability of their planets to a
  greater extent and at a cheaper cost than what can be achieved without this trait. The
  tradeoffs include a requirement to research Biotechnology, which is typically not
  researched often, and (generally) a loss of benefit if one or more of the habitability
  factors have been set to immune. This trait is therefore most beneficial to those races
  that would otherwise encounter a higher number of planets that are marginal in
  habitability. </p>
  <p>Because races with Total Terraforming tend to have high Biotech levels, it's a
  good idea to set Biotechnology research costs to &quot;Costs standard amount&quot; or,
  even better, to &quot;Costs 50% less&quot;. Space Demolition-based races will need to
  research Biotechnology for their minelayers, so Total Terraforming may fit more naturally
  into their research strategy than it does for other races.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>n o t es<br>
    </u>Research costs are set on page 6 of the Custom Race Wizard. Research in Biotech also
    gives you access to the various &quot;smart bombs&quot; in Stars!. </font></p>
  </blockquote>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Cheap Engines">Cheap Engines</a></font></p>
  <p>Cheap Engines reduces the cost of engine components by 50%. However, the engines
  will fail to engage 10% of the time when attempting travel at speeds above warp 6. This
  can represent serious problems for some races, and less for others. The advantage is that
  a greater number of ships (especially small ships) can be built at a lesser cost. The
  downside comes when your race has a critical need to intercept ships, or to retreat from
  interception, at high speed.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Advanced Remote Mining">Advanced Remote Mining</a></font></p>
  <table border="0" width="521">
    <tr>
      <td width="145" valign="top"><font FACE="Arial, Helvetica" size="2"><u>f i g&nbsp; 2.4</u><br>
      The high powered, cheap to build Robo-Ultra Miner is available only to races with the
      Advanced Remote Mining trait.</font> </td>
      <td width="364"><IMG height=353 src="images/techb4.gif" width=362></td>
    </tr>
  </table>
  <p>This trait is a good choice for those races looking to gain a large fraction of their
  minerals from planets that they do <i>not</i> inhabit (and for Alternate Reality-based races, which do not actually inhabit any planet). This trait provides very nice, small and
  affordable ship hulls and mining robots at the beginning of the game. Later on, a single
  mining ship will be able to pull a disgusting (to other players) amount of minerals from
  an uninhabited planet. Also, the mining robots available to races with Advanced Remote
  Mining are generally cheaper and far more effective than mining robots built by other
  races. </p>
  <p>This trait is best for races with a lower overall habitability, or with poor planetary
  mining settings.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Only Basic Remote Mining">Only Basic Remote Mining</a></font></p>
  <table border="0" width="521">
    <tr>
      <td width="145" valign="top"><font FACE="Arial, Helvetica" size="2"><u>f i g&nbsp; 2.5<br>
      </u>It's the Robo-Mini-Miner for races that choose Only Basic Remote Mining (and who
      do not choose Advanced Remote Mining.)</font> </td>
      <td width="364"></FONT><IMG height=353 src="images/techb5.gif" width=362></td>
    </tr>
  </table>
  <p>This trait tends to be the choice for races that wish to avoid remote mining operations
  altogether. This trait reduces your choices of mining robots to one, fairly ineffective,
  robot. However, if you choose this trait, your planetary capacity will increase by 10%,
  allowing you to build a larger number of planetary mines. This trait is best for races
  with broad habitability settings, or races with good planetary mining settings, or both.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Improved Starbases">Improved Starbases</a></font></p>
  <p>This trait will make two additional starbase hulls available (the Space Dock and
  the Ultrastation), reduce the cost of starbases by 20%, and add 20% cloaking to boot. The
  Space Dock is an excellent, early-game starbase hull, since it provides refueling and
  light shipbuilding capabilities at a very low cost. This makes the Space Dock optimal for
  frontier worlds, which often are lacking in resources and minerals. Later in the game, the
  Ultrastation will provide a very powerful defense.</p>
  <p>This trait is for races that either intend to expand over large distances, or who plan
  to inhabit a large number of planets, or both. </p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="No Advanced Scanners">No Advanced Scanners</a></font></p>
  <p>This trait takes away all penetrating scanners from the race (the Ferret,
  Dolphin and Elephant scanners), in exchange for doubling the range of conventional
  scanners. Note carefully that this does <i>not</i> remove any benefits of your Primary
  Racial trait. For instance, Super Stealth provides the Chameleon and Robber Baron
  scanners, which have other abilities besides penetrating scans. Jack of All Trades-based
  races also retain their intrinsic penetrating scanning ability. </p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>n o t e<br>
    </u>The No Advanced Scanners trait has no effect on advantages provided by your primary
    racial trait. </p></FONT>
  </blockquote>
  <p>The lack of penetrating scanners can hurt races that intend to be involved in planetary
  battles, since they will lose the ability to see fleets in orbit without having one of
  their own fleets present. If you do not have penetrating scanners, other races have a
  better chance of colonizing worlds within your empire (perhaps next to your homeworld!)
  where you do not have a scout on lookout.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Generalized Research">Generalized Research</a></font></p>
  <p>This choice favors those races that intend to do research in all fields,
  including the often-neglected Biotechnology. This choice will apply half of your annual
  research budget to the field of your choice, and 15% of the remaining budget to each of
  the remaining 5 fields (yes, this adds to 125%, giving you a research boost). However, if
  you are attempting to concentrate on a single field at the moment, it will take twice as
  long to achieve a given level in that one field. In addition, if any of your research
  categories reach maximum, the research allocated to them will be wasted. </p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>n o t e<br>
    </u>Generalized Research gives you 125% of the research budget you would normally have
    available, providing a research boost along with the research distribution. </p></FONT>
  </blockquote>
  <p>This trait is best for races that intend to balance their research plans, or for races
  that just don't want to bother managing research. For example, you could set your primary
  field to weapons, and watch all of your technology grow. Any strategy that involves
  researching Biotechnology (such as Total Terraforming and Space Demolition mines) could
  benefit from this trait. </p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Low Starting Population">Low Starting Population</a></font></p>
  <p>This reduces the colonists that you begin the game with by 30%. Over time, the
  compounding effect of this reduction can be large. This can represent a substantial
  setback to certain races, particularly those with a low growth rate. Races with higher
  growth rates will find it easier to recover from the impact of this trait.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Ultimate Recycling">Ultimate Recycling</a></font></p>
  <p>Races that intend on creating large numbers of small ships, or expensive ships,
  might consider this trait. It returns a higher fraction of the minerals that went into the
  initial construction of ships, when those ships are eventually scrapped. In addition, some
  of the resources that went into the construction will also be returned for reuse, giving
  your race the ability to actually export resources from one planet to another (by building
  ships specifically designed to be scrapped), at least on a small scale. </p>
  <p>This trait is also a good choice for races that intend to regularly upgrade their ships
  or starbases, since their scrapped ships will be worth more, and their starbase hulls will
  be cheaper to upgrade.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Bleeding Edge Technology">Bleeding Edge Technology</a></font></p>
  <p>This trait increases the discount on components requiring substantially lower
  technology than what the race has at the moment. However, components that meet one of the
  tech requirements will cost <i>twice</i> as much as for other races with the same
  technology level. </p>
  <p>Therefore, this trait favors those races that intend to perform a great amount of
  research, or those who prefer the volume approach to building large numbers of older
  technology ships. This trait can hurt you in the endgame, as anything that is of
  technology level 26 (the maximum level) will <i>always</i> cost twice as much as it does
  for everybody else.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Mineral Alchemy">Mineral Alchemy</a></font></p>
  <p>This is not a terribly popular trait, since the costs involved for actually
  producing minerals via Mineral Alchemy are prohibitive. For a normal race, it takes 100
  resources to create 1kT of minerals, while for a race with Mineral Alchemy, it only takes
  25 resources. However, this means that for a world producing 4000 resources (which would
  be a <i>very</i> productive world indeed) Mineral Alchemy would give you 160kT of
  minerals, which wouldn't even fill a Medium Freighter.</p>
  <p>Mineral Alchemy may be marginally useful for a race that intends to inhabit only a
  small number of worlds, and who lacks effective remote mining capabilities.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Regenerating Shields">Regenerating Shields</a></font></p>
  <p>This trait is for those races that intend to have large numbers of small ships
  that can be shielded. This choice will increase the strength of all shields by 40%, and
  shields will also recover 10% of their maximum strength during each round of battle.
  However, armor components will have their strengths reduced by 50%. Note that the <i>base</i>
  armor of the hulls remains the same. </p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>n o t e<br>
    </u>The Regenerating Shields trait has no effect on the <i>base</i> armor of hulls, only
    on value of armor components. The base value is shown in the Ship Designer. The component
    value is shown in the Technology Browser.</p></FONT>
  </blockquote>
  <p>While races with either the War Monger, Inner Strength, and Alternate Reality primary
  trait tend to make the most of this trait, it should also be considered by any race that
  plans on developing energy (and therefore shield) technology faster than they develop
  construction (and therefore armor) technology.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Where and How You Live">Where and How You Live</a></font></p>
  <p>While the Lesser Traits lend you personality, they still are not enough to
  significantly distinguish your race from others. There's still habitability and
  growth rate, resource utilization, and research costs to fiddle with.</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Specify Habitability">Specify Habitability</a></font></p>
  <p>The controls on page 4 of the Custom Race Wizard define which planets will be
  most hospitable to your race. You have three different ranges to modify: Gravity,
  Temperature, and Radiation. You will also choose the maximum growth rate for your race.
  These four settings work together to determine how effectively your race will inhabit
  different planets, and fill them to capacity over time.</p>
  <p>For each of the three habitability factors, the colored band represents the
  range of values that your race can tolerate, and still survive. The wider the colored band
  is, the greater will be the number of planets that have a value for that factor which
  falls within your range. The narrower the range, the less likely it will be that any
  particular planet will have that value fall within that range.</p>
  <table border="0">
    <tr>
      <td width="145" valign="top"><font FACE="Arial, Helvetica" size="2"><u>f i g&nbsp; 2.6<br>
      </u>This example shows environmental settings for a race that is limited to planets with a
      high radiation level. It is unaffected by gravity, and can survive at any temperature. </font></td>
      <td><IMG height=365 src="images/env1.gif" width=463></td>
    </tr>
  </table>
  <p>As you explore, seek out planets with values closest to the <i>center</i> of the
  colored band: these represent the ideal conditions for your race. Values that are deep
  within the band you choose will give the planet in question a much higher <i>habitability
  percentage</i>, making the planet more valuable to your race. You can also slide the bands
  away from center. This can reduce your competition with other races for the same
  &quot;ideal&quot; worlds. </p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>h o m e w o r l d &nbsp;&nbsp; v a l u e s<br>
    </u>Your homeworld is an example of THE optimal world for your race. </p></FONT>
  </blockquote>
  <p>Where you move the bar affects your effectiveness at terraforming. If you move the bar
  closer than 15 mouse clicks to a side, you will cut your Terraforming ability for that
  environmental factor a little. 10 clicks away is fine, while five is probably too close.
  Conversely, moving the bar more than 15 clicks is a waste of Advantage points (unless the
  ranges are very wide or you have Total Terraforming), as the farther from the center you
  are, the more points you get back.<font COLOR="#ff0000"></p></FONT><p>The narrower you make each band, the more you can increase a world's value with
  each point of terraforming. As a general rule, habitability settings twice as wide will
  produce half the effect in terraforming. Very wide habitability could require several
  terraforming units to increase the value of a planet by one percent. On the other hand, a
  skinny habitability range may make one point of terraforming increase the value of a
  planet by more than one percent. In extreme cases, over 10% value can be gotten from one
  terraforming point.</p>
  <p>You can also elect to set one or more of the ranges to <b>immune</b>, making that
  factor perfect for your race, under all conditions. This is a rather expensive choice, but
  will greatly increase the number of worlds that are good for you. Notice that a setting of
  immune is different than expanding the band all the way across. If the band for
  Temperature goes from -200 to 200, a world with a temperature of 200 degrees will be
  tolerable but very poor. If your race is immune to Temperature, then 200 degrees will be
  considered perfect, as will 0 degrees, and 200 degrees.</p>
  <p>As you adjust these ranges, you should note the text near the bottom of the Wizard. It
  will give you a rough approximation as to the fraction of all worlds that will be
  habitable to you initially. Choosing settings that give a very low fraction of habitable
  worlds will make it much tougher to find new places to live. Settings that are too wide
  tend to consume too many advantage points.</p>
  <p>Using these controls, and the maximum growth rate control, try to achieve a combination
  which gives a reasonable fraction of planets for the style of play you like, and still
  gives a growth rate high enough to allow you to effectively expand. Playtesting will show
  you what growth rates you can live with, but a general rule is keep it above 10% (at the
  bare minimum) and try for 19% if you can afford it. Why not 20%? Each click from 15% to
  19% costs somewhere between 50 and 70 points, but the click from 19 to 20 costs over 100.
  It is probably not worth the extra points for that one last percentage of growth. This is
  an example of a <i>breakpoint</i> (an area in the race wizard where you can save a lot of
  points and still get almost what you want). There will be more discussion of breakpoints
  later in the chapter.</p>
  <p>Races with narrower habitability, say 1 in 7, should be able to afford a much higher
  growth rate than a race which can inhabit virtually all worlds. These are part of the
  compromises you must live with when you design your race.</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Make Production, Factories and Mines Efficient">Make Production, Factories and Mines Efficient</a></font></p>
  <p>Moving page 5 in the wizard, you see many interrelated controls that affect how
  efficient your population is at creating resources and running factories and mines. These
  controls all have an inter-related effect on the eventual resource and mineral output of
  your race. As you tune these settings, also keep in mind how fast your race will grow and
  how many planets your race will probably be able to inhabit.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Resources Generated per Colonist">Resources Generated per Colonist</a></font></p>
  <p>The <b>resources per colonist</b> control allows you to tailor how effective
  your people are at producing resources, without regard to factories. This control defines
  the &quot;base&quot; level of resources that a new colony starts with, for a given number
  of colonists. Setting this value too high reduces the available resources from
  &quot;people power&quot;, making it more difficult to successfully start a new colony
  without importing a substantial number of colonists. Setting this value too low costs a
  lot of Advantage points.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Factory Settings">Factory Settings</a></font></p>
  <p>The Factory settings include efficiency, cost, number operated, and minerals
  needed.</p>
  <p>The <b>factories produce resources</b> control governs how efficient each factory is at
  producing new resources. This will help to define the top-end of your resource output, as
  well as how quickly factories can produce <i>other</i> factories, compounding your
  resource output.<font COLOR="#ff0000"></p></FONT><p>The <b>resources to build each factory</b> control is next. Lowering the cost of
  factories increases how quickly they can be built, speeding up the compounding curve.
  Setting the cost too high significantly increases the time it takes to grow a new colony
  to full production capacity.</p>
  <p>The <b>number of factories operated</b> control also has an effect on your planetary
  production. Increasing the number operated requires you to actually <i>build</i> those
  factories first before you'll see the benefits. Increasing this value, of course,
  costs fewer points than increasing the efficiency (number of resources produced).</p>
  <p>An additional consideration is the Germanium cost of each factory. By default, one
  factory costs 4 kT of Germanium to build. By selecting <b>Factories cost 1kt less of
  Germanium to build</b>, you will either be able to build more factories, or have more
  Germanium available for other purposes. While 1kT doesn't seem to be too much, it
  represents a 25% reduction in the Germanium cost for each factory. Germanium will almost
  always be a limiting factor in how quickly factories can be added to worlds, and it is
  also needed to build other things. At a cost of 58 Advantage points, this checkbox is a
  pretty good deal. </p>
  <p>Let's look at some example settings, and see how long it would take for one
  factory to produce an additional factory. This is a good indicator of how quickly a colony
  will a viable resource for your empire. </p>
  <p>With the default settings, 10 factories produce 10 resources per year. That gives you
  one resource per factory. Since new factories will cost 10 resources, it will take a
  ten-years for a factory to produce a copy of itself, based purely on its own production.</p>
  <p>What happens if you raise the power of each factory to 14, and reduce the cost to 7?
  Now, each factory produces 1.4 resources, but only 7 are required to build a new factory.
  This means that only FIVE years are required to reproduce each factory. At first glance,
  this appears to be twice as good as the initial settings, and at a cost of 386 points it
  may not seem worth it. Keep in mind, however, that there is a compounding effect at work
  here. With the default settings, a single factory will grow to about 8 factories in thirty
  years, while the modified settings will produce about 56 over the same period, since each
  of the extra factories produced immediately goes to work producing additional factories.
  The result is a reasonable compromise, at an affordable cost.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Mine Settings">Mine Settings</a></font></p>
  <p>The settings for mining can also have a critical impact on the success of the
  race you are designing. You encounter the same three choices for mines that you
  experienced for factories. You can adjust the power of each mine, the cost of new mines,
  and how many can be run. These choices will work together to determine how quickly and how
  cheaply you can extract minerals from your inhabited planets.</p>
  <p>The mining &quot;power&quot; is adjusted by raising or lowering the number of kilotons
  for minerals that each mine can extract each year. Attempting to increase the power of
  mines tends to be a fairly expensive proposition. Lowering the cost of each mine, while
  also increasing the number of mines which can be operated, can give you minerals quickly,
  at a lower advantage point cost. However, you will tend to reduce the planetary
  concentrations of minerals more quickly by doing this.</p>
  <p>It is important that you notice the added words &quot;up to&quot; in the mine settings.
  What those words mean is this: For a world with a 100% concentration, 10 of your mines
  will mine this many minerals. For the average world (50% concentration) you will only mine
  half this amount. For your homeworld late in the game, you will only mine 30% of this
  amount. For normal planets, by the endgame you will get almost nothing. </p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Choose Research Settings">Choose Research Settings</a></font></p>
  <p>The final page in the Custom Race Wizard allows you to adjust the cost of
  research in each of the six areas. Adjusting these settings will help you to choose the
  areas where your race will excel.</p>
  <p>Each of the research areas has a separate control, allowing you to
  choose from three settings: <b>Costs 75% extra</b>, <b>Costs standard amount</b>, and <b>Costs
  50% less</b>. The cost you specify for a particular field of research will help you decide
  which type of technology your race will lean toward (also keeping in mind the Primary and
  Lesser racial traits you selected).</p>
  <p>For example, a race based on the War Monger trait might want to select Weapons research
  at Costs 50% less, since they will be building a large number of attack craft, and will
  want to maintain weapons superiority. You can either accept the advantage point cost of
  making this selection, or you can make a different and possibly less important area
  correspondingly worse.</p>
  <p>If, for each field you make cheap, you make another expensive, you will exactly balance
  your research costs, for you gain as many points for making a field expensive as you lose
  for making another cheap. In the War Monger example, raising Biotechnology research to
  Costs 75% more will give you back the points you spent on improving Weapons. Since a War
  Monger has little use for Biotechnology, you have just gained weapons technology for
  almost nothing.</p>
  <p>Let's look briefly at the advantages of adjusting each area:</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Energy">Energy</a></font></p>
  <p>Energy research affects your shield capabilities, planetary defenses, and mass
  drivers. Also, for the Alternate Reality race, Energy governs the race's resource
  output. It also affects Temperature Terraforming capabilities. Energy is also one of the
  areas required for scanners, jammers, computers, ram scoop engines and mine layers. Because
  the technology listed here is often so important to winning, it's usually a good idea
  to leave price it at standard cost or at 50% less.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Weapons">Weapons</a></font></p>
  <p>Weapons research affects which weapons are available to your race, which bombs
  are available, and your Radiation Terraforming capabilities. This is another field that
  should not be made expensive. Many races choose to make it cheap, even those whoe set
  all other fields to expensive.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Propulsion">Propulsion</a></font></p>
  <p>Propulsion research affects the availability of engines, Maneuvering Jets,
  Overthrusters, and Gravity Terraforming capabilities. It also has an effect on stargate
  components, as well as capital ship missiles. Races that have chosen Improved Fuel
  Efficiency can sometimes justify setting this field to expensive, and rely on the Fuel
  Mizer engine to power their early and mid-game starships. Races that expect to use ram
  scoops other than the Fuel Mizer may want to avoid setting this field expensive, as it
  requires a high level of Propulsion technology to get a decent ram scoop.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Construction">Construction</a></font></p>
  <p>Construction affects the ship and starbase hulls, the mining robots, stargates
  and the armor components that are available. Races that take the Regenerating Shields
  lesser trait may want to consider making this field expensive. Many game strategies rely
  on getting the Privateer hull early, so if this field is set to expensive it would be wise
  to check the 'Starts at 3' box at the bottom of the screen, making Privateers only one
  research level away.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Electronics">Electronics</a></font></p>
  <p>Electronics govern your scanners, jammers, and computers. It also affects which of the
  LBU bomb components are available. For races based on the Jack of All Trades trait, every
  gain in Electronics technology increases the scanner range, so they may want to make this
  field cheap.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Biotechnology">Biotechnology</a></font></p>
  <p>Biotechnology is required for all forms of Terraforming, especially Total
  Terraforming. It also governs the production of mine layers, Smart Bombs, and certain
  armor and scanners. The <i>organic</i> armor is the lightest armor available in the game,
  and also the best protection for its weight until you reach Construction level 16. Races
  based on the Space Demolition trait need it for their mines.</p>
  <p>Races not including any of these elements in their Whole Game Strategy can justify
  stopping Biotech technology after level 4.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Giving Expensive Research a Boost">Giving Expensive Research a Boost</a></font></p>
  <p>There is also a check box that allows you to start all of your &quot;75%
  more&quot; categories at Level 3 (or 4, if you have selected the Jack of All Trades
  trait). Keep in mind that this selection always costs 60 points, regardless of how many or
  how few fields are set to &quot;75% more&quot;. Therefore, it is a good bargain if all of
  your fields are expensive, but probably not a good choice if only 1 or 2 of them are.</p>
  <p>By making careful choices on the Research page, you can add a distinctive flavor to the
  race you are designing, and perhaps get back a few points (or a lot, if you elect to set
  all fields expensive).</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Spend Leftover Points">Spend Leftover Points</a></font></p>
  <p>Lastly, you turn back to the first page, and notice that you can spend any leftover
  points on different items. This is usually a small choice, but as all choices in the
  Custom Race Wizard are important, no matter how small, let's investigate your options:</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Surface Minerals">Surface Minerals</a></font></p>
  <p>For each point left over, you will get an extra 10kT of your rarest mineral.
  This can either give you a boost in your initial factory building (if you happen to be
  unlucky enough to start the game with low Germanium) or at the very least give you some
  extra Boranium to look at. It does not increase or decrease the mineral content of the
  planet.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Mines">Mines</a></font></p>
  <p>For every <i>two</i> points left over, you get one extra mine to start with.
  This could be a good idea if you have very high mining efficiency, and is also a good idea
  if your mines are expensive. Note, if you have an odd number of points left over, you
  'lose' <i>one</i> point by choosing this. Also, if you only have one leftover point, you
  get nothing (while choosing 'Surface Minerals' would at least give you 10kT of something)</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Factories">Factories</a></font></p>
  <p>For every five points left over, you get one additional factory to start with.
  With 50 leftover points, you would start the game with 10 more factories, doubling your
  factory output in year 1. Note, however, that like mines you don't get anything for
  leftover points. If you have nine points left over, you still only get one factory. If you
  have four or less, you get nothing.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Defenses">Defenses</a></font></p>
  <p>For every 10 points left over, you get one defense. This has the same drawbacks
  as extra factories does, with the added downfall that in the early game you really don't
  need planetary defenses that much. At most, all you could get is five, and if you have
  nine points or less, you get nothing.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Mineral Concentration">Mineral Concentration</a></font></p>
  <p>For every <i>three</i> points left over, the poorest mineral concentration is
  increased by 1%. At first this looks like the best choice, as you could get an increase in
  Germanium (if that was the lowest mineral) by up to 16 percent, which would put you way
  ahead of the competition. However, homeworld mineral concentrations, while they can fall
  below 30%, are still treated as 30% for your mines (a diversion from reality that is very
  welcome, as it makes homeworlds produce minerals faster in the beginning if they happen to
  start low, and also makes them prizes worthy of massive conquest in the endgame when all
  other worlds are depleted of minerals). This means that if your world starts out with,
  say, 10% Germanium content, and you raise it 16% to 26%, you've taken a mining ability of
  30% and raised it to 30%, using your extra points for nothing. Basically, it's a gamble
  that may or may not pay off.</p>
  <p>What does all this mean? Surface Minerals is a sure bet, and Factories are a good
  choice, but Mineral Concentration could pay off in the long run, especially if you have
  good mine settings. Depending on how many points are left over, Mines could be a good
  choice, but probably only if you have poor mine settings. Defenses are almost never a good
  choice.</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Choose Breakpoints and Bargains">Choose Breakpoints and Bargains</a></font></p>
  <p>Invariably, when going through the design process, you encounter a level of frustration
  associated with trying to make the choices you desire. This frustration is created by the
  advantage point costs of each of the different factors in the design. This is very
  deliberate. The advantage point costs in the Custom Race Wizard have been balanced as much
  as possible, to take into account the expected effect on the performance of the race in
  actual games, in conjunction with all of the other selections you have made.</p>
  <p>Choices that cost a great number of points tend to provide a large advantage to the
  player. Likewise, choices that give back a large number of points will tend to have some
  kind of crippling effect on the performance of the race. Examples of these are Total
  Terraforming, Ultimate Recycling, Cheap Engines, Only Basic Remote Mining, and No Advanced
  Scanners.</p>
  <p>The choices that tend to cost only a few points, are choices that are more stylistic,
  rather than ones that have a major effect on the playability of the race. Generalized
  Research, Bleeding Edge Technology, and Regenerating Shields are examples of stylistic
  choices.</p>
  <p>It will be up to you, as a designer, to decide whether each choice that you make is <i>worth</i>
  the cost. One of the things that can be done in this process, however, is to adjust other
  parameters in small ways, to help you balance out your costs, and get you back into the
  positive side of the advantage point ledger. Additionally, you might be forced to go back
  into your design, and accept weaknesses to go with the strengths you desire. </p>
  <p>One of the more effective things that you can do, when trying to balance out your
  points, is to look for bargains in the Custom Race Wizard. Try adjusting the various
  controls one click at a time in each direction, while paying close attention to the effect
  on the advantage points for each click. By doing this, you can often find settings which
  give you <i>most</i> of the benefit that you're looking for, at a cost which is more
  acceptable to you.</p>
  <p>Let's look at an example of this effect. Let's say you are trying to increase
  your factory capacity. If you look at the cost of producing new factories, you will notice
  a breakpoint that occurs when transitioning between a cost of 9, and a cost of 8. If you
  start off with the cost fairly high, say at 15, and proceed to lower them it click at a
  time, you will see that each point reduction costs you about 18 or 19 advantage points.
  But when you try to lower the cost of factories to 8, suddenly the jump costs you about 60
  points. This clearly represents an opportunity for you, if you are willing to design
  around that setting. If you set the cost to 9, you can use the points that you would have
  spent on lowering the cost, on other aspects of factory settings, like raising the power
  or lowering the Germanium costs, or raising the number of allowed factories.</p>
  <p>There are other breakpoints in other places in the Race Wizard; here are a few of them:<ul>
    <li>In the Growth Rate dialogue, going from 19% to 
        20% costs nearly twice as much as going from 18% to 19%. Settling for 
        19% growth instead of 20% saves you, depending on other factors, 
        somewhere between 100 and 150 points, for almost no reduction in growth 
        rate. 
 
    <li>Going down to 900 colonists/resource (A 10% cut) costs a whopping 200 points, while
      raising it to 1100 gains you a measly 40 points. In fact, each click upward gains you 40
      points. To <i>gain </i>200 points from raising it, you'd have to 
        go up to 1500 colonists/resource (a 50% increase). It seems 1000 
        colonists/resource (the default) is a breakpoint. 
 
    <li>To go up to 11 resources per 10 factories, you 
        loose 43 points. To go to 12 you only loose 40 points. To go up to 13 
        suddenly costs 62 points. 12 resources per factory is another 
        breakpoint. 
 
    <li>To bring mines down to requiring 4 resources to build (a 20% reduction) costs measly 23
      points. Going down further to 3 resources (a 25% reduction) costs 22 points. To get down
      to 2 (a 33% reduction) costs 134 points. Mines cost 3 resources is a breakpoint.</li>
  </ul>

    <br>
    <div align="center"><p><font face="Arial, Helvetica" size="2"><i><b>
    <A href="ssg03.htm">On to Creating a Monster Race...</a></i></B></font></p></div>

  <p align="center"><IMG alt=rockbr1.gif height=14 src="images/rockbr1.gif" width=460></p>
  <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
</blockquote>
</body>
</html>
