<html>

<head>
<title>Chapter 9: Intelligence</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" cellspacing="0" cellpadding="8">
<tr>
    <td valign="TOP">
    <td valign="TOP">
	<b>
	<font face="Arial, Helvetica" size="2">
    &nbsp;&nbsp;<a href="ssgcnt.htm">Contents</a></font></b>
	</td>
    <td valign="TOP">
	<b>
	<center>
	<font face="Arial, Helvetica" size="2">
	Jump to chapter:</font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg01.htm">1</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg02.htm">2</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg03.htm">3</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssgI1.htm"><b>Int 1</b></a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg04.htm">4</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg05.htm">5</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg06.htm">6</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg07.htm">7</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg08.htm">8</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    9</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg10.htm">10</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg11.htm">11</a></font>&nbsp;
	<b><font face="Arial, Helvetica" size="2">
    <a href="ssg12.htm">12</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssga.htm">A</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgb.htm">B</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgc.htm">C</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgd.htm">D</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssge.htm">E</a></font>&nbsp;
	</center>
	</b>
	</td>
</tr>
</table>

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Chapter</font> 
  <font FACE="Arial, Helvetica" size="7">9</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Intelligence</font></p>
  <br>
  
<table>
<tr>
	<td><IMG alt=image44.gif border=0 height=161 src="images/image44.gif" width=144></td>
	<td><IMG alt=eyean.gif border=0 height=37 src="images/eyean.gif" width=72></td>
	<td><IMG alt=saucer1.gif border=0 height=114 src="images/saucer1.gif" width=158></td>
</tr>
</table>

  <p><font FACE="Arial, Helvetica" SIZE="4"><b><br>
  <a name="In this chapter">In this chapter</a></b></font></p>
  
<P>Having settled your initial empire in the early game, you will find you run out of open room. You're starting to feel the pinch of your borders and you consider attacking a neighbor to expand. What you need now is information. The scouts you sent out to find habitable planets have largely completed their missions. You are more interested in learning about those neighbors.</P>

<P>You have many sources of intelligence available to you&#151;scanning by your scouts and planetary scanners, small battles or chance encounters with alien ships, public player scores, messages from other players, and several other special methods related to your racial traits.</P>

<P>Before you start building scouts and planetary scanners you should, as with every aspect of Stars!, have a plan. Your early basic scouts are pretty simple. You want them to have some scanning power, good range and speed, and low cost. Their primary mission is to find good planets for you to claim. Later you have several new missions for your scouts including learning your opponent's racial traits, ship designs, size and power, technology, and plans. You also want to continue to explore planets and look for more areas to expand, and you want to use scouts to help defend your space or prepare an attack.</P>

  <font FACE="Arial, Helvetica" SIZE="5"><p><a name="Scouting and Planetary Scanners">Scouting and Planetary Scanners</a></p></font>

  <table>
<tr>
	<td valign="top"><IMG alt="planscan.jpg" border=0 src="images/planscan.jpg"></td>
	<td>&nbsp;</td>
	<td valign="top">Use scouts and scanners to see what is going on out there. The early planetary scanners are quite good at this. You want to have decent standard scanning coverage to see ships moving through space, especially near your homeworld and new colonies.</td>
</tr>
</table>

<p>If you have the lesser trait of No Advanced Scanners, just the initial planetary scanner on the homeworld will do a lot of this for you; at Electronics tech 3, that one will see 150 light years without No Advanced Scanners and 300 light years with it. 300 light years is likely to be about the range you want to settle in, because of range considerations for your colony ships and freighters. If you don't have No Advanced Scanners, though, or start with no electronics tech, at first the &quot;lights will be off&quot;. A little Electronics tech and a few planetary scanners on your better colonies will turn them on.</p>

<P>Later, races without No Advanced Scanners get the wonderful penetrating planetary scanners. The first of those comes out at Electronics tech 10. They will get you good coverage of planets in your own space you aren't living on, at least against uncloaked ships, and let you look over the border a bit. Seeing the population level and defense coverage on alien worlds on your border, and most fleets there, can be very useful both in planning attacks and noticing enemy preparations. </P>

<P>The problem with planetary scanners, though, is that they don't move. Cloaked enemies can figure your ranges fairly easily, just being a little generous in their assumptions about your tech levels and where you might have scanners built. Then they can avoid getting too close. To see the kind of threat this can be, try using the scanner settings - set your scanner display to 20% of rated range. That is how far away you can see 80% cloaked ships; Super-Stealth races will have about that all the time and other races can get it fairly easily once they have the super-stealth cloak at Electronics tech 10. Not great coverage is it? Scouts that move are better at finding cloaked ships, because the sneaky guys don't know just where they will be next turn. Also, your planetary scanners can't help you see things far into enemy space, especially at planets or cloaked ships, or both. Also, consider that minefield are cloaked against standard scanners until you are inside them. All those are reason while you will want mobile, capable scouting ships to supplement the coverage of your planetary scanners.</P>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Scout Designs">Scout Designs</a></font></p>
<IMG alt="scouts.jpg" border=0 src="images/scouts.jpg"> 
<P>So, what should those ships be?</P>

<P>Your first scouts are often equipped with only a Bat Scanner, if you start with no Electronics tech. While a Bat Scanner is cheap and fine for exploring planets, it simply lacks the ability to detect your opponent's ships anywhere except right where it is. Usually you don't want to wait to build starting scouts until you research better scanners; finding places fast before others do, and in time to have places to move your growing population to. is just too important. Early resources are scarce and better spent on other things, too. </P>

<P>For most intelligence missions you need a more advanced scout design. In the middle game you want your scouts to keep two of the attributes needed in the early game: scanning power and low cost. For some missions you will need other attributes such as range, speed, and survivability. Most scouting missions can be completed by three simple scout designs. They are the Defensive Scout, the Long Range Scout, and the Cloaked Scout.</P>

<P>The Defensive Scout is designed to protect your space by letting you know what ships your opponent has in or near your space, especially cloaked ships. Because these ships will be operating in or near your space they don't need a long range or high speed. What they do need is a low cost and good scanning power. </P>

<P>The Defensive Scout can be built with a Scout hull, a cheap engine like the Fuel Mizer, and either your best scanner, preferably a penetrating scanner, or a really cheap one like the DNA Scanner. </P>

<table>
<tr>
	<td valign="top"><IMG alt=noscan.jpg border=0 src="images/noscan.jpg"></td>
	<td>&nbsp;</td>
	<td valign="top"><font FACE="Arial, Helvetica" size="2"><u>n&nbsp; o&nbsp; t&nbsp; e</u><br>
    A Jack of All Trades race does not need to include a scanner because of their inherent scanning ability.</font></td>
</tr>
</table>
  
<P>Place these ships first along your border and then throughout your space. Place them particularly close together if you are near a Super Stealth race. Put some on planets in your space you haven't colonized to spot &quot;planet-hoppers&quot; trying to sneak up on you one jump at a time. Don't just have them sit still though; have them mill around. That way the other guy doesn't know from year to year where he can go without being spotted. Repeat orders can be useful here; 3-4 places and a fuel stop, say, cycling. A bit more work but it can help to vary some of the patterns from time to time, too. </P>

<P>The middle game Long Range Scout fulfills the mission of learning about races and planets on the far side of the galaxy. These scouts need to have long range, low cost, and good scanning power. A middle game Long Range Scout can be built with a frigate hull, a Fuel Mizer Engine (or another good, cheap engine, preferably a  Ram Scoop one), Fuel Pods for range if they will be going far, and one or two of your best scanners (once again the JOAT can leave off the scanner). Another option for the Frigate's general purpose slot is Maneuvering Jets. These jets increase battle speed so that the fleet can run away if intercepted. Early warships aren't very fast and tend to have low range, so a Frigate-based scout with battle speed 2 or 2 1/2 can often disengage safely. </P>

<P>Send these scouts out to the far reaches of the universe. Use them to try to find more planets for you to take. Put them along the borders of your opponents to look deep into their space. You might even put some inside your opponents space to get a look at his interior. If you keep these scouts moving they are less likely to be destroyed. These are your primary scouts for scanning outside your space.</P>

<P>There are some differences in how to use these scouts though, depending on the kind of race you are playing. If you have penetrating scanners, these ships can give you decent intelligence throughout the galaxy. But with No Advanced Scanners, you can't see things at planets unless you are right there. One way to deal with that is to use disposable scouts - really cheap ones that you are willing to sacrifice to gain information when it is important. Such a scout might include the Scout hull, Fuel Mizer, Fuel Pod, and DNA scanner. In the hands of a race with the No Advanced Scanners trait this hull design will have a scanning range of 250 light years at a cost of only 20-25 resources. For Jack of All Trades races, with their free, built-in penetrating scanners, the same sort of design will work: scout hull, Fuel Mizer, fuel pod, nothing else. </P>

<P>The cloaked scout is used to scan space that is protected by enemy patrols. The primary attributes of this scout are scouting power, low cost, and survivability. Low cost and survivability often call for opposite designs, therefore you must again strike a balance. They must be survivable enough to complete their mission, but not too costly that you can't afford to lose them. Despite your best attempts at cloaking your scout will almost inevitably be detected eventually. Once your scout is detected, its basic defense is to run away. Sometimes you can lead pursuers to other fleets of yours nearby, too. Then even if they catch you they might lose the fight. </P>

<P>A sample design of a cloaked scout is a Frigate hull with a Fuel Mizer or decent  Ram Scoop engine, three Super-Stealth Cloaks, and your best scanners (once again a Jack of All Trades race doesn't need the scanners). This will give you a scout that is 80% cloaked, meaning you have to be within 20% of a scanners range before you will be detected. You can also try much more expensive galleons in this role (or Metamorphs for Hyper Expansion races) once you have powerful penetrating scanners. Those let you get much higher cloaking. Because of the expense, though, wait until you have good penetrating scanners to try those, because otherwise the coverage you get will be rather thin since you won't have too many of them. </P>

<P>Super Stealth races have an extra advantage in scouting. All of their ships will be cloaked for free. These players can often use a simple Long Range Scout for most scouting even deep inside an enemy's space, with the Chameleon Scanner. However they also excel at building cloaked scouts. A Frigate hull equipped with a good Ram Scoop engine, three Ultra-Stealth Cloaks, and good scanners will remain a good, cheap scout that can sit nearly invisible deep in enemy space even through the late game. This scout can be transferred and still retain 98% cloaking. Highly cloaked Rogue designs meant mainly for other roles (minelayers, minesweepers, etc) can also carry a penetrating scanner in the front slot to get even more scanning coverage. </P>

<P>Usually you will want to pick just one or two of the possible scouting designs, and stick with them. You won't have a lot of ship slots to spare later one for this function. If you plan ahead knowing your race's capabilities, you can figure on rolling out lots of your chosen main scout design once you have the tech for them. A few earlier types can be used if that is going to be a while, but not too many since eventually you will probably want to scrap those to free up the ship slot. </P>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="What to Build and When">What to Build and When</a></font></p>

<P>If you have a scouting plan you should already know what type of scouts you will need to build and when to build them&#151;when you have the tech for the main design you plan on using. </P>

<P>You should build simple planet exploring scouts early as described in <a href="ssg04.htm">Chapter 4</a>. Once you start to encounter other races you will want to consider building some Defensive or Long Range scouts to learn more about your new neighbors. If your main design isn't available yet, some sort of stopgap may be used. Once you can make your good scouts, make them and make a lot of them. They aren't very expensive, for the basic types, so a little investment here can go a long way in your overall intelligence capabilities. </P>

<P>Planetary scanners require a little more balance. They are expensive for smaller planets, due to the high Germanium cost (Germanium that you'd rather save for factories production). If you build planetary scanners too early you will severely hamper a colony's growth. </P>
<P>If you want scanning ability on a small planet you should generally place a scout in orbit or two or three scouts near the planet. Planetary scanners generally have a better range than scouts so it is often a good idea to build them on mature planets, which can more easily afford them. Still, they are particularly valuable on border worlds, especially once you have penetrating ones, sometimes you will want to bend this rule. </P>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Scouting Techniques">Scouting Techniques</a></font></p>

<P>Generally you want to send out your exploration scouts and your Long Range scouts, and not bring them back. After all if you bring them back to your space they spend a long time not scanning anything new. You can also use higher warp speeds to explore more quickly if you just burn the fuel more quickly and forget about coming back. Fuel is speed. Especially for light-weight ships with a lot of fuel, you aren't limited to the rated speed of the engine if you are willing burn it faster. </P>

<blockquote>
<p><font FACE="Arial, Helvetica" size="2"><u>n&nbsp; o&nbsp; t&nbsp; e</u><br>
To help reduce micro-management while maximizing scout speed, give your scouts orders to colonize. They won't colonize a planet, but they will automatically travel to their destination at their best speed.</font></p>
</blockquote>
  
<P>Once your scouts are almost out of fuel and far from your space they still have a useful purpose. Unless you are playing a War Monger race the only way for you to learn an opponent's ship designs is to be in a battle with their ships. Sacrifice these older scouts for knowledge. Send them to enemy fleets and planets. Planets with starbases are particularly useful for intelligence. These scouts will probably be destroyed, but remember they're cheap and low on fuel.</P>

<P>One very useful trick for scouts with penetrating scanner is to jump out toward enemy space one year and retreat the next. With several scouts doing this, you can get scans every year, without it being easy for the enemy to intercept your scouts. When you retreat you just need to end up far enough away that enemies can't catch you that year; if you also end at a planet it will be harder for the enemy to spot you too. If he doesn't have a scan of your scout's location, he can't order an intercept for the next year.  This works because the years you retreat you can be up to one year's move <i>plus</i> your penetrating scanner range away from the enemy worlds; the opponent chasing you only has the one year's move. </P>

<p><FONT FACE="Arial" SIZE=5><a name="Other Information Sources">Other Information Sources</a></FONT></p>

<P>Stars! provides ways for you to learn about your opponents in ways that aren't readily apparent.</P>

<P><FONT FACE="Arial" SIZE=4><a name="Enemy Ship Designs">Enemy Ship Designs</a></FONT></P>

<table>
<tr>
<td valign="center"><IMG alt=dock.jpg border=0 src="images/dock.jpg"></td>
<td valign="top">Ship designs are very telling about a race. Consider this example. One of your scouts enters orbit of an opponent's world and a battle ensues between your scout and the Space Dock and Battle Cruiser in orbit.</td>
</tr>
</table>

<P>Because your scout was in a battle with the Space Dock and Battle Cruiser you can now look at their designs. As you do so you notice that the Space Dock is equipped with amongst other items, an any/300 Stargate. You know that no Space Station of any kind may be transferred, therefore this station was built by the race that owns it. Only Interstellar Travelers can build any/300 Stargates, and they must have level 10 Construction technology and level 6 Propulsion technology to do so. Also Space Docks can only be built by races with the Improved Starbases trait.</P>

<P>Therefore you know that this race is an Interstellar Traveler with Improved Starbases and at least level 10 Construction and at least level 6 Propulsion. However Interstellar Traveler's can't build Battle Cruisers, only War Mongers can. Apparently a War Monger race gave them the Battle Cruiser. There is a good chance that this race has a War Monger ally.</P>

<P>The more you know about the game, the more you can tell about a race by seeing their ship designs. Never seen a  Ram Scoop besides a Fuel Mizer? Your opponent probably has the No Ram Scoop Engines trait. Seen any Fuel Mizer? Your opponent has the Improved Fuel Efficiency trait. In battle you may notice his ships are faster than yours of about the same design - if you check, you might discover he has to be a War Monger and the difference is his speed bonus. If his shields are stronger than the normal rating in battle, he has the Regenerating Shields trait.</P>
<P>You can learn many Racial Traits, current tech levels, and, at times, alliances or plans of your enemy this way. Also, as will be discussed later, a key to successful war is knowing how your enemy's ships are armed and equipped, so that you can counter them with designs tailored to exploit their weaknesses. Make learning an enemy's ship designs a priority, especially if you think you may go to war with them.</P>

<P><FONT FACE="Arial" SIZE=4><a name="Player Scores">Player Scores</a></FONT></P>

<P>In many games, the score sheet is public. It gives information on the planets, bases, ships of various types, total resources, and total tech levels of each race. This is a wealth of information, especially when you use it to supplement things you know in other ways. Unless the game option &quot;Public Player Scores&quot; is checked, you see this data every year from year 20 on, and can also see a history graph of each thing in the score reports. </P>

<P>Use the scores to assess the relative power of the various races. The most important field to look at for that is total resources. Large differences in fleet strengths, especially of capital ships, or in total tech levels, can also be meaningful. And other things being equal, races with more planets are a bigger threat long term, even if they don't lead in score or economy now. Keep in mind, though, that some races have smaller planets than others in resource terms: for Hyper Expansion races planet size is halved; Jack of All Trades races are 20% bigger, and differences in economy settings can make a difference of 1.5 times or so. Assessing overall power can be useful in deciding who to side with, who is dangerous and who easy pickings, and the like. </P>

<P>You can get more detailed knowledge from the scores, though, when you supplement them with other information. For example, say you want to figure out just which technology a potential enemy race is likely to have. You can use all the ship designs of his you have seen (on the ship design screen, &quot;enemy hulls&quot; option) to see what tech levels in various fields he has. Add them up, and look at the scores. There will usually be some extra levels somewhere (since you haven't seen all his latest types, or he hasn't used some of his tech yet, etc). But you can guess where some of those are, and the limit from the overall number of levels can tell you things like &quot;well, he can't have doomsday missiles yet.&quot; Similarly, if you have scans of the population on many of his planets, you can estimate his population size and compare it to his total resources, getting an idea of how industrialized he is, and thus how soon he is likely to be able to turn most of his economy over to tech and war. </P>

<P>Another big use of the scores is the history graphs. You can see how you are doing compared to the other races, and what areas might be weaknesses you need to work on to keep up. Sometimes you can also get an idea what other races are spending their resources on&#151;like when the growth in total resources slows while the tech starts going up a level a year, say. The idea is to get inside the mind of the enemy commander, see what actions he is taking, so that you can anticipate his plans better.  You can also notice things going on in other parts of the galaxy sometimes&#151;a big drop in combat-ship totals, or a race gradually losing planets, can tell you about a war and how it is going. </P>

<P>There are some pitfalls in the scores, though, to be aware of. Are all those escort class ships his newest cruisers? Or are a lot of them mini-bombers? Is he really ahead of you 6 levels in war technology, or is that just higher Biotech because he has Total Terraforming and you don't? So be a little careful about what you deduce from them.</P>

<P>In games without public scores, you don't get all that information. You do get your own rank, though, which tells you a little bit and can tell you a bit more if you share such information with a few allies. You need to be a lot more aggressive about finding things out by scouting and other such means in no public scores games. You won't get a score &quot;warning&quot; when he starts building capital ships, and figuring out who is leading and dangerous can sometimes be harder. The only real solution is more intensive scouting, to keep track of seen enemy fleet strengths and the spread of the various races. </P>

<P><FONT FACE="Arial" SIZE=4><a name="Information from Other Players">Information from Other Players</a></FONT></P>

<P>One important way to increase your intelligence gathering is to share information with others doing the same thing. Other players can give you information in two forms. First and most common, they can describe what they know in a message. For example you may receive a message from an ally asking for help because he is &quot;being attacked by 25 Zughaati Cruisers at Stinky Socks.&quot; The amount of faith you put in these messages depends on how much you trust the other player. If you are careful you can use in-game messages to confirm intelligence or even learn new facts, but be careful about how much confidence in messages from anyone who is not your ally.</P>

<P>Commonly traded information includes the general location of other races, the exact location of their homeworlds, their Primary and Lesser Racial Traits, wars, borders, treaties and alliances, and for allies more detailed information on ship designs, fleet strengths and locations, etc. These can be shared by in-game messages, or separate email messages (which can be a bit faster). </P>

<P>The second, less common, way other players can give you information is by sending files. The actual turn and history files (*.m and *.h files) contain the most information, and for this reason, except in very rare circumstances, they are only shared within teams or very close alliances. Stars! also allows you to save planetary and fleet data to text files. This information can then be edited to remove sensitive data. There are many freeware programs that use these text files to gather intelligence information or even help you manage your empire.</P>

<blockquote>
<p><font FACE="Arial, Helvetica" size="2"><u>n&nbsp; o&nbsp; t&nbsp; e</u>
<br>Many of these programs save the information in a non-text format and allow you to hide certain information, add notes, and use many other features. It is suggested that if you want to use this method to trade information that all players in the alliance use the same program in order to more easily hide sensitive data and exchange notes.</font></p>
</blockquote>
  
<P><FONT FACE="Arial" SIZE=4><a name="Trait Information Sources">Trait Information Sources</a></FONT></P>

<P>Most Primary Racial Traits offer special intelligence gathering opportunities. The following methods only apply to the specified Primary Racial Trait.</P>

<P>The Super-Stealth race gains research resources in each field equal to half the average spent in that field by all races (including itself) while at least one other race exists. This can give you an idea of what fields are being researched by other races in general. The fewer remaining races in the galaxy the more specific this information is. </P>

<P>For example if you are playing against two other races and you spend 500 resources researching Electronics and you gain a bonus 170 points in energy, 60 points in Weapons, 103 points in Electronics, and 20 points each in Propulsion, Construction, and Biotechnology. The first thing you will notice is that you received a small bonus in each field, meaning that at least one race has the Generalized Research trait. You can also tell that the other races are researching energy and weapons. If you're willing to do a little math you may even be able to calculate how many points each race is spending on research. The Super-Stealth has one other special information source. The Pick Pocket and Robber Baron scanners can, in addition to stealing minerals, tell you how what cargo is in a ship and the Robber Baron can tell you how many minerals are the surface of a planet.</P>

<P>The War Monger race can learn enemy ship designs without being in a battle with them. The ability to know a ship design by simply detecting it is very useful.</P>

<P>For Space Demolition races, minefields act as normal scanners. This can help you see enemy fleets in areas not covered by your normal scanning. They also have a chance of detecting cloaked fleets inside the minefields. That chance is simply 100 minus the cloaking percentage. For example an 80% cloaked fleet will be detected 20% of the time. The chances of detecting very highly cloaked fleets in this manner isn't very high (Super Stealth races or late in the game), but earlier and less cloaked fleets can sometimes be spotted. </P>

<P>Packet Physics races can fling mineral packets with a built in penetrating scanner that has a range equal to the square of their warp speed. Flinging many small, high speed packets throughout the universe will allow you to explore the universe very quickly. It will, however, also tell the other races that you are a Packet Physics race and the location of your mass drivers. </P>

<P>The Interstellar Traveler can automatically scan any planet with a Stargate which is in range of one of your own Stargates. For this reason it is often a good idea for you to build at least one infinite range Stargate as soon as possible. Note that some starbases may be cloaked; in that case, the cloaking reduces the range of this &quot;gate scan&quot; just like any other scanner, but infinite range gates will still see all planets with gates. </P>

<P>The Jack of All Trades does not need to include a scanner on Scout, Frigate, Destroyer hulls. When playing this race you can build many extra cheap scouts by leaving out the scanner, or get good scanning coverage from small minesweeping frigates or destroyers. A nice plus is that minelaying frigates get this benefit, so they can provide defensive scanning in your own space as well as their usual minelaying role. </P>

<P><FONT FACE="Arial" SIZE=4><a name="Determining Racial Traits">Determining Racial Traits</a></FONT></P>

<table>
<tr>
<td valign="center"><IMG alt=glasses.gif border=0 src="images/glasses.gif"></td>
<td valign="top">If you don't know what you're up against in a game of Stars!, winning becomes nigh unto impossible. You must find out what you can about other races. Fortunately learning your opponents' basic racial traits is usually fairly easy. There are two main things you can look for with any race and several other things to look for to find several specific Racial Traits.</td>
</tr>
</table>

<P>Most Primary Racial Traits can be learned by looking at a race's ship designs and starting advantages. For example if a race has a well developed planet other than their home world within the first 10 to 15 turns it probably started with a second world, and therefore either a Packet Physics or Interstellar Traveler race. Here are some specific things to look for to learn each racial trait.</P>

<P>Hyper-Expansion races are the only ones who can build the Mini-Colonizer and Meta Morph hulls and the flux capacitor. They tend to have high growth rates and low population levels on their planets. Usually the first sign that a race is a Hyper-Expansion race will be a large number of Mini-Colonizers in the universe.</P>

<P>Super-Stealth ships are all cloaked to at least 75%. They are also the only races that can build the Rogue and Stealth Bomber hulls, the Pick Pocket, Robber Baron, and Chameleon Scanners, Shadow Shield, Depleted Neutronium armor, and the Transport and Ultra-Stealth Cloaks. The first sign that a race is Super-Stealth is that all their ships appear well within your scanner range due to their inherent cloaking.</P>

<P>War Monger races are easy to spot if you have fought them, because their ships are faster in battle by 1/2 movement than the same design for any other race. They also start with level 6 weapons and a destroyer called a Stalwart Defender armed with a Yakimora Light Phaser and a Beta Torpedo. War Mongers are also one of two races that start the game with an armed scout. If you can detect these ships early you can know that most likely you are dealing with a War Monger. This race is the only one capable of building Battle Cruiser and Dreadnought hulls, and the Gattling Neutrino Cannon and Blunderbuss beam weapons.</P>

<P>Claim Adjusters begin the game with a Mini Miner equipped with Orbital Adjusters named Change of Heart. This is the only race that can build Orbital Adjusters and Retro Bombs. You will notice that all of their planets, except their home world, have been terraformed.</P>

<P>The Inner-Strength races can reproduce while in ships. If you notice a cargo ship's mass increasing as it travels it most likely belongs to an Inner-Strength race. These races also have a myriad of exclusive ship components. These are the Fuel Transport and Super Freighter hulls, Croby Sharmor, Fielded Kelarium armor, Jammers 10 and 50, Mini Gun, and Tachyon Detectors. Inner-Strength and Space Demolition are the only races that can build Speed Trap mine layers.</P>

<P>Space Demolition races are the only races that can build the special mine layer hulls, Energy Dampers, Mine Dispenser 40, 80, and 130, any of the Heavy Mine Dispensers, and Speed Trap 30 and 50 dispensers, and one of two races that can build Speed Trap 20 dispensers. You will probably detect several of their Mini Mine Layer ships as soon as your scouts approach their space.</P>

<P>If you detect many small mineral packets flying early in the game they belong to a Packet Physics race. However most players don't fling many packets early on. Your best bet on learning this races Primary Racial Trait is to visit their planets. They start the game with two planets (except in a tiny universe) each with a warp 5 Mass Driver. Because Starbases can not be transferred you can know that any race with any mass driver except the Super Driver 7 or Ultra Driver 10 is a Packet Physics.</P>

<P>Interstellar Traveler races start the game with two planets (except in a tiny universe), a Stalwart Defender destroyer, and a Swashbuckler privateer. They are the only race that can start with these ships armed with Lasers (not X-Ray Lasers) and Alpha Torpedoes. However possibly more telling are their Stargates. They are the only races with Stargates that can transport infinite mass or along an infinite distance. </P>

<P>Alternate Reality races have a dead give away. When you scan their planets look at the population number. For all races except the Alternate Reality it will show an approximation of the correct number. For these races it will show &quot;???&quot; Alternate Reality races also use the Orbital Construction Module on their colonizers, which are also heavier than the colonizers other races use.</P>

<P>Jack of All Trades races don't have any special components that only they can build, however they do have several special abilities. They start with an armed scout and destroyer armed with X-Ray Lasers and Alpha Torpedoes as well as several other ships. These races are likely to build scouts without scanners, and to scout early on by going between planets rather than to them (to scan several at once). Jack of All Trades are the only races with a maximum planetary population over 1,100,000.</P>

<P>You can easily learn that a race has some of the Lesser Racial Traits. A race must have Improved Fuel Efficiency to build ships equipped with Fuel Mizer or Galaxy Scoop engines. To build Miner or Maxi-Miner hulls, Robo-Midget Miner or Robo-Ultra Miners a race must have Advanced Remote Mining. Space Docks and Ultra-Stations require Improved Starbases. Only a race with No  Ram Scoop Engines may build the Interspace 10 engine. You can detect Regenerating Shields by watching battles and noting that your opponent's shields regenerate during battle. Other Lesser Racial Traits are more difficult to detect. </P>

<P><FONT FACE="Arial" SIZE=5><a name="Your Place in the Universe">Your Place in the Universe</a></FONT></P>

<IMG alt="maze.jpg" border=0 src="images/maze.jpg">

<p>You gather information to determine your position in the galaxy relative to your opponents. To decide intelligently on alliances and war decisions, you have to know the overall matchups each option would involve. You want to prevent the leading races from getting too strong too quickly by siding against them. You want to be on the lookout for easy conquests, too.</p>

<P>Just knowing where you stand can improve your plans a lot. Building up peacefully may be a good option if you are growing faster than others, but not so good if they have a growing lead or are catching up with you rapidly. If you have the strongest fleet it is probably a good idea to use that edge while it lasts. If a neighbor does, it might be smart to shift more of your effort to shipbuilding soon.</P>

<P>It is also important to learn about the relations and plans of others. If most of your neighbors are allied to each other but not to you, it is time to get scared and do something about it. If a neighbor has no allies, he may be a lot weaker than he looks at first, especially if you could get help fighting him because of his poor relations with others. </P>

<P>Learning about your immediate neighbors is critical. They will have a greater effect on you than races across the universe, though eventually you will want to learn of these other races as well. Near or far, though, you have to know what to look for to figure out the relations among the other races.</P>

<P>Look for borders. If two races each stay on separate sides of a line, and especially if they mine or patrol this border its existence should be apparent. Just seeing who lives where can tell you quite a bit. This information can be used to determine a race's size and sometimes political relations with other races. If you see two neighboring races settled without apparent regard to borders and there are no salvage &quot;diamonds&quot; about, they are probably allied. </P>

<P>Look for technology exchanges. The various methods are discussed in <A href="ssg07.htm">Chapter 7</A>. The Wolf-Lamb method is often the easiest to detect. Look for continued small battles and scrap. Be careful not to confuse this with a war. Wars will usually have larger, newer fleets and leave more scrap.</P>

<P>Send messages to other players asking about relations or asking for alliances. The responses will not be the most reliable information sources, but sometimes will give you more valuable information than you could possibly obtain by any other source. And early on it is the leading source of information about distant parts of the galaxy.</P>

<P>Technology exchanges, ship trading, settling without borders, and other sharing are signs of an alliance. Likewise battles, heavily defended borders, dropping planet totals, and some in-game messages are signs of poor relations or of wars. </P>

<P>Good intelligence operations build up a picture of the galaxy. You see the relative size of the various empires, know something of their past and current relations with each other, their race traits, technology, and fleet strengths and positions. You can then see how your own race fits into the general political and military situation. To actively build up such a picture, you want to devote some effort to finding things out and remember or note down somewhere what you have learned. A printed map is a good place for such notes, or you can use a separate text file. The more you know the better you will be able to plan future alliances, wars, and other actions.</P>

<P><FONT FACE="Arial" SIZE=5><a name="War Time Intelligence">War Time Intelligence</a></FONT></P>

<P>During war time you need more tactical information about your enemy. Knowledge of his war ships, including number, location, and design, becomes critical. Ideally before any battle you will know exactly which enemy ships will be involved so you can know what forces you need to win.  Intelligence methods are slightly different for offense and defense, though both players want the same information.</P>

<P><FONT FACE="Arial" SIZE=4><a name="Offensive Intelligence">Offensive Intelligence</a></FONT></P>

<P>You need to learn what your enemy has and what he will have when you attack. Try to send scouts into your enemy's territory before your war to learn their ship designs. If possible send some ships with penetrating scanners with your war fleet. This will give you up-to-date knowledge of how many ships you will encounter at your destination. You may consider placing cloaked scouts throughout your enemy's space to ensure better information of your enemy. On the attack your task is more difficult than that of your enemy because you must create an intelligence network in hostile space to learn what will be happening there when your fleets arrive. Use the &quot;jump-out-and-back&quot; tactics explained above. Sacrifice scouts where you need to gain information about base and ship designs and the like. </P>

<P>Also, try to black out the enemy intelligence effort too. Target his scouts; hop planet-to-planet to avoid standard scanners; use some cloaked ships for minesweeping ahead of your fleets so he can't see them until they have performed their mission. </P>

<P><FONT FACE="Arial" SIZE=4><a name="Defensive Intelligence">Defensive Intelligence</a></FONT></P>

<P>Your task is different than that of your enemy. Your defensive forces may be spread across your border and, to make matters worse, your forces are often smaller than your enemy's forces. Your enemy has the element of surprise, and you have to learn where he will attack in time to sufficiently rally your defenses. To help you here you should have a good border defense of Planetary Scanners, scouts, and mine fields to increase your reaction time. Your main aim is to know beforehand the time, location, and weight of his attacks, so you can meet him with enough to win, or avoid battle if you don't have enough to win yet. As soon as you suspect a war you should send some ships out to learn the ship designs that will be coming at you. You may also need to find cloaked intruders. Jump your scouts about to do that; you may not know where he is but he doesn't know where you are going either, so you will get occasional random sittings. </P>

<P><FONT FACE="Arial" SIZE=4><a name="What is your enemy doing">What is your enemy doing?</a></FONT></P>

<IMG alt="shells.jpg" border=0 src="images/shells.jpg">

<p>No matter what side of a conflict you're on you want to know what your enemy is going to do with his ships. Where is he going to attack? Where will he position his defenses? Is this a feint or the main attack? Once again there is no short list of what to look for. This area often calls for more strategic thinking. If you can locate all your enemy's fleets, staging points, and manufacturing centers you will have an extra advantage or seeing your enemy's whole strategy. In any case the more you can learn about your enemy the better you can predict his plan.</p>

<P><FONT FACE="Arial" SIZE=5><a name="Ultimate Goals of Intelligence">Ultimate Goals of Intelligence</a></FONT></P>

<P>The goal of your intelligence network should be to assist you in strategic and tactical planning. Strategically, you can make better decisions about alliances, war, other diplomatic relations, or how to spend your resources with good intelligence. You can decide correctly whether to seek battle or avoid it if you know the opposing strengths. </P>

<P>Remember that your intelligence network is only an assistant. It will not win the battles for you. A little investment and effort in good intelligence can help you a lot, but you do not need to spend tons of resources on it. </P>

  <br>
  <div align="center"><p><font face="Arial, Helvetica" size="2"><i><b>
  <A href="ssg10.htm">On to Border Management...</a></i></B></font></p></div>

    <p align="center"><IMG alt="rockbr1.gif" height=14 src="images/rockbr1.gif" width=460></p>
    <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
</blockquote>
</body>
</html>
