<html>
<head>
<title>Chapter 10: Border Management</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" cellspacing="0" cellpadding="8">
<tr>
    <td valign="TOP">
    <td valign="TOP">
	<b>
	<font face="Arial, Helvetica" size="2">
    &nbsp;&nbsp;<a href="ssgcnt.htm">Contents</a></font></b>
	</td>
    <td valign="TOP">
	<b>
	<center>
	<font face="Arial, Helvetica" size="2">
	Jump to chapter:</font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg01.htm">1</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg02.htm">2</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg03.htm">3</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssgI1.htm"><b>Int 1</b></a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg04.htm">4</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg05.htm">5</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg06.htm">6</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg07.htm">7</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg08.htm">8</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg09.htm">9</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    10</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg11.htm">11</a></font>&nbsp;
	<b><font face="Arial, Helvetica" size="2">
    <a href="ssg12.htm">12</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssga.htm">A</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgb.htm">B</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgc.htm">C</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgd.htm">D</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssge.htm">E</a></font>&nbsp;
	</center>
	</b>
	</td>
</tr>
</table>

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Chapter</font> 
  <font FACE="Arial, Helvetica" size="7">10</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Border Management</font></p>
  
<IMG alt="border.jpg" border=0 src="images/border.jpg">  
  <p><font FACE="Arial, Helvetica" SIZE="4"><b><br>
  <a name="In this chapter">In this chapter</a></b></font></p>
  
<P>Early in the game, the universe is large enough for everyone, and empires can expand with little competition or dispute. Borders don't mean very much at this stage: you're colonizing or remote mining a new planet every few years, and the line that can be traced around your outermost worlds is constantly shifting. By mid-game, if not sooner, the space between you and your neighbors begins to &quot;thicken&quot; as the number of open planets shrinks and your forces begin to check one another. You and your neighbor will dispute the remaining planets, and maybe some of the occupied planets, too.</P>

<P>The success of your early border policy can strongly impact your standing at mid-game. Diplomatic complications arising from border issues often drive the first important conflicts and alliances. Later, you'll put more effort into building up and defending your borders where war is possible, or in getting through these borders when you're mounting an attack. This chapter discusses these issues of border management.</P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Securing Borders">Securing Borders</a></font></p>

<P>What is a border? Simply defined, it is where your settled planets stop and your neighbor's start. (Unless you and your neighbor are at war and regularly taking each other's planets. Then, the border becomes a front.)</P>

<P>A stable border is a line acknowledged by two or more parties. This acknowledgement can range from an explicit agreement to respect each other's territory, to a general unease about trying to fight close to a center of power that's too far from your own. A border is more secure when it is acknowledged by your neighbor. It is more secure when you can apply military power along your side more quickly than your neighbor, and when you both know this. The first type of acknowledgment represents the diplomatic aspect of securing borders; the latter represents the military aspect. Let's look at each.</P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Agreeing on Borders">Agreeing on Borders</a></font></p>

<P>Border agreements are likely to be the first real treaties you negotiate. You will probably hold informal discussions beforehand, exchanging greetings and professions of goodwill or minor bits of intelligence about third parties. You're trying to maintain a state that allows you to achieve the victory conditions faster than your opponents. Often this means you want to keep things peaceful--at least until you're able to build a serious war fleet without sacrificing industry and research. Because your neighbor's typically share your goals, it won't be hard to interest them in keeping peaceful borders. </P>

<P>You won't always want peace along all your borders. To leave room for expansion, you may prefer creating mutually satisfactory borders in all directions but one. However, races that develop more slowly will prefer peace on all sides. You can wind up being their exception, so be prepared for that.</P>

<P>You may be strongly tempted to push for a border drawn much closer to the other race's homeworld than to your own. You should settle for a border that is fair to both sides. Often this means drawing a line about half-way between your respective homeworlds. You may decide to adjust the line to account for differing colonization rates or for the opponent colonies established before you drew up the formal border. However, if you try to draw a line too close to your neighbor's homeworld you'll probably kill the talks and leave yourself with a wary or even paranoid neighbor--one with an itchy trigger finger. </P>

<P>Remote border patrols are always at risk. Remote wars are expensive, especially in the early game. The closer a border is to home, the easier it is to defend that border. In the early game, most of your resources are located in your home planet. The closer you push a border to your opponent's home, the more you increase their chances of reaching the border with reinforcements faster than you can. You're also more likely to leave your other borders open for another young, opportunistic race. This is a good argument for drawing the border down the middle, at least until you've established additional centers for production.</P>

<P>If border location is part of your psychological strategy (you want your opponent to think that you're strong and faster), then push for a border that is one year closer to your opponent's bases and one year farther from your own. You're likely to kill or stall the negotiations if you push for more. </P>

<P>If your opening proposal is a too demanding, you'll usually receive a demanding reply. Splitting the difference, you can reach an agreement. If you are fair in your first proposal, though, you can often get the same result and more goodwill out of the exchange than by being tough up front an conciliatory later on. </P>

<P>Here's a sample border proposal:</P>

  <table>
<tr>
	<td valign="top"><IMG alt="scroll.gif" border=0 src="images/scroll.gif"></td>
	<td>&nbsp;</td>
	<td valign="top"><font FACE="Arial, Helvetica" size="2">To the Howlers:<br>
    From the Bugs:<br>
    Greetings. General Bug wishes to discuss a possible border to prevent disputes in the north. Bug hopes such an agreement might led to other forms of cooperation later, and proposes the following: Vega cluster and points east to the Howlers, Last Chance and points west to the Bugs. </font></td>
</tr>
</table>

<P>In your own proposal, use as many planets names as needed to indicate the border. You may also add clauses referring to possible limited settlements on named planets across the general line. You could also propose that planet trades will be possible later by mutual agreement. You may also feel the need to propose a more general commitment, like a non-aggression clause. However, it is usually understood that violating a border agreement is a cause for grievance and redress, but not necessarily a cause for war if the offender corrects the action or offers adequate compensation. </P>

<P>Once you reach agreement, you should both feel that peace will be maintained as long as neither of you blatantly attempt to settle in your neighbor's territory. </P>

<P>Face it. You both have other races to worry about. You could use an quiet neighbor for now, if not an ally. Inevitably, though, some agreements are broken by one party or the other, but the early declared intention not to fight over space is usually borne out in actions for quite some time. Players try not to agree to things that they don't think are in their interests; until conditions change dramatically, the reasons they entered the agreement in the first place will continue to operate. Don't expect too much from any legalese, though. Your neighbor's interest in keeping the peace with you is what really secures the agreement. </P>

<P>Although you may be able to negotiate borders on several sides, at least one of your neighbors and you will probably fail to reach agreement. This may happen because your neighbor has a deliberate strategy of expanding at the expense of other races. Sometimes your disagreements will escalate before any agreement is reached. Even if you don't reach an explicit agreement, a border will form anyway, out of little actions, as you each avoid committing yourself too heavily to fighting in areas where your opponent is stronger. </P>

<P>Let's talk about how the military situation on the ground relates to securing borders. </P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Border Defenses">Border Defenses</a></font></p>

<P>The size of your population determines if you can hold the planet. The more people you have on a planet, the harder it is to capture. Your enemy has to send at least twice the number of troops as you have colonists in order to take the planet and hold it: the first half of the troops are used up in taking the planet, the second half provide roughly the same size population you had there prior to the invasion. Depending on how far the enemy troops have to travel, they may need to take <I>more</I> than twice your population, to account for your growth during their journey. </P>

<P>You probably colonized that planet first because it is closer to your home planet, or because your ships are faster, or both. You can probably send warships there sooner, and you may already have a few in the area. Early on, that represents a significant military advantage. So not only does the enemy need to send a large number of troops, they'll need to back those troops up with a large, strong war fleet.</P>

<P>Later, as your empire develops, the defender's edge you have in your space increases. Part of this edge still comes from the faster &quot;time to front.&quot; Bases that can produce warships also are built in planets near or at the front. Gates are built on some of these, allowing rapid reinforcement from ships throughout your empire. Mines are laid, slowing the movement of outsiders that try to attack. When your ships move 250 light years per year of travel time through your gate network while an enemy crawls at 16 or 25 light years per year through your minefields, the portion of your fleet that can be present at any possible battle site will greatly exceed that of your opponent. </P>

<P>The tech upgrade cycle is rapid during the midgame. During this period most of your resources are being put into research and into growing the economy. Your ship design and production capabilities are advancing rapidly. This means that size and power of your existing fleets are quite small compared to the possibilities of new production. This goes for your opponents as well. It's common to scan your neighbor's space, discover that they're guarding it with small, older fleets. You launch your war fleet, only to arrive and find that while you were underway, they had built a fleet of 50 advanced destroyers or frigates and are waiting for you with a Cheshire grin and open arms. The rule here: don't send anything but a powerful fleet into an area that can be quickly reached by the full output of another race. </P>

<P>These considerations explain the things to aim for in securing a border. A few warships to keep out unarmed or light forces of the enemy are useful, but getting a base and/or a stargate in the area is the first main task. Choose a planet with a good habitat that is located to cover nearby planets (one or two years jump from most) and send enough population to it to get a base there quickly. Small orbital forts can be built on other planets along the border to prevent unescorted invasion, or to add a few weapons if a threat is seen to keep off the odd destroyer. Some of these as they get bigger can add gates. If you have the trait Improved Starbases, quick Spacedocks can be used instead. One of those without many weapons added can be built for only 80 resources or so. Minelayers can be sent to the region, either through space, by gate after one is up, or built at docks or bases in the region once those are available. The bigger planets in the area might also put up some planetary defenses, primarily as a defense against packet attacks. Scouts should be placed along the border to provide scanning, supplemented perhaps by a few planetary scanners on the bigger planets. </P>

<P>All of this &quot;infrastructure&quot; of defense is more important than a garrison of warships, though of course a modest force of those is a good idea too if you can spare it. The key thing to keep in mind is getting down your own time-to-front (bases, gates, enough of them to reach every planet along the border quickly) and driving up your neighbors (mines) or your warning time (scanners and mines). If you can deploy several years production to the area rapidly, before the neighbor could get across or do much to your planets, your control of the area is fairly secure. </P>

<P>Border defenses tend to thicken over time, and there is good reason for this. Your neighbors are building gates at the front, too, and bases that can build ships quite close to your border worlds. As the tech upgrade cycle and economic growth slows, and more resources are devoted to warships, the power of the existing fleets rises compared to what you could make and deploy rapidly. As heavier warships become more important, the advantage of a gate network declines somewhat - at least for non Interstellar Traveler races - because those are less gate-able. You should respond to these changes by beefing up the border defenses. Bases along the border upgrade to larger and armed designs; planetary defenses and perhaps mass drivers are built; more minelayers are deployed and the scout scanning-network thickens to spot cloaked ships or planet-hoppers. And, most importantly, serious war fleets are stationed in the area, though usually the main forces are stationed back a bit from the actual front. You should keep them back for several reasons: so that the enemy can't force a battle for which you might not be ready; to avoid being scanned, if possible; to not appear too threatening; and to cover a wide area in a couple of moves without being drawn into battle, staying in or behind your own mines. Keep your main forces at a planet with a gate, though. Even if the warships are too heavy to gate safely, they can be more quickly reinforced there by ships that can gate. </P>

<P>If your neighbors are doing the same kind of things, penetrating their space is not going to be easy. Even spies or cloaked raiders can have trouble getting through a border defense network to perform their missions, and an all out attack on a defended border requires considerable forces and planning. </P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Getting Past a Border">Getting Past a Border</a></font></p>
<IMG alt="border2.jpg" border=0 height=65 src="images/border2.jpg" width=427>
<P>There are different reasons why you will want to get through a border. The most important one is to seize more territory and destroy the economic base of an enemy's power. Sometimes, though, your ambition is more modest and you merely want to perform some mission inside a neighbor's space. Typical missions are spying using scouts equipped with penetrating scanners, laying mines to disrupt enemy movements, and raiding shipping and remote mining sites. We will look first at the simpler &quot;intrusion&quot; missions, then the full scale attack on a defended border.</P>

<P>The enemy can get more fighting power inside his space than you can hope to deploy there. If he can bring you to battle before you're ready, your intrusion will fail. There are two main ways to avoid that: avoiding intercept by map-movement, and avoiding detection in the first place. The first way is of limited usefulness, but can work early on. You might send 10 or 25 light warships into enemy space, splitting occasionally to avoid intercept of most of your force, and dodging pursuers. Your mission is raiding - hitting unescorted freighters and forcing the enemy to deploy more warships to defend his space; also a bit of intelligence-gathering. This can give the enemy significant headaches and disrupt their population movements and colonization efforts. But once an enemy matches your warships and has laid enough mines to make fast dodging moves difficult, this approach will no longer work. </P>

<P>Normally, you can avoid battle inside enemy territory only if he can't see you to target you for intercept. Your intruder ships have to be cloaked. Modest cloaking--say 80%--can be enough when combined with some dodging, early on. But once the enemy has reasonable Electronics tech, you will need higher cloaking for a successful intrusion mission. Super Stealth races are great at this, and can get high cloaking on virtually any class of vessel; other races will only get cloaking high enough for intrusion missions on specialty ship types - galleons and Metamorphs (for Hyper Expansion) typically. War Monger races can also use Battlecruisers carrying beam weapons and five to seven cloaks for raiding and minesweeping. A good cloaking level for this sort of mission is 95%; 98% is best of course, while under 90% is not likely to work. </P>

<P>For these missions, you need to stay far from enemy planets, especially developed ones, with their likely planetary scanners. You will sometimes have to crawl through enemy mines. Be sure you set a battle order that does not treat his mines as targets: for example, attack none, or attack only enemies if the race you are intruding on is set to neutral. You do not want to alert the enemy to your presence with a minesweeping report. Send more intruder groups than you need to accomplish the mission, because some are likely to be spotted. Another useful trick is to send these intruders in modest-sized fleets (3-5 ships) to reduce damage from mine hits if you need to exceed a safe speed, and also so that you can split the fleet if spotted, with some ships continuing the mission while others abort and try to lead interceptors astray. </P>

<P>Other than spying, these missions will eventually result in some action that reveals your presence: you sweep or lay a minefield, or you remote mine or raid a planet. You want to time several of those to happen at once, or in quick succession. Most of your missions will probably be spotted soon after one is revealed, as the enemy sends more scouts to look for you. But one &quot;hit&quot; on one side of an enemy empire, followed the next turn by others elsewhere, can be a good distraction tactic. You can also use that sort of thing to help get through the border in the first place--a determined and visible sweeping effort in the north of the front, while intruders sneak in through the south, for example. Of course the ships that reveal themselves by performing a mission have to bug out afterwards (though if you split the fleet at that point, some can hang around for another try). </P>

<P>There are a few other minor considerations about cloaked intrusions. If you have to choose a planet to pass close to, pick the less developed one or the one with the lower Germanium concentration (because planetary scanners cost a fair amount of Germanium, at least for a young planet). Avoid getting too close to gate worlds if possible; that is where potential interceptors are likely to be. If the enemy is using scouts in addition to planetary scanners, watch them a bit beforehand and see if you can spot a repeating pattern in their movements--because of the amount of micromanagement work it takes to give such patrolling scouts new orders every year, many players will put their scouts on cycling &quot;repeat&quot; orders. </P>

<P>A full scale assault on a defended border is a much bigger job. Done right, there are few things in Stars! more satisfying. While a clash of the main battle fleets will often be the most important part of this, doing the rest correctly can make the difference between a successful pursuit and conquest and just another round of build-up after taking a planet or two. The idea is to dismantle the infrastructure explained above, thus preventing the defender's time-to-front edge from stabilizing things. </P>

<P>This takes some planning, and various ship types for all the needed missions. In addition to the main battle fleet, you also want a large number of capable minesweepers, preferably two or more bombing groups each capable of killing a world quickly even if defenses are high, some &quot;side-fleet&quot; attack groups big enough to kill a base, and freighters and minelayers to rapidly consolidate the areas taken. Packet attacks can also be a useful addition to this sort of &quot;combined arms offensive&quot;. Also, you need to analyze the structure of the enemy defense, to take it apart as rapidly as possible. </P>

<P>When you launch such an assault, you want your sweepers to take down as much of the enemy minefields as possible on the first turn. Set destinations for the sweeping groups that are 1 light year from enemy planets or from escorted enemy minelayers in space; that will get rid of the mines while avoiding a battle. Send several groups into the mines at fairly high warp (7-8 is typical); some will hit mines and stop (or die if you use &quot;throw-away&quot; cheap frigate sweepers), but some will get through and perform the mission. Keep these sweepers working on the following turns by splitting off the larger part of each group, while the rest continue forward. For example, 10 Destroyers sweep the first turn; the following year four Destroyers retreat while three groups of two each continue their sweeping. That way, if the enemy targets the Destroyers with only one fleet, that fleet will follow the heavier group of four Destroyers (which can rally on a large fleet or retreat into your mines). You want to do this all along the front, but especially to sweep at least two important adjacent planets clear of all mines. That allows your main fleet to &quot;fork&quot; them; it can then attack either while the enemy doesn't know which one to reinforce. </P>

<P>For your main fleet, choose a target that is essential to your enemy's defense. That may mean the planet where the enemy's main defending fleet is located. But sometimes the defender will be a centrally located gate planet. Your side fleets should be of a size sufficient to take out one enemy base--use those to knock gates down and keep them down, as well as escorting your bombing groups while they do their job. If some enemy planets on the border have weak planetary defenses, packet attacks can wipe them out, sparing you combat with their bases. If you seize those planets, you can recover the one-third of the packets that make it to the surface; combined with the enemy's own minerals there, that can often be enough to pay for the packet-shot (or launch a follow-on shot after a driver goes up on the conquered planet). Packet shots should be made from close range--they can hit the same turn launched at point-blank range (1/2 the warp^2 movement), and with little warning at 3 times that range. Over fling such packets; the extra damage will usually more than make up for the added decay at the closer ranges, and also helps overpower defending drivers. </P>

<P>Central positioning is important both on the attack and on the defense. You want to deny central locations to the defending fleet, by putting your own main fleet in the middle of the enemy's defense network. If you can beat him in a main fleet battle at the current strength match-up, that will force him away from the center to deny immediate battle. If he stays deep in his space, you can hit everything along the border; if he goes one way or the other, your attack fleets can kill planets on the side he didn't go to. Speed is also very important; the defender's time-to-front edge will do its job quite rapidly unless your attack disorganizes his defense first. </P>

<P>Settle the planets that you seize, then quickly build up defenses and then a gate. If you bomb a planet clean and invade the same year, you can take it without using a colonizer and without losses from ground combat. But have some colonizers around for places you don't manage this. Colonize everything the enemy was on, even if it is red for you. You can abandon the places afterwards, but this lets you loot the minerals. One remote miner in orbit can also let you get the minerals, though remote miners start working only on the turn after they arrive. Bring minelayers along with each of your attack fleets, including the main battle fleet--more than you need for each. Then, you can lay mines whenever you pause, and also split off one or three of them each year to mine every place you have been. Similarly, send layers to the planets you settle, especially the ones where you will build a quick gate. </P>

<P>The idea is to reduce the defender's time-to-front edge in the border area as rapidly as possible, while building up an edge for yourself. Up front gates and mines laid in what was once his space, while his own gate-bases are knocked down and his own mines swept, will let your reinforcements reach the front more rapidly than his. Keep a stream of reinforcements rolling forward from the moment you launch the attack, and do not stop. Often the enemy will be able to get back at least a local edge in fleet strength in the course of the war - losses to you, new production or shifting of forces from other fronts for him, etc. When that happens, you can &quot;recoil&quot; a bit, moving further up your reinforcement stream. That rapidly builds your fleet strength--while if he advances, he lengthens his own reinforcement stream.</P>

<P>There will still be some edge to the defender, but these sorts of actions supporting your attack and main fleet actions can reduce them considerably. One or two main fleet victories can then result in total conquest of the enemy race, before he has time to recover. A war in which you win a few fights but leave the infrastructure of his border defense intact will usually not be so decisive; after losing a planet or two, he will gather enough to stabilize things with his faster time-to-front making up for his initially lower fleet strength. While you can't always afford the extras and the planning-time for a full border-breaching assault, when you can do so it is certainly worth the effort. </P>

  <br>
  <div align="center"><p><font face="Arial, Helvetica" size="2"><i><b>
  <A href="ssg11.htm">On to Reducing Micro-Management...</a></i></B></font></p></div>

    <p align="center"><IMG alt="rockbr1.gif" height=14 src="images/rockbr1.gif" width=460></p>
    <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
  </blockquote>
<BLOCKQUOTE></BLOCKQUOTE>
</body>
</html>

