<html>
<head>
<title>Appendix B: Interstellar Traveler</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" cellspacing="0" cellpadding="8">
<tr>
    <td valign="TOP">
    <td valign="TOP">
	<b>
	<font face="Arial, Helvetica" size="2">
    &nbsp;&nbsp;<a href="ssgcnt.htm">Contents</a></font></b>
	</td>
    <td valign="TOP">
	<b>
	<center>
	<font face="Arial, Helvetica" size="2">
	Jump to chapter:</font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg01.htm">1</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg02.htm">2</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg03.htm">3</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssgI1.htm"><b>Int 1</b></a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg04.htm">4</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg05.htm">5</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg06.htm">6</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg07.htm">7</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg08.htm">8</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg09.htm">9</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg10.htm">10</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg11.htm">11</a></font>&nbsp;
	<b><font face="Arial, Helvetica" size="2">
    <a href="ssg12.htm">12</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssga.htm">A</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    B</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgc.htm">C</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgd.htm">D</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssge.htm">E</a></font>&nbsp;
	</center>
	</b>
	</td>
</tr>
</table>

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Appendix</font> 
  <font FACE="Arial, Helvetica" size="7">B</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Interstellar Traveler</font></p>

<IMG alt="traveler.jpg" border=0 height=107 src="images/traveler.jpg" width=352>

<P>The Interstellar Traveler Primary Racial Trait is arguably one of the most powerful races in Stars!. The Interstellar Traveler trait costs 20 points more than any other primary racial trait and a whole 110 points more than the cheapest. They have the second-highest starting tech level, the ability to detect other races' starbases, and the ability to send their ships great distances in the blink of an eye.</P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Advantages">Advantages</a></font></p>
  
<p>The Traveler starts off with Tech 5 in both Propulsion and Construction. You can give a race based on this trait a cumulative starting boost of 24 tech levels (more than is possible for any other race), by doing the following:</p>
  
<ul>
<li>On page 3 of the Race Wizard, select Improved Fuel Efficiency and Cheap Engines. This increases your starting propulsion level to 7.
  
<li>On page 6, set Energy, Weapons, Electronics, and Biotechnology to &quot;Costs 75% extra.&quot; Also check &quot;All 75% extra research fields start at Tech 3.&quot;</li>
</ul>

<P> Some players consider the secondary starting planet an advantage. The extra starting base is one advantage, compensated by the slower initial growth rates by having the population in part stuck on a planet with a less than optimal habitability. Low Starting Population is particularly crippling to a race with two planets without a lot of immunity. On the other hand, a race with a very low habitability is assured of finding one other planet they can live on(even if only marginally) right off the bat. Travelers also double their scouting capabilities early in the game by having two points to scout from. It is also important to remember that, in tiny universes, the Traveler starts with only one planet.</P>

<P>One of the main tactical and strategic benefits gained by the Traveler is the ability to survey any of their opponents' planets with star gates (at least all of those within star gate range, which even early on can be everyone), which can indicate what can come from where, and when. This scanning can also be considered localized penetrating scanners placed on all opponents' primary worlds--potentially more powerful than penetrating scanners--letting Travelers scout out opponents' primary planets even when far out of range. This scanning will also normally indicate if there are any other Interstellar Traveler race designs in the game fairly early on, as they too will start with star gates. Note that this only gives statistics on the planet and the hull of the star base (and the actual design if the design is already known), not on ships in orbit.</P>

<P>The Traveler also has the advantage of a broad diversity of ships to start the game. A scout, a warship, a colonizer, and a multi-purpose freighter (privateer) leave them well-off to exploit the game early without having to invest the resources in construction, particularly in a non-BBS enhanced game. And the planets nearby to scout doubles by having two points to scout from.</P>

<table>
<tr>
<td valign="TOP"><img src="images/gate300.jpg" border=0 alt="gate300.jpg"></td>
<td>&nbsp;</td>
<td valign="TOP">Last but not certainly not least, the advantage of cheap (25% less) infinite mass, infinite range star gates. The greatest advantage comes at Propulsion 6, Construction 10 with the infinity/300 star gate--fairly early in the average multi-player game. The advantage of being able to move any weight ship to any corner of the galaxy in at most only a few turns is enormous.</td>
</tr>
</table>

<P>While opponents have to scramble to get a defending fleet in place with only lightweight ships (that can pass though their star gates), the Traveler can pour battleships to the border, strike, and then vanish to somewhere else on the perimeter. When the Traveler is forced to push star gates to the limit, ships are more likely to arrive successfully than their enemies.</P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Disadvantages">Disadvantages</a></font></p>
  
<P> For all this, what are the negatives? The only real negative designed into the race is in packet usage. All Traveler packets decay 10% a year, even when sent at or beneath the mass drivers' rated speed. All packets overflung will also decay as if flung one warp higher. However, the Traveler should only rarely fling packets for mineral transport (instead transporting minerals through its star gates with no decay and no construction cost in resources or minerals), and can attack with a much heavier fleet than any other Primary Racial Trait. Note that all Traveler mass drivers are also only half as effective at catching packets, so more attention should go to planetary defenses, and ships should be in orbit in danger areas to evacuate minerals and colonists as necessary.</P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Lesser Racial Traits">Lesser Racial Traits</a></font></p>
	
<P>Travelers get 25% cheaper star gates. This, of course, falls hand-in-hand with the expectation that Travelers will build a large number of star gates which implies a large number of star bases. Early in the game, the reduced star base cost makes it easier to build Orbital Forts for you new colonies.</P>

<P>Since most of the time ships will use gates instead of conventional space, this is actually one of the best races for &quot;Cheap Engines&quot; (if any race can be said to be). Cheap Engines won't affect your travel through star gates, so ships travel most long distances in quantum leaps anyway; losing a year here or there when not using star gates is mostly minimal? Additionally, Cheap Engines can allow the Traveler to start with a Propulsion of (up to) Tech 7. </P>

<P>Because of the ability to scan any planet within range of your star gates, &quot;No Advanced Scanners&quot; is also well-suited for this race (although better for some other races), if a player can stand tracking only primary enemy planets. One of the best uses of the 100/infinity gate is to place it on a starbase in the backfield, to ensure scanning every planet in the universe.</P>

<table>
<tr>
<td valign="TOP"><img src="images/antigen.jpg" border=0 alt="antigen.jpg"></td>
<td>&nbsp;</td>
<td valign="TOP">The Traveler's unique Antimatter Generator technology makes the &quot;No Ram Scoop Engines&quot; trait an obvious choice for many races.</td>
</tr>
</table>

<P>&quot;Improved Fuel Efficiency&quot; isn't critical for Travelers due to their star gates and starting Propulsion tech level. Some Travelers may still choose Improved Fuel Efficiency in order to get the extra level of Propulsion tech at the start of the game.</P>

<table>
<tr>
<td valign="TOP"><img src="images/gateany.jpg" border=0 alt="gateany.jpg"></td>
<td>&nbsp;</td>
<td valign="TOP">Because of the ability to gate ships of any size, Travelers can use Advanced Remote Mining even better than most. Those heavy expensive mining ships can be gated across the empire to wherever is useful, and ships on the border can run through a star gate when threatened.</td>
</tr>
</table>

<P>Low Starting Population is particularly bad for those races that start out with two planets, as they already start out at a growth disadvantage unless they are tri-immune, as their second planet will normally not have a growth rate of 100%. This becomes even worse in an Accelerated BBS game.</P>

<P>The high initial starting technology of the Interstellar Traveler makes them the race most initially hindered (with the exception of Jack of All Trades) by Bleeding Edge Technology, as going from Tech 5 to Tech 6 in two categories will take quite some time at the beginning of the game. In the long term, the Traveler usually wants to use their new technology to its utmost, since they use little time deploying new high tech fleets onto the battlefield. Bleeding Edge will make this quite expensive and mitigate the advantage of quick empire-wide consolidation of newly constructed ships. </P>

<P>The Interstellar Traveler Primary Racial Trait is one of the best Primary Racial Traits to deal with a scarcity of uninhabitable planets. One of the great limiting factors of low habitability is focusing the resources you have (and ships) where they need to be when spread out, and the time it takes to get colonists and minerals there. The Traveler can quickly bolster any point in his universe. Ultimate Recycling can allow you to move those resources and minerals through star gates, particularly useful to help bolster a starting colony.</P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Tactics">Tactics</a></font></p>

<P>Location, Location, Location. The Traveler can put any of his ships anywhere in his universe in the blink of an eye. Take advantage of it, or play another Primary Racial Trait. This capability means the immediate distribution of colonists, minerals, and ships. A small starting colony can quickly throw up an orbital fort with a small star gate, and then immediately have access to the minerals, defenses, and population in the rest of the empire. This means minimal loss in resources and growth time from colonists in transit&#151;a valuable commodity indeed.</P>

<P>For the Traveler, the most difficult part disguising the Primary Racial Trait is another Traveler (who can scan your gates in reverse); the rest of the Primary Racial Traits are fairly easy to confuse. To maintain this deception, some new planets will have to forgo the instant influx of resources through a small Orbital Fort gate when hiding this ability. Keep border star gates (those that scouts will run across) with the default general star gates. When something bigger does need to gate there, copy the old star base design, and change the star gate to one of the Traveler-specific ones. Upgrade the starbase to the new one in the production queue, since the cost will be negligible. When done, change the star base back for a similar minimal cost. In the interim, try to appear as another race. Sent out light ships with no scanners to appear a Jack of all Trades, boldly posture as a War Monger (since most War Monger advantages come late), or even hide the star gates and pretend to be a Hyper Expansionist? When a conflict finally does arrive, won't your opponent be surprised when the entire empire's fleets show up?</P>

<P>Of all the races, the Interstellar Traveler Primary Racial Trait is best suited for a long drawn-out border war. The entire empire's production of ships of any size can be quickly focussed on threatened planet. Of all the races, the Interstellar Traveler is the one most-suited to fight with large, heavy ships en masse as opponents can't move their equivalent ships around quickly. In the couple of turns it takes for the opponents' fleets to arrive, the Traveler can either attack with a superior fleet, or flee from superior odds with little chance of being caught. I can't emphasize this enough&#151;battles can be lost and still win (or lose) a war, but typically those who lose no battles lose no wars as well.</P>

<P>Ideally, the Traveler should keep every planet with a star gate within a couple of turns of star travel from another planet with a star gate . &quot;Why?&quot; you might ask, since they can gate anywhere? Well, support and rescue. If a planet has to be abandoned in the face of an opponent's overwhelming force, if they sit there to bomb it into non-existence, the Traveler can gather forces just a quick jump away. Any if the star gate is destroyed but the enemy quickly moves on? Pop up a gate behind them, and hit them from both sides! This forces an attacker to progress slowly.</P>

<P>Those playing the Interstellar Traveler Primary Racial Trait have a valuable commodity for trade, the ability to control the supply line for their allies. If allies can be convinced to set the Traveler to friend, set a design slot aside for their freighters. They can then transfer fleets to you laden with cargo (minerals, not colonists) to be transport quickly and effortlessly across their empire. Any race can gate ships, but only the Traveler can gate cargo through star gates, even those of other races. What if allies need reinforcements? Send reinforcements from the other side of the galaxy (keeping in mind the ally's gate capacity when planning how to get back).</P>

<P>A rarely thought of advantage of the Traveler is dropping mining ships wherever you want. Mining ships are typically massive hulking ships, unable to gate without a serious risk of loss to the void, except for this race. Far-flung colonies can have (heavy, expensive) supporting mining ships gated to them as soon as they can get an orbital gate in the air. When threatened, you can remove these valuable ships from a potential battlefront. Mining minerals or mine fields you might ask? Well, both.</P>

<P>To summarize, the Traveler gets a head start in exploring, can gate anywhere quickly and safely moving their ships (and potentially resources and minerals) at ease throughout their space, track and respond easily to enemy movements, protect early colonies quickly, and is best equipped to deal with close and far-ranging habitable planets, or a galaxy with a dearth of them. And when they do show up at your door, you can expect a lot of company.</P>

  <br>
  <div align="center"><p><font face="Arial, Helvetica" size="2"><i><b>
  <A href="ssgc.htm">On to War Monger...</a></i></B></font></p></div>

    <p>&nbsp;</p>
    <p align="center"><IMG alt=rockbr1.gif height=14 src="images/rockbr1.gif" width=460></p>
    <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
  </blockquote>
<BLOCKQUOTE></BLOCKQUOTE>
</body>
</html>

