<html>

<head>
<title>Contents, Stars! Official Strategy Guide</title>
</head>
 
 <body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">


<p><font face="Arial, Helvetica" size="4"><i>
<A href="ssg.htm">Stars! Official Strategy Guide</a></i></font></p>

<p><font face="Arial, Helvetica" size="4"><b>
<A href="ssgcnt.htm#1">1</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#2">2</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#3">3</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#i1">Int</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#4">4</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#5">5</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#6">6</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#7">7</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#8">8</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#9">9</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#10">10</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#11">11</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#12">12</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#A">A</A>&nbsp;&nbsp;
<A href="ssgcnt.htm#B">B</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#C">C</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#D">D</a>&nbsp;&nbsp;
<A href="ssgcnt.htm#E">E</a> 
</b></font></p>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="1">Chapter 1</a><br>
Whole Game Strategy</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#In this chapter">
In this chapter</a></font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#What is Whole Game Strategy">What is Whole Game Strategy?</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#Simple Expansion Strategy">Simple Expansion Strategy</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#Hyper Producer Strategy">Hyper Producer Strategy</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#Hyper Growth Strategy">Hyper Growth Strategy</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#High Technology Strategy">High Technology Strategy</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#The Big Picture">The Big Picture</a></font></p>
</b>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="2">Chapter 2</a><br>
Basic Race Design</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#In this chapter">
In this chapter</a></font></p>

<p><b><A href="ssg02.htm#Apply a Whole Game Strategy">
<font face="Arial, Helvetica, Helvetica" size="2">Apply a Whole Game Strategy</font></a></b>

<br><b><A href="ssg02.htm#Choose a Primary Racial Trait"><font
 face="Arial, Helvetica, Helvetica" size="2">Choose a Primary Racial Trait</font></a></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Hyper Expansion">Hyper Expansion</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Super Stealth">Super Stealth</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#War Monger">War Monger</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Claim Adjuster">Claim Adjuster</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Inner Strength">Inner Strength</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Space Demolition">Space Demolition</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Packet Physics">Packet Physics</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Interstellar Traveler">Interstellar Traveler</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Alternate Reality">Alternate Reality</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Jack of All Trades">Jack of All Trades</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Personalizing Your Race">Personalizing Your Race</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Choose Lesser Racial Traits">Choose Lesser Racial Traits</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Improved Fuel Efficiency">Improved Fuel Efficiency</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#No Ram Scoop Engines">No Ram Scoop Engines</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Total Terraforming">Total Terraforming</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Cheap Engines">Cheap Engines</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Advanced Remote Mining">Advanced Remote Mining</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Only Basic Remote Mining">Only Basic Remote Mining</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#No Advanced Scanners">No Advanced Scanners</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Generalized Research">Generalized Research</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Low Starting Population">Low Starting Population</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Ultimate Recycling">Ultimate Recycling</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Bleeding Edge Technology">Bleeding Edge Technology</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Mineral Alchemy">Mineral Alchemy</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Regenerating Shields">Regenerating Shields</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Where and How You Live">Where and How You Live</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Specify Habitability">Specify Habitability<a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Make Production, Factories and Mines Efficient">Make Production, Factories and Mines Efficient</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Resources Generated per Colonist">Resources per Colonist</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Factory Settings">Factory Settings</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Mine Settings">Mine Settings</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Choose Research Settings">Choose Research Settings</a></font></b>

<li><font face="Arial, Helvetica" size="2">
    <A href="ssg02.htm#Energy">Energy</a></font>

<li><font face="Arial, Helvetica" size="2">
    <A href="ssg02.htm#Weapons">Weapons</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Propulsion">Propulsion</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Construction">Construction</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Biotechnology">Biotechnology</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Giving Expensive Research a Boost">Giving Research a Boost</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Spend Leftover Points">Spend Leftover Points</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Surface Minerals">Surface Minerals</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Mines">Mines</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Factories">Factories</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Defenses">Defenses</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Mineral Concentration">Mineral Concentration</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg02.htm#Choose Breakpoints and Bargains">Choose Breakpoints and Bargains</a></font></b>

<br>
<p><font face="Arial" size="4"><a name="3">Chapter 3</a><br>
Building a Monster Race</font>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#In this chapter">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Beware the Monster">Beware the Monster!
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Balance Your Lesser Racial Traits">Balance Your Lesser Racial Traits
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#So You're Choosing Immunity">So You're Choosing Immunity?
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#How Do You Decide">How Do You Decide?
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#And the Recommendation is">And the Recommendation is...
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Two Immunities">Two Immunities
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Which Immunity Should You Ignore">Which Should You Ignore?
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Not Usually a Hard Decision">It's Not a Hard Decision
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Grow!">Grow!
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Economic Considerations">Economic Considerations
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Factory Efficiency and Cost">Factory Efficiency and Cost
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Mine Efficiency and Cost">Mine Efficiency and Cost
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Research and Monsters">Research and Monsters
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Hyper Growth example">Hyper Growth example
</a></FONT></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Lesser Traits HG">Lesser Traits
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Habitability Ranges and Terraforming HG">Habitability and Terraforming
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Resources, Factories and Mines HG">Resources, Factories and Mines
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Research HG">Research
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Hyper Production example">Hyper Production example
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Lesser Traits HP">Lesser Traits
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Resources, Factories and Mines HP">Resources, Factories and Mines
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg03.htm#Research HP">Research
</a></font>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="i1">Interlude</a><br>
The Stars! User Interface</font></p>

<p><b><A href="ssgi1.htm#Organizing Your Display">
<font face="Arial, Helvetica, Helvetica" size="2">Organizing Your Display</font></a></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Screen Resolution">Screen Resolution</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Layout">Layout</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Making Effective Use of the Controls">Making Effective Use of the Controls</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Mouse Cursor">Mouse Cursor</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Keyboard">Keyboard</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Scanner Controls">Scanner Controls</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Misc Tips">Miscellaneous Tips</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Waypoints">Setting Waypoints</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Measuring Distance">Measuring Distance</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssgi1.htm#Multiple Objects at a Location">Selecting Among Multiple Objects</a></font>

<li><font face="Arial, Helvetica" size="2">
    <A href="ssgi1.htm#Replying to Messages">Replying to Messages</a></font> 
	</p>

<br>
<p><font face="Arial" size="4"><a name="4">Chapter 4</a><br>
Exploration and Expansion</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#In this chapter">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Exploration">Exploration
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Send Out Your Scouts">Send Out Your Scouts
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Read the Map">Read the Map
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Expansion">Expansion
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Choose Worlds with the Most Potential">Choose Worlds with Potential
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Determine the Colony Size">Determine the Colony Size
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Design Colonizers">Design Colonizers
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Expansion Strategies">Expansion Strategies
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Pick Your Worlds">Pick Your Worlds
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Feed New Colonies">Feed New Colonies
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg04.htm#Create Breeder Worlds">Create Breeder Worlds
</a></font>
</P>

<br>
<p><font face="Arial" size="4"><a name="5">Chapter 5</a><br>
Ship Design Basics</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#In this chapter">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Scouts">Scouts
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Scanning Power">Scanning Power
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Range">Range
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Speed">Speed
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Cost">Cost
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Advanced Scout Design">Advanced Scout Design
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Freighters">Freighters
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Remote Mining Ships">Remote Mining Ships
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Warships">Warships
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#The Optimal Hull">The Optimal Hull
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Torpedo Ships">Torpedo Ships
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Battle Speed, Initiative and Weight">Battle Speed, Initiative and Weight
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Beam Weapon Ships">Beam Weapon Ships
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Overall Strategy">Overall Strategy
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#Minelayers">Minelayers
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg05.htm#A Last Word on the Cost of Ship Design">A Last Word on the Cost of Ship Design
</a></font></b>

<br>
<p><font face="Arial" size="4"><a name="6">Chapter 6</a><br>
Early Resource Management</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#In this chapter">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Population Management">Population Management
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Building your Resource Base">Building your Resource Base
</a></b></FONT>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Population">Population
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Factories">Factories
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Mines">Mines
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Managing Your Production Queue">Managing Your Production Queue
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Managing Your Minerals">Managing Your Minerals
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Germanium">Germanium
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Remote Mining">Remote Mining
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Ironium">Ironium
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Boranium">Boranium
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Building Only What You Need">Building Only What You Need
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Research">Research
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Energy">Energy
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Weapons">Weapons
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Propulsion">Propulsion
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Construction">Construction
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#Biotechnology">Biotechnology
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg06.htm#In a Research Nutshell">In a Research Nutshell
</a></font>

<br>
<p><font face="Arial" size="4"><a name="7">Chapter 7</a><br>
Getting to Know Your Neighbors</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#In this chapter">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Introduction to Diplomacy">Introduction to Diplomacy
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Allies">Allies
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Specifics of an Alliance">Specifics of an Alliance
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Technology Transfer">Technology Transfer
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Pop-Drop">Pop-Drop
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Wolf-Lamb">Wolf-Lamb
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Scrap">Scrap
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Summary">Summary
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Specific Trait Swapping">Trait Swapping
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Enemies">Enemies
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Defense">Defense
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Offense">Offense
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Skirmish">Skirmish
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg07.htm#Ultimate Goals">Ultimate Goals
</a></font></b>
</P>

<br>
<p><font face="Arial" size="4"><a name="8">Chapter 8</a><br>
Some Basics of Battle</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#In this chapter">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#What causes battle">What causes battle?
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Battle Orders">Battle Orders
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Attack Who">Attack Who
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Primary Target">Primary Target
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Secondary Targets">Secondary Targets
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Battle Movement">Battle Movement
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Range Speed Initiative and Weight">Range, Speed, Initiative and Weight
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Range of Movement">Range of Movement
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Speed">Speed
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Initiative">Initiative
</a></font>

<li><font face="Arial, Helvetica" size="2"><A href="ssg08.htm#How They Interact">How They Interact</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Weapons Types and Combined Arms">Weapons Types and Combined Arms
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Torpedoes vs Beams">Torpedoes vs. Beams
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Capital Ship Missiles">Capital Ship Missiles
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Shield Sappers">Shield Sappers
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Gattling Weapons">Gattling Weapons
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Range 0 Beams">Range 0 Beams
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Standard Beams">Standard Beams
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Tailor Your Designs">Tailor Your Designs
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Odds, Stacking, and Per-Slot Damage">Odds, Stacking, and Per-Slot Damage
</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Electronics in Battle">Electronics in Battle
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Capacitors">Capacitors
</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Battle Computers and Jammers">Battle Computers and Jammers
</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg08.htm#Conclusion">Conclusion
</a></font></b>
</P>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="9">Chapter 9</a><br>
Intelligence</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#In this chapter">
In this chapter</a></font></p>

<b><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Scouting and Planetary Scanners">
Scouting and Planetary Scanners</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Scout Designs">
Scout Designs</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#What to Build and When">
What to Build and When</font></a>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Scouting Techniques"> 
Scouting Techniques</a></font> 

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Other Information Sources">
Other Information Sources</a></font></b> 

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Enemy Ship Designs">
Enemy Ship Designs</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Player Scores">
Player Scores</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Information from Other Players">
Information from Other Players</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Trait Information Sources">
Trait Information Sources</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Determining Racial Traits">
Determining Racial Traits</a></font> 

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Your Place in the Universe">
Your Place in the Universe</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#War Time Intelligence">
War Time Intelligence</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Offensive Intelligence">
Offensive Intelligence</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Defensive Intelligence">
Defensive Intelligence</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#What is your enemy doing">
What is your enemy doing?</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg09.htm#Ultimate Goals of Intelligence">
Ultimate Goals of Intelligence</a></font></b>
</P>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="10">Chapter 10</a><br>
Border Management</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#In this chapter">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#Securing Borders">
Securing Borders</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#Agreeing on Borders">
Agreeing on Borders</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#Border Defenses">
Border Defenses</font></A></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#Getting Past a Border"> 
Getting Past a Border</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#Securing Borders">
Securing Borders</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#Agreeing on Borders">
Agreeing on Borders</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#Border Defenses">
Border Defenses</font></A></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg10.htm#Getting Past a Border"> Getting Past a Border</a></font></b>
<P></P>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="11">Chapter 11</a><br>
Reducing Micro-Management</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#In this chapter">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Surprise!">
Surprise!</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Ships">
Ships</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Repeat Orders">
Repeat Orders</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Autobuild Orders">
Autobuild Orders</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Reports">
Reports</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Battle Summary Report"> 
Battle Summary Report</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Planet Summary Report"> 
Planet Summary Report</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Fleet Summary Report"> 
Fleet Summary Report</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#More About Fleets"> 
More About Fleets</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Map Filters"> 
Map Filters</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Reminders"> 
Reminders</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Fleet Names"> 
Fleet Names</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Fleet Routing"> 
Fleet Routing</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#Idle Fleets"> 
Idle Fleets</a></font>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#E-Mail">
E-Mail</a></font></b>

<br><b><font face="Arial, Helvetica" size="2">
<A href="ssg11.htm#The Long Haul">
The Long Haul</a></font></b>
</P>

<b>
<br>
<p><font face="Arial, Helvetica" size="4"><a name="12">Chapter 12<br>
Operational Stars! by Example</font></p>
</b>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#In this chapter" target=ssgbody>
In this chapter</A></font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Part One: War Strategies" target=ssgbody>
Part One: War Strategies</A></font> 
</b>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#The Mahan Strategy" target=ssgbody>
The Mahan Strategy</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#The Blockade Strategy" target=ssgbody>
The Blockade Strategy</font></A>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#The Mao Strategy" target=ssgbody>
The Mao Strategy</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Choosing Your War Strategy" target=ssgbody>
Choosing Your War Strategy</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Why These Strategies" target=ssgbody>
Why These Strategies?</A></font>

<b>
<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Part Two: Making Your Strategy Work" target=ssgbody>
Part Two: Making Your Strategy Work</A></font> 
</b>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Defensive Measures" target=ssgbody>
Defensive Measures</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Fortification" target=ssgbody>
Fortification</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Evasion" target=ssgbody>
Evasion</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Attrition" target=ssgbody>
Attrition</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Resettlement" target=ssgbody>
Resettlement</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Offensive Measures" target=ssgbody>
Offensive Measures</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#The Wartime Economy" target=ssgbody>
The Wartime Economy</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Attacking with Bombers" target=ssgbody>
Attacking with Bombers</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Attacking with Mass Drivers" target=ssgbody>
Attacking with Mass Drivers</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Fleet Strategy" target=ssgbody>
Fleet Strategy</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Impacts of Operational Successes" target=ssgbody>
Impacts of Operational Successes</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Saxon Methods and Reasoning" target=ssgbody>
Saxon Methods and Reasoning</A></font>

<b>
<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Part Three: Operational Details" target=ssgbody>
Part Three: Operational Details</A></font> 
</b>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Initial Information" target=ssgbody>
Initial Information</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Epworthian Fleets" target=ssgbody>
Epworthian Fleets</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Saxon Fleets" target=ssgbody>
Saxon Fleets</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Opening Moves" target=ssgbody>
Opening Moves</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Position Two" target=ssgbody>
Position Two</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Position Three" target=ssgbody>
Position Three</A></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Final Moves" target=ssgbody>
Final Moves</A></font>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Part Four: Conclusion and Final Comments" target=ssgbody>
Part Four: Conclusion and Final Comments</A></font>
</b></P>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="A">Appendix A</a><br>
Super Stealth</font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Advantages">
Advantages</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Armor">
Armor</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Scanners">
Scanners</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Hulls">
Hulls</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Cloaking">
Cloaking</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Race Design">
Race Design</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Lesser Racial Traits">
Lesser Racial Traits</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Ship Design">
Ship Design</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Strategy">
Strategy</font></A>

<br><font face="Arial, Helvetica" size="2">
<A href="ssga.htm#Defense">
Defense</a></font>
</P>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="B">Appendix B</a><br>
Interstellar Traveler</font></p>

<b><p><font face="Arial, Helvetica" size="2">
<A href="ssgb.htm#Advantages">
Advantages</a></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgb.htm#Disadvantages">
Disadvantages</font></A></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgb.htm#Lesser Racial Traits">
Lesser Racial Traits</a></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgb.htm#Tactics">
Tactics</a></font></p></b>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="C">Appendix C</a><br>
War Monger</font></p>

<b><p><font face="Arial, Helvetica" size="2">
<A href="ssgc.htm#Advantages">
Advantages</a></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgc.htm#Ensuring Success">
Ensuring Success</a></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgc.htm#Disadvantages">
Disadvantages</font></A></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgc.htm#Lesser Racial Traits">
Lesser Racial Traits</a></font></P></b>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="D">Appendix D</a><br>
Space Demolition</font></p>

<b><p><font face="Arial, Helvetica" size="2">
<A href="ssgd.htm#Advantages">
Advantages</a></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgd.htm#Minefield Expertise">
Minefield Expertise</a></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgd.htm#Offensive Strategies">
Offensive Strategies</font></A></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgd.htm#Race Design">
Race Design</a></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssgd.htm#Lesser Racial Traits">
Lesser Racial Traits</a></font></p></b>

<br>
<p><font face="Arial, Helvetica" size="4"><a name="E">Appendix E</a><br>
English-to-German Translation of Stars! Terminology</font></p>

<b><p><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#PRT">
PRT</A></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#LRT">
LRT</A></font></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Diverse">
Diverse Abk&uuml;rzungen und Begriffe</font></A></b>

<b><br><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Gegenst">
Gegenst&auml;nde und ihre Originalbezeichnungen</A></font> 
</b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Beam Weapons">
Strahlenwaffen</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Torpedoes">
Torpedos</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Mine Layers">
Minenverteiler</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Bombs">
Bomben</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Armor">
Panzerungen</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Shields">
Schilde</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Electrical">
Elektrisches</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Mechanical">
Mechanisches</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Scanner">
Scanner</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Engines">
Triebwerke</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Mining Robots">
Bergbau-Roboter</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Orbital">
Im Orbit</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Planetary">
Geb&auml;ude</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Terraforming">
Terraforming</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Ship Hulls">
Raumschiff-Baupl&auml;ne</A></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Starbase Hulls">
Raumstationen</A></font>
</font>
</body>
</html>
