<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>Official Stars! Strategy Guide, The Stars! User Interface</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" cellspacing="0" cellpadding="8">
<tr>
    <td valign="TOP">
    <td valign="TOP">
	<b>
	<font face="Arial, Helvetica" size="2">
    &nbsp;&nbsp;<a href="ssgcnt.htm">Contents</a></font></b>
	</td>
    <td valign="TOP">
	<b>
	<center>
	<font face="Arial, Helvetica" size="2">
	Jump to chapter:</font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg01.htm">1</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg02.htm">2</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg03.htm">3</a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <b>Int 1</b></a></font>&nbsp;
    <font face="Arial, Helvetica" size="2">
    <a href="ssg04.htm">4</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg05.htm">5</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg06.htm">6</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg07.htm">7</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg08.htm">8</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg09.htm">9</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg10.htm">10</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg11.htm">11</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssg12.htm">12</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssga.htm">A</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgb.htm">B</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgc.htm">C</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssgd.htm">D</a></font>&nbsp;
    <b><font face="Arial, Helvetica" size="2">
    <a href="ssge.htm">E</a></font>&nbsp;
	</center>
	</b>
	</td>
</tr>
</table>

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Interlude</font>
  <font FACE="Arial, Helvetica" size="7">1</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Making the Most of the Stars! User Interface</font></p>

  <p>&nbsp;</p>
  <blockquote>
    <p><IMG src="images/image2.gif"></p>
  </blockquote>

	<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Organizing Your Display">
	Organizing Your Display</a></font></p>
    <p>To gain the most from your Stars! experience, arrange its screen
    in a way that makes playing as easy as possible. This allows you to concentrate on playing
    the game, instead of hunting for information (or &quot;playing the user interface&quot;).</p>

	<p><font FACE="Arial, Helvetica" size="4"><a name="Screen Resolution">
	Screen Resolution</a></font></p>
    <p>First, choose an adequate screen resolution. Stars! allows loves
    high screen resolutions of 1024x768 or better--the higher the resolution, the more
    information Stars! will display. Resolutions of 800x600 and, especially 640 x 480, may
    actually prevent you from seeing certain information. Try each of the screen resolutions
    available on your system. Choose one that gives the largest area possible, while still
    being crisp and flicker-free.</p>

	<blockquote>
	<p><font face="Arial, Helvetica" size="2"><u>t&nbsp; i&nbsp; p</u><br>
    For maximum enjoyment, use the largest monitor that you can afford. Unlike so
	many other games, Stars! is well worth the hardware upgrade.</font></p>
	</blockquote>

	<p><font FACE="Arial, Helvetica" size="4"><a name="Layout">Layout</a></font></p>
    <p>Stars! also provides a Window Layout to match your screen
    resolution. Select the View menu, then select Window Layout, and choose from Large Screen,
    Medium Screen, and Small Screen. Use the layout that makes the best use of your screen. </p>
    <p>You may also want to experiment with the arrangement of the various tiles. Each of the
    tiles in the upper-left or &quot;Command&quot; pane can be collapsed to give extra viewing
    room. Additionally, they can be re-arranged to suit your personal tastes. Just click near
    the top border of the tile and drag it to a preferred location in the Command pane. If
    there are tiles that you never seem to use, then collapse them. This will minimize visual
    distractions.</p>
	<table border="0" width="521">
    <tr>
      <td width="145" valign="top"><font FACE="Arial, Helvetica" size="2"><u>f i g&nbsp; i1.1<br>
      </u>Tiles in the Command pane</font></td>
      <td width="364"><IMG border=0 src="images/tiles.gif"></td>
    </tr>
    </table>
	
    <p>Also pay attention to the raised &quot;dividers&quot; used to separate the various
    panes in Stars!. If you place your mouse cursor over a divider, the cursor changes to let
    you know that you can drag the divider back and forth, allowing you to fine
    tune the sizes of each of these panes.</p>
	
	<table border="0" width="521">
    <tr>
      <td width="145" valign="top"><font FACE="Arial, Helvetica" size="2"><u>f i g&nbsp; i1.2<br>
      </u>Cursor changes over pane dividers</font></td>
      <td width="364"><IMG border=0 height=28 src="images/panecusr.gif" width=78></td>
    </tr>
    </table>
	
    <p>For instance, in the Large Screen Window Layout, the Selection Summary pane is moved to
    the lower-left corner of the screen. This pane is used to show statistics for whatever the
    game is currently focused on, be it a planet, a fleet, a minefield, or any other selected
    object. With an active game open, go to the Large Screen layout, and select a planet. Now
    grab the divider above the Summary pane, and drag it either up or down to resize the
    summary pane. You should notice that the size of the mineral bars changes as you select
    different sizes. Choose a pane size that gives you a comfortable view of the bars, while
    consuming as little screen space as possible.</p>
	
    <p>Likewise, you can adjust the Message and Scanner panes to fit the particular layout you
    choose.</p>
	
    <p>If you have the capability of going to a very high resolution, you might choose to move
    all of the tiles in the command pane into a single vertical row, possibly collapsing one
    or two of them in order to free additional space. This would allow you to drag the divider
    for the Scanner Pane even farther to the left, assuming you have already chosen Large
    Screen layout. This will compress your Message and Summary Panes somewhat, but will give
    you a much larger Scanner pane. Alternatively, if you would like to have the scanner be
    larger on a temporary basis, you can simply drag it back and forth as you see fit.</p>

	<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Making Effective Use of the Controls">
	Making Effective Use of the Controls</a></font></p>
	
    <p>Let's look at a few more controls that make game play a bit
    smoother.</p>
	
    <p><font face="Arial, Helvetica" size="4"><a name="Mouse Cursor">Mouse Cursor</a></font></p>
	
    <p>If you drag the mouse cursor over the entire display during game play, you'll
    notice that occasionally the icon changes into a question mark with a pointer. This means
    additional pop-up information is available at that location. Click and hold the left mouse
    button in order to see this information. Learning to use this pop-up information
    effectively can save you from having to switch the focus between multiple objects.</p>
	
    <p>Additionally, there are many controls in the game which are implemented as horizontal
    bars or &quot;gauges&quot;. Examples include fuel and cargo indicators, fleet speed
    indicators, and mass driver speed controls. Many of these controls respond readily to a
    click-and-drag operation for adjustment. Setting fleet speeds is a good example. If you
    are trying to adjust the speed of a fleet in order to see if you can get there one year
    sooner, try clicking on and dragging the speed indicator, instead of clicking in the bar
    several times to determine the best speed. When you're satisfied with the speed
    setting, simply let up on the mouse button. It's also important to know that the drag
    operation will remain in effect even if you move the mouse vertically <i>away </i>from the
    control in question. This allows you to cleanly see the results of the adjustment, without
    the cursor obscuring your view of the readouts.</p>
	
    <p><font face="Arial, Helvetica" size="4"><a name="Keyboard">Keyboard</a></font></p>
    <p>Keyboard shortcuts can also go a long way towards speeding up play. When transferring
    cargo, or adding items to a production queue, you can use the Control and Shift keys to
    add multiple amounts. Holding down Shift while clicking adds 10 units, holding down
    Control adds 100 units, and holding down both adds either 1000 units, or the maximum
    amount allowed.</p>
	
    <p>In the scanner, you may find it helpful to rapidly zoom in to see details of an area
    surrounding the selected object, and then to zoom back out to see larger details. The
    &quot;+&quot; and &quot;-&quot; keys make this easy to do with just a few taps. </p>
    <p>Use the &quot;v&quot; key when you have difficulty locating the selected object in the
    scanner. Pressing &quot;v&quot; key will blink a pair of diagonal lines that intersect at
    the selection point.</p>
	
    <p>The help file contains a list of other common keyboard shortcuts. The link to the KB
    shortcuts is on the front or Contents page of the help file. Alternately, you can search
    the help file for the word &quot;keyboard&quot;. Try each of keyboard shortcuts a
    few times, to see which fits your playing style and make things easier for you. </p>

	<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Scanner Controls">Scanner Controls</a></font></p>

    <p>Let's start with the Toolbar. Use it to quickly change
    the way your scanner displays information. There are times when the scanner will be simply
    jam-packed with information, making it difficult (and sometimes impossible) to pick out
    the information that you're interested in from all the <i>other</i> information. The
    toolbar contains a variety of scanner modes and filters that allow you to display only the
    objects or properties of interest.</p>
	
    <p>Let's examine each of the toolbar buttons from left to right. If you pause the
    mouse cursor over of the button, Stars! pops up a ToolTip to tell you what the button
    does. </p>
	
    <table border="0" width="90%" cellpadding="2">
      <tr>
        <td width="6%" valign="top"><IMG alt="button1.gif (220
        bytes)" height=30 src ="images/button1.gif" width=30 ></td>
        <td width="84%" valign="top">The first button, showing a planet, with a circle
        and three dots, is the &quot;Normal&quot; view. It's handy for reducing the amount of
        screen space consumed by planet indicators. It also gives a visual indicator as to the
        presence of a starbase and any orbital components, as well as the presence of any fleets.
        One or more of your ships is indicated by a white ring, ships of other players as a red
        ring, or as a purple ring if both are present. Your planets show as green, allies as
        yellow, enemies and neutrals as red, uninhabited as white, and unexplored as grey.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG alt="button2.gif (247
        bytes)" height=30 src ="images/button2.gif" width=29 ></td>
        <td width="84%" valign="top" height="47">Going to the right, the second toolbar button
        puts a vertical bar graph over each planet you own, with bars for each of the three
        minerals. You can adjust how tall the bars will be by selecting a planet you own, and 
        then clicking in the <em>Summary</em> pane on the numbers under the mineral bars. This
        technique is useful for determining which planets have certain minerals available on the
        surface.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG alt="button3.gif (251
        bytes)" height=30 src ="images/button3.gif" width=30 ></td>
        <td width="84%" valign="top" height="47">The third button shows mineral concentrations,
        using the same bar format. The major difference is that this view will show you values for
        all worlds that you have scanned, not just worlds that you currently inhabit. This makes
        it the &quot;view of choice&quot; when trying to find a good place to send a remote mining
        fleet.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG alt="button4.gif (251
        bytes)" height=30 src ="images/button4.gif" width=30 ></td>
        <td width="84%" valign="top" height="77">
                <P>The fourth button shows planets based on their habitability. 
                Habitable worlds will show as green, with larger green dots 
                representing better habitability. Yellow dots indicate worlds 
                that are within the range of your current terraforming 
                technology. The larger the dot, the better the habitability will 
                be once terraforming is complete. Red dots indicate worlds that 
                fall outside your habitability range. The larger the dot, the 
                farther outside your ranges the world falls. On each of these 
                dots, a flag will be placed. Blue flags indicate your worlds, 
                yellow indicates worlds of race you have marked as Friend, brown 
                indicates neutral races, and red indicates enemy worlds.</P>
                <P>You may find this to be your view of choice when 
                colonizing.</P>       
         </td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG alt="button5.gif (247
        bytes)" height=30 src ="images/button5.gif" width=30 ></td>
        <td width="84%" valign="top">The fifth button shows a view based on planetary
        population figures, as reported by your scanners. Large dots indicate high amounts of
        population, while small dots indicate low amounts. Keep in mind that this information may
        be out of date, and that you won't get any population information on AR races, so
        they will always show as tiny dots, regardless of the actual population. Green dots are
        your planets, yellow dots are friendly worlds, and red dots are neutral and enemy worlds.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG alt="button6.gif (205
        bytes)" height=30 src ="images/button6.gif" width=30 ></td>
        <td width="84%" valign="top">The sixth view turns off all of the planetary and
        fleet information. This is useful to allow you to discuss borders with another player,
        without revealing too much information. I also find this view useful if I turn off scanner
        and minefield information, and turn on player colors and planet names. When you do this,
        the names of the planets are written in the different colors for each player. This can
        make it easier to visualize which player controls what area of space. The same colors are
        used as the progress lines in the Score dialog charts.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG alt="button7.gif (172
        bytes)" height=30 src ="images/button7.gif" width=31 ></td>
        <td width="84%" valign="top">The seventh button allows you to add waypoints
        for a fleet without having to use the shift key. This makes it easier to perform
        operations using only the mouse. </td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG border=0 height=54 src="images/button8.gif" width=61></td>
        <td width="84%" valign="top">The eighth or scanner range button allows you to
        toggle whether scanners draw their indicated ranges on the screen. The dropdown box allows
        you to see the effective ranges of your scanners, if you were trying to detect a cloaked
        fleet. For instance, setting the value to 20% will show you what your effective coverage
        when trying to find a fleet that is 80% cloaked. For values other than the ones shown in
        the dropdown box, simply click in the box and type in the range. Acceptable values are 2%
        to 100%.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG border=0 height=30 src="images/button9.gif" width=31></td>
        <td width="84%" valign="top">The ninth toggles minefields, with the ability to
        select which minefields you wish to see.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG border=0 height=30 src="images/button10.gif" width=31></td>
        <td width="84%" valign="top">The tenth toggles whether persistent paths should
        be shown for fleets which have assigned waypoints.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG border=0 height=30 src="images/button11.gif" width=31></td>
        <td width="84%" valign="top">The eleventh in the set toggles the planet names
        off and on.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG border=0 height=30 src="images/button12.gif" width=30></td>
        <td width="84%" valign="top">The twelfth gives a count of how many ships are
        present at any given location, with a small number over the fleet or planet where the
        fleet is located. These ship count numbers can also be color-coded by turning on Player
        Colors from the View menu.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG border=0 height=30 src="images/button13.gif" width=31><br>
		<IMG border=0 height=30 src="images/button14.gif" width=42><br>
		<IMG border=0 height=30 src="images/button16.gif" width=42></td>
        <td width="84%" valign="top">The next three 
                controls govern ship filtering. These are most useful when 
                managing a large empire. They allow you to display only your 
                freighters when setting up cargo runs, or display only your 
                heavy warships when engaging the enemy, or display your 
                interceptors when launching a braod attack across a front. Later 
                in the game, you will probably find yourself adjusting these filters several times each turn.</td>
      </tr>
      <tr>
        <td width="6%" valign="top"><IMG border=0 height=30 src="images/button17.gif" width=31></td>
        <td width="84%" valign="top">The final control allows you to change the current
		zoom setting for the Scanner pane.</td>
      </tr>
    </table>
	
    <blockquote>
	<p><font face="Arial, Helvetica" size="2"><u>t&nbsp; i&nbsp; p</u><br>
    Scanner modes modes can also be selected via keyboard shortcuts.
	For more information, see the Stars! help file.</font></p>
	</blockquote>

    <p><font face="Arial, Helvetica" size="5"><a name="Misc Tips">Miscellaneous Tips</a></font></p>

    <p><font face="Arial, Helvetica" size="4"><a name="Waypoints">Setting Waypoints</a></font></p>

    <p>To change an existing waypoint for a fleet, you only need to click on and drag that 
    waypoint to the new desired location. But if there are several objects close to the new 
    location, you may find that the Stars! will snap to one of these nearby objects instead of 
    the new location you intended. You can disable this snap-to behavior by holding down the 
    Shift key while dragging.</p>

    <p><font face="Arial, Helvetica" size="4"><a name="Measuring Distance">Measuring Distance</a></font></p>

    <p>There may be times when you want to know the distance between two
    objects on the screen. You might, for instance, be wondering if a particular planet is
    closer to your outpost, or to the outpost of a neighbor. Stars! has a built-in tool for
    measuring distances:</p>
	
	<ul>
	<li>&nbsp;Hold down the Shift key, then right click and hold on the first object.</li>
	</ul>
    <P></P>As you drag the mouse away, the distance will be displayed at the 
    bottom of the Scanner. If you wish to have the measuring tool snap to the 
    second target, let go of the Shift key while dragging. Pushing the Shift key 
    during the drag will toggle snap-to behavior off and on. Once you've 
    finished the measurement, let go of the right mouse button.</p>

    <p><font face="Arial, Helvetica" size="4"><a name="Multiple Objects at a Location">
	Selecting Among Multiple Objects at a Location</a></font></p>
	
    <p>When you look at the Summary pane, you'll notice a little yellow, arrow-shaped indicator
	in the pane's upper-left corner. If this indicator is bright yellow, instead of dark 
    yellow, then there is more than one object at the selected location. To cycle between these 
    objects, just click on the indicator.</p>
	
    <p>Right-clicking on a location in the Scanner pane will present a list of all objects at
    that location, allowing you to choose which object you'd like to view or work with.</p>
	
	<p>Additionally, if you want to choose a particular target when assigning a fleet waypoint at
    a location with multiple objects, you can right-click on the blue diamond in the Fleet
    Waypoints tile, which will allow you to select the appropriate target for your fleet.</p>

    <p><font face="Arial, Helvetica" size="4"><a name="Replying to Messages">
	Replying to Messages</a></font></p>
	
    <p>On occasion, you might want to respond to an in-game message sent to you by another
    player. It's helpful to refer exactly to what has been said by the other player. If you wish
	to quote part of an in-game message, you can click and drag inside the
    message pane, highlighting the text you would like to copy. After highlighting the text,
    hold down the Control key and press &quot;C&quot; to copy the text to the clipboard. When
    you respond to the message, you can press Control and the &quot;V&quot; key to paste the
    text into your reply.</p>
	
	<blockquote>
	<font face="Arial, Helvetica" size="2"><u>t&nbsp; i&nbsp; p</u><br>
	Control-C and Control-V are standard Windows keystrokes for cutting and pasting text and graphics.
	</font>
	</blockquote>

  <br>
  <div align="center"><p><font face="Arial, Helvetica" size="2"><i><b>
  <A href="ssg05.htm">On to Exploration and Expansion...</a></i></B></font></p></div>

  <p align="center"><IMG alt=rockbr1.gif height=14 src="images/rockbr1.gif" width=460></p>
  <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
</blockquote>
</body>
</html>
