<html>

<head>
<title>Contents, About This Guide</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg.htm" target=_parent>Back to the guide...</A></i></B></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">About This Guide</font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="about.htm#What" target=ssgbody>
What's this all about, then?</A></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="about.htm#Stars! Version" target=ssgbody>
Stars! Version</A></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="about.htm#Copyright" target=ssgbody>
Copyright</A></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="about.htm#Distribution" target=ssgbody>
Distribution</font></A></p>

<p><font face="Arial, Helvetica" size="2">
<A href="about.htm#Providing Feedback" target=ssgbody>
Providing Feedback</A></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="about.htm#Bug Reports" target=ssgbody>
Bug Reports</A></font></p>

</b>
</body>
</html>
