<html>

<head>
<title>Contents, Chapter 4: Exploration and Expansion</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial" size="4">Chapter 4<br>
Exploration and Expansion</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Exploration" target="ssgbody">Exploration
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Send Out Your Scouts" target="ssgbody">Send Out Your Scouts
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Read the Map" target="ssgbody">Read the Map
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Expansion" target="ssgbody">Expansion
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Choose Worlds with the Most Potential" target="ssgbody">Choose Worlds with Potential
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Determine the Colony Size" target="ssgbody">Determine the Colony Size
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Design Colonizers" target="ssgbody">Design Colonizers
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Expansion Strategies" target="ssgbody">Expansion Strategies
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Pick Your Worlds" target="ssgbody">Pick Your Worlds
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Feed New Colonies" target="ssgbody">Feed New Colonies
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg04.htm#Create Breeder Worlds" target="ssgbody">Create Breeder Worlds
</a></font></li>
</p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg05frm.htm" target=_parent>On to Ship Design Basics...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</body>
</html>
