<html>

<head>
<title>Official Stars! Strategy Guide, Chapter 4</title>
</head>

<frameset framespacing="0" border="false" frameborder="0" rows="*">
  <frameset cols="250,*" frameborder="0">
    <frame name="ssgcnt" src="ssg04cnt.htm" scrolling="auto">
    <frame name="ssgbody" src="ssg04.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body bgproperties="fixed" bgcolor="#FFFFFF">
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>


