<html>

<head>
<title>Contents, Chapter 2: Basic Race Design</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Chapter 2<br>
Basic Race Design</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p><b><a href="ssg02.htm#Apply a Whole Game Strategy" target="ssgbody">
<font face="Arial, Helvetica, Helvetica" size="2">Apply a Whole Game Strategy</font></a></b></p>

<p><b><a href="ssg02.htm#Choose a Primary Racial Trait" target="ssgbody"><font
face="Arial, Helvetica, Helvetica" size="2">Choose a Primary Racial Trait</font></a></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Hyper Expansion" target="ssgbody">Hyper Expansion</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Super Stealth" target="ssgbody">Super Stealth</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#War Monger" target="ssgbody">War Monger</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Claim Adjuster" target="ssgbody">Claim Adjuster</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Inner Strength" target="ssgbody">Inner Strength</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Space Demolition" target="ssgbody">Space Demolition</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Packet Physics" target="ssgbody">Packet Physics</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Interstellar Traveler" target="ssgbody">Interstellar Traveler</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Alternate Reality" target="ssgbody">Alternate Reality</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Jack of All Trades"target="ssgbody">Jack of All Trades</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Personalizing Your Race" target="ssgbody">Personalizing Your Race</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Choose Lesser Racial Traits" target="ssgbody">Choose Lesser Racial Traits</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Improved Fuel Efficiency" target="ssgbody">Improved Fuel Efficiency</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#No Ram Scoop Engines" target="ssgbody">No Ram Scoop Engines</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Total Terraforming" target="ssgbody">Total Terraforming</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Cheap Engines" target="ssgbody">Cheap Engines</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Advanced Remote Mining" target="ssgbody">Advanced Remote Mining</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Only Basic Remote Mining" target="ssgbody">Only Basic Remote Mining</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#No Advanced Scanners" target="ssgbody">No Advanced Scanners</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Generalized Research" target="ssgbody">Generalized Research</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Low Starting Population" target="ssgbody">Low Starting Population</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Ultimate Recycling" target="ssgbody">Ultimate Recycling</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Bleeding Edge Technology" target="ssgbody">Bleeding Edge Technology</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Mineral Alchemy" target="ssgbody">Mineral Alchemy</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Regenerating Shields" target="ssgbody">Regenerating Shields</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Where and How You Live" target="ssgbody">Where and How You Live</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Specify Habitability" target="ssgbody">Specify Habitability<a/></font></p></b>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Make Production, Factories and Mines Efficient" target="ssgbody">Make Production, Factories and Mines Efficient</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Resources Generated per Colonist" target="ssgbody">Resources per Colonist</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Factory Settings" target="ssgbody">Factory Settings</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Mine Settings" target="ssgbody">Mine Settings</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Choose Research Settings" target="ssgbody">Choose Research Settings</a></font></b>

<li><font face="Arial, Helvetica" size="2">
    <a href="ssg02.htm#Energy" target="ssgbody">Energy</a></font></li>

<li><font face="Arial, Helvetica" size="2">
    <a href="ssg02.htm#Weapons" target="ssgbody">Weapons</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Propulsion" target="ssgbody">Propulsion</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Construction" target="ssgbody">Construction</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Electronics" target="ssgbody">Electronics</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Biotechnology" target="ssgbody">Biotechnology</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Giving Expensive Research a Boost" target="ssgbody">Giving Research a Boost</a></font>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Spend Leftover Points" target="ssgbody">Spend Leftover Points</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Surface Minerals" target="ssgbody">Surface Minerals</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Mines" target="ssgbody">Mines</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Factories" target="ssgbody">Factories</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Defenses" target="ssgbody">Defenses</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Mineral Concentration" target="ssgbody">Mineral Concentration</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg02.htm#Choose Breakpoints and Bargains" target="ssgbody">Choose Breakpoints and Bargains</a></font></b></p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg03frm.htm" target=_parent>On to Creating a Monster Race...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

<p>&nbsp;</p>
</body>
</html>
