<html>

<head>
<title>Contents, Chapter 9: Intelligence</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Chapter 9<br>
Intelligence</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p>
<b><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Scouting and Planetary Scanners" target="ssgbody">
Scouting and Planetary Scanners</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Scout Designs" target="ssgbody">
Scout Designs</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#What to Build and When" target="ssgbody">
What to Build and When</font></a></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Scouting Techniques" target="ssgbody"> 
Scouting Techniques</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Other Information Sources" target="ssgbody">
Other Information Sources</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Enemy Ship Designs" target="ssgbody">
Enemy Ship Designs</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Player Scores" target="ssgbody">
Player Scores</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Information from Other Players" target="ssgbody">
Information from Other Players</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Trait Information Sources" target="ssgbody">
Trait Information Sources</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Determining Racial Traits" target="ssgbody">
Determining Racial Traits</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Your Place in the Universe" target="ssgbody">
Your Place in the Universe</a></font></b></p>

<p>
<b><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#War Time Intelligence" target="ssgbody">
War Time Intelligence</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Offensive Intelligence" target="ssgbody">
Offensive Intelligence</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Defensive Intelligence" target="ssgbody">
Defensive Intelligence</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#What is your enemy doing" target="ssgbody">
What is your enemy doing?</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg09.htm#Ultimate Goals of Intelligence" target="ssgbody">
Ultimate Goals of Intelligence</a></font></b></p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg10frm.htm" target=_parent>On to Border Management...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</body>
</html>
