<html>

<head>
<title>Contents, Chapter 5: Ship Design Basics</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial" size="4">Chapter 5<br>
Ship Design Basics</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Scouts" target="ssgbody">Scouts
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Scanning Power" target="ssgbody">Scanning Power
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Range" target="ssgbody">Range
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Speed" target="ssgbody">Speed
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Cost" target="ssgbody">Cost
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Advanced Scout Design" target="ssgbody">Advanced Scout Design
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Freighters" target="ssgbody">Freighters
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Remote Mining Ships" target="ssgbody">Remote Mining Ships
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Warships" target="ssgbody">Warships
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#The Optimal Hull" target="ssgbody">The Optimal Hull
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Torpedo Ships" target="ssgbody">Torpedo Ships
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Battle Speed, Initiative and Weight" target="ssgbody">Battle Speed, Initiative and Mass
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Beam Weapon Ships" target="ssgbody">Beam Weapon Ships
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Overall Strategy" target="ssgbody">Overall Strategy
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#Minelayers" target="ssgbody">Minelayers
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg05.htm#A Last Word on the Cost of Ship Design" target="ssgbody">A Last Word on the Cost of Ship Design
</a></font></b></p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg06frm.htm" target=_parent>On to Early Resource Management...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">


</body>
</html>
