<html>

<head>
<title>Contents, Chapter 7: Getting to Know Your Neighbors</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial" size="4">Chapter 7<br>
Getting to Know Your Neighbors</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Introduction to Diplomacy" target="ssgbody">Introduction to Diplomacy
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Allies" target="ssgbody">Allies
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Specifics of an Alliance" target="ssgbody">Specifics of an Alliance
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Technology Transfer" target="ssgbody">Technology Transfer
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Pop-Drop" target="ssgbody">Pop-Drop
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Wolf-Lamb" target="ssgbody">Wolf-Lamb
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Scrap" target="ssgbody">Scrap
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Summary" target="ssgbody">Summary
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Specific Trait Swapping" target="ssgbody">Trait Swapping
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Enemies" target="ssgbody">Enemies
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Defense" target="ssgbody">Defense
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Offense" target="ssgbody">Offense
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Skirmish" target="ssgbody">Skirmish
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg07.htm#Ultimate Goals" target="ssgbody">Ultimate Goals
</a></font></b></p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg08frm.htm" target=_parent>On to Some Basics of Battle...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</body>
</html>
