<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title>Chapter 4: Exploration and Expansion</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
</head>

<body BGCOLOR="#FFFFFF">

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Chapter</font> <font
  FACE="Arial, Helvetica" size="7">4</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Exploration and Expansion</font></p>
  <p>&nbsp;<img src="images/spin.gif"></p>

  <p><strong><font FACE="Arial, Helvetica" size="5"><br>
  <a name="In this chapter">In this chapter</a></font></strong></p>
  <p>You've created your race, tested it, and have determined that it&#146;s perfect. Now
  it's time to play a real game! You start out on your homeworld with a few ships and (at
  best) knowledge of a few nearby planets. The game tells you that your people are ready to
  leave the nest&#133; Are you?</p>
  <blockquote>
    <p><font SIZE="2" FACE="Arial, Helvetica"><u>n o t e<br>
    </u>The information in this chapter applies both to testbeds and real games.</font></p>
  </blockquote>
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Exploration">Exploration</a></font></p>
  <p>It's time to expand your empire! Unless you've chosen to be immune to Gravity,
  Temperature, and Radiation, you're going to have to find out what the universe has to
  offer before you send your colonists away. Some worlds will be too big, others too hot,
  and still others will have flesh-searing radiation. Before you send your colonists out to
  brave the unknown, why not make it known? This is the job of your intrepid explorers,
  otherwise known as your <b>scouts</b>.</p>
  <table>
    <tr>
      <td width="145" valign="top"><font SIZE="2" FACE="Arial, Helvetica"><u>f i g&nbsp; 4.1</u><br>
      Your empire in the year 2400. <p><u>n o t e<br>
      </u>All game snapshots in this chapter, unless otherwise specified, are taken in 'Planet
      Value' mode.</font></td>
      <td valign="top" width="278"><img SRC="images/rick1.gif" HSPACE="12" HEIGHT="245"
      WIDTH="277" ALIGN="LEFT"></td>
    </tr>
  </table>
  <p>When you start your first turn, you'll see your interstellar neighborhood for the first
  time. Depending on your initial scanning abilities (as indicated by the colored circles
  around your homeworld), you will know either nothing or little about the nearby star
  systems. Never fear, your scouts are fueled up and ready to cross the universe to find
  your first claims.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Send Out Your Scouts">Send Out Your Scouts</a></font></p>
  <p>Your homeworld will start with some level of non-penetrating scanners
  (represented by the red circle), which cannot determine planetary attributes (or starbases
  or ships in orbit) for those remote worlds. The only way to determine the values of those
  planets is to send a ship (with a scanner) to orbit each planet.</p>
  <p>If you happen to start the game with penetrating scanners then ships need only to
  travel close enough to a system that it falls within penetrating scanner range to learn
  the planetary attributes. Later on, if your home system has penetrating scanners and a
  neighboring system falls within range, its attributes will appear and be current from year
  to year. The effective area of penetrating scanners appears in yellow in the Scanner Pane
  when the Scanner Coverage Overlay (CTRL+7) is turned on. </p>
  <table>
    <tr>
      <td width="145" valign="top"><font SIZE="2" FACE="Arial, Helvetica"><u>f i g&nbsp; 4.2<br>
      </u>Beginning exploration with penetrating scanners.</font></td>
      <td valign="top" width="278"><img SRC="images/rick1_1.gif" HSPACE="12" HEIGHT="259"
      WIDTH="281" ALIGN="LEFT"></td>
    </tr>
  </table>
  <p>If you don't have penetrating scanners on your ships, then you&#146;ll need to visit
  every system. In the beginning of the game, you usually get one or two ships that aren't
  exactly scouts (sometimes you get a warship, sometimes a transport, sometimes both) but
  have enough scanning power to determine a planet's composition while in orbit. It is a
  good idea early in the game to use these ships as scouts until you know the neighborhood.
  For now, all ships with scanners will be referred to as 'scouts' even though they may be
  officially classified as destroyers or freighters.</p>
  <p>In Figure 4.2, every ship with a scanner (this race, Jack of all Trades, starts with
  four) has been given a route to nearby systems, targeting as many of the nearby worlds as
  possible. Although a race with no penetrating scanners has to have a scout visit each of
  these worlds nearby in order to determine its planetary attributes, what will happen next
  year with penetrating scanners?</p>
  <table>
    <tr>
      <td width="145" valign="top"><font SIZE="2" FACE="Arial, Helvetica"><u>f i g&nbsp; 4.3 <br>
      </u>The scouts, one year from home.</font></td>
      <td valign="top" width="278"><img SRC="images/rick2.gif" HSPACE="12" HEIGHT="246"
      WIDTH="278" ALIGN="LEFT"></td>
    </tr>
  </table>
  <p>In this example, one scout has discovered a world, and another using penetrating
  scanners has discovered two more worlds, even before any worlds have even been
  reached!&nbsp;Races with penetrating scanners can take shortcuts through opportunities
  like these, deleting waypoints for planets that have already been scanned. </p>
  <p>Notice that one of our 'scouts' is without a yellow circle. What's wrong? Nothing, he
  just doesn't have a penetrating scanner like the other three scouts. He'll still be able
  to see planetary attributes once he's in orbit of a planet, and non-penetrating scanners
  are the default for most Primary Racial Traits. Actually, each of these ships has a red
  circle around it which extends beyond the yellow circle; it just can't be seen due to each
  ship still being within range of the homeworld's own, more powerful, non-penetrating
  planetary scanner.</p>
  <p>As you can see in Figure 4.4, the first waypoint for uppermost scout was deleted and
  the scout is now headed toward his second waypoint, since the planetary attributes for his
  original target have already been discovered. The left- and right-most scouts could now do
  the same.</p>
  <table>
    <tr>
      <td width="145" valign="top"><font SIZE="2" FACE="Arial, Helvetica"><u>f i g&nbsp; 4.4<br>
      </u>The scouts, two years from home.</font></td>
      <td valign="top" width="278"><img SRC="images/rick3.gif" HSPACE="12" HEIGHT="246"
      WIDTH="280" ALIGN="LEFT"></td>
    </tr>
  </table>
  <p>In short, direct your scouts to the planets closest to your homeworld as quickly as
  possible. Once your scouts start exploring planets, you will next need to determine what
  use those new worlds will be to your future empire.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Read the Map">Read the Map</a></font></p>
  <p>There are several things about the last map that make it more interesting than the
  plain map you see in the beginning of the game. First, (in Planet Value mode), the scanner
  shows red, green, and yellow worlds. Red worlds are so uninhabitable that you don&#146;t
  currently (and might not ever) possess the technology to terraform them into submission.
  If you plan on using remote mining to increase your mineral supply, target these worlds
  with your remote mining fleets. </p>
  <p>Yellow worlds are currently inhospitable to your race, but can be terraformed to become
  habitable using your current technology. As your Terraforming technology improves,
  you&#146;ll see some of those red worlds turn yellow (in Planet Value mode), which means
  you possess the means to make them at least marginally inhabitable. The larger the yellow
  world, the nicer it'll be after terraforming&nbsp; (conversely, the larger the red world,
  the more hopeless its prospects).</p>
  <p>The other two worlds in our map are green, meaning that your people can live on them
  quite happily without Terraforming. The circles are smaller than your homeworld,
  indicating that Terraforming would increase the habitability value of these worlds to your
  race. This early in the game, though, you should set aside Terraforming, and think about
  expansion. You need to find worlds that are ready for your people to inhabit, and these
  two green worlds are your best bets.</p>
  <blockquote>
    <p><font SIZE="2" FACE="Arial, Helvetica"><u>note<br>
    </u>Most games start with at least one yellow world within a few years travel of home
    world.</font></p>
  </blockquote>
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Expansion">Expansion</a></font></p>
  <p>Let's get the lead out and load those colonists in the wagons.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Choose Worlds with the Most Potential">Choose Worlds with the Most Potential</a></font></p>
  <p>Let's take a closer look at those two green worlds. Would anything make them
  undesirable? Here are their ratings:</p>
  <table>
    <tr>
      <td width="105" valign="top"><font SIZE="2" FACE="Arial, Helvetica"><u>f i g&nbsp; 4.4<br>
      </u>Example &quot;green&quot; worlds.</font></td>
      <td valign="top"><img SRC="images/rick5.gif" ALIGN="LEFT"></td>
    </tr>
  </table>
  <p>Both worlds contain a reasonable amount of Germanium, providing plenty of building
  materials for factories. The first world is low in Ironium, which could cause some big
  problems later on, when you need to build starbases and ships. It is also low in Boranium,
  which probably won't prove to be much of a problem. </p>
  <p>More important than mineral content are the current and potential habitability ratings.
  One world has a value of only 16%, but can be terraformed up to 25% given your current
  technology. The other world is already at 29%, and can be Terraformed to 39%. Because the
  latter world also has a high Ironium content, it is much more desirable as a colony. </p>
  <p>If you colonize the Ironium-poor world later on, you&#145;ll have to consider how to
  get Ironium to it when the time comes for that world to build its own fleets. Perhaps this
  world lies near a red (uninhabitable) world that you could remote mine. Ironium could also
  be shipped in from your homeworld. Watch out though: don't rely heavily on your homeworld
  to supply your fledgling colonies with minerals. Colonies need to fend for themselves as
  much as possible, leaving minerals on your homeworld for the production of more scouts,
  colonizers, and warships, all of which require Ironium. Your best bet: is to find nearby
  red worlds to remote mine. </p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Determine the Colony Size">Determine the Colony Size</a></font></p>
  <p>It's obvious that the second world (with its higher value and Ironium content) is the
  more desirable world, and you have decided to colonize it first. So, how many people
  should you send to this world?</p>
  <p>As a general rule, you should send as many people as you can afford. While this sounds
  simple, there are many things to consider:<ul>
    <li>Early in the game, try to avoid moving people from a world if it will cut into the
      planet's ability to run its existing factories. Otherwise, these factories will sit idle
      until until your population is once again large enough to run them. Later in the game, you
      may change you mind and decide to leave some of those factories idle for a few years in
      order to gain more resources in the long term. For example, if you're mounting a huge
      expansion effort later in the game, pulling colonists from many planets, you'll initially
      see a huge drop in resources for a few years. However, because you've decreased the
      population capacity of those worlds, they'll actually repopulate at a faster rate (unless
      they were already under 25% capacity). With the new planets coming up to speed, you'll
      actually increase both resources and factory production at a higher rate than if you'd
      waited to expand until after your resources exceeded your factory production.</li>
    <li>During early expansion, try to keep the population of your homeworld between 25% and 40%
      of full capacity (normally 1,000,000). Above 25% capacity, population growth rate starts
      to decline. This means that, all things being equal, the population above 25% would
      reproduce faster on a world at less than 25% population capacity. However, population
      growth rate is a combination of the current population size and the planet&#146;s
      habitability value. On a world rated at 50% your people will grow only half as fast as on
      your homeworld (where the value is 100%). So the recommendation here is to allow your
      homeworld to grow a little beyond 25% capacity before you start any serious migration
      efforts, unless you discover a rich world (with a habitability value of greater than 80%)
      that's begging to be settled. This will be discussed in greater detail in <a href="ssg06frm.htm" target="_parent">Chapter 6</a>.</li>
  </ul>
  <blockquote>
    <p><font SIZE="2" FACE="Arial, Helvetica"><u>t i p<br>
    </u>You can learn the capacity of all of your worlds by checking the planet report with
    F3. </font></p>
  </blockquote>
  <ul>
    <li>A world with a low habitability value (40% or less) and good mineral concentrations will
      never produce a large population on its own. These worlds should be grown to the 25%
      population capacity, if possible, to create and support thriving and necessary mining
      industries. These worlds typically have a low priority early in the game.</li>
  </ul>
  <blockquote>
    <p><font SIZE="2" FACE="Arial, Helvetica"><u>n o t e<br>
    </u>Don't forget that colonist growth on higher value worlds is more important early in
    the game. </font></p>
  </blockquote>
  <ul>
    <li>On the other hand, a highly inhabitable world (80% or greater value) with poor minerals
      should be given enough colonists to reach 25% population capacity, then given enough
      minerals to build a starbase or a space dock. This type of world can be referred to as a <i>breeder
      world</i>, which has the sole purpose of creating colonists to seed other systems at the
      maximum rate possible. Two important tasks for a breeder world are the application of
      Terraforming to increase colonist reproduction, and the building of mines so the world has
      enough raw material to produce colonizers and transports. These worlds should be
      considered a high priority.</li>
    <li>A world with both high habitability and good minerals will eventually become one of your
      production centers, where you will be able to build your war fleets and other ships. At
      first, these worlds serve the same purpose as the breeder. Later on, when all nearby
      worlds are up to speed, they should be filled with people in order to mine at an increased
      rate. These worlds should have the highest priority on your list.</li>
    <li>Worlds with poor habitability values and low mineral concentrations should be put off
      until all other worlds are colonized. In a large multi-player game, it may be a good idea
      to establish very small colonies on these worlds just to stake your claim; many races will
      not want to anger their neighbors by invading a populated world (but also keeping in mind
      that invading a weak neighboring planet is an easy way to gain tech early in the game).
      After this initial small investment, however, the world should be left to its own until
      all the better worlds are taken care of. In any case, these worlds should have the lowest
      priority.</li>
  </ul>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Design Colonizers">Design Colonizers</a></font></p>
  <p>The colonizer you start with is small, and fast, with a long range. However, sending
  2500 people halfway across the universe to colonize a planet is not a good expansion
  strategy.</p>
  <p>The two most important aspects of a good empire are Compactness and Homogeneity. A
  Compact empire uses every world within its borders, or at the very least protects those it
  cannot use. A Homogeneous empire shares resources and minerals between worlds, making each
  world as productive as possible. Sending a small colonizer to a far off world goes against
  both of these ideas: your initial colony will be small, which means you'll need to send
  several transports full of colonists to your remote world just so it can ramp up, with
  perhaps one or more warships that must be dedicated to guarding the new colony, when you
  could have put those resources to better use building up or remote mining the worlds
  closer to home.</p>
  <p>So the original colonizer is fine for settling nearby worlds that can easily be shipped
  additional colonists and minerals, but why stop there? There are various freighter hulls
  that would make better colonizer hulls, either to make fewer return trips necessary, or to
  get enough out of the original design that no immediate return trips are necessary.</p>
  <p>Available at all times is the Small Freighter hull. Placing a colony module in this
  hull provides you with almost three times the payload of your initial small colonizer, for
  only a few additional minerals. However, the fuel supply on a Small Freighter is small, so
  a colonizer based on this hull will have only short-range capability. At Construction
  Technology level 3, a Medium Freighter is available, which has much more capacity (three
  times that of the Small Freighter), but has the same fuel problem.</p>
  <p>The colonizer hull of choice for the early game is the Privateer. While it doesn't have
  much more cargo space than a large freighter, and requires a few more resources in
  construction, it does have the following going for it: <ul>
    <li>With a Germanium cost of only 2kT, you don't have to sacrifice your early homeworld
      factory production to build colonizers.</li>
    <li>There are three extra slots for either
      cargo, fuel, or colonization pods, compared to only one for Freighters. While a Freighter-turned-colonizer
      cannot have any extra fuel or cargo space, a Privateer can have both.</li>
  </ul>
  <p>Only two races can start the game with the Privateer. Jack of All Trades races (who
  have specified that Construction costs 75% extra and have elected to start all expensive
  technology fields at level 4), and any Interstellar Traveler race will get this hull. All
  other races will have to research up to Construction level 4 to be able to build the
  Privateer hull. Many times, gaining this hull is the first goal of research. Races that
  have chosen Improved Starbases will also have the benefit of gaining Space Dock technology
  at the same time as Privateers. Ideally, Construction level 4 should be reached the year
  before major colonization is to take place, to give your homeworld the extra year it takes
  to build its first colonizers. This timing is one of the many things to attempt to achieve
  in your testbeds.</p>
  <p>A very effective Privateer colonizer design has a good engine, a colonizer, a cargo
  pod, and a fuel pod. You don't need to use its shield/armor slot for a colonizer. They
  won't protect you from a serious attack, and will use resources that could be put to
  better use in building more colonizers. </p>
  <p>For longer-range colonization, either because you have a poor habitability range, or
  because you lack Improved Fuel Efficiency, you could place two fuel pods on the ship to
  give it extra range. Likewise, if you have a broad habitability range and find more green
  worlds closer to home, you could include increase the payload instead of fuel by adding
  two cargo pods instead.</p>
  <p><font SIZE="5" FACE="Arial, Helvetica"><a name="Expansion Strategies">Expansion Strategies</a></font></p>
  <p>In the early years of the game, you need to both establish new colonies and make those
  colonies productive as quickly as possible. You can't rely on your homeworld to seed and
  support all of your new colonies. Eventually, these tasks must be handed over to your
  breeder worlds and other production centers, so you can turn your homeworld to the task of
  ship production and research. How you make this transition, and how you decide which
  worlds to colonize first, will determine the rate at which your race will begin its
  journey into the universe.</p>
  <p>Any basic expansion strategies need to be tailored to your particular race and
  universe. Every strategy has the following three elements that deal with colonization and
  ramp-up: Picking the worlds to colonize, Feeding the new colonies, and Creating breeder
  worlds.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Pick Your Worlds">Pick Your Worlds</a></font></p>
  <p>As you explore, create a list of which worlds to colonize first, ordering them
  according to their importance to your growth strategy. At first, you may only have a few
  worlds to choose from. As your scouts report back about the surrounding star systems,
  however, the list of potential colonies will grow. </p>
  <p>Habitability, mineral concentrations, distance from the homeworld, and potential nearby
  remote mining worlds are all factors in deciding which worlds are desirable and which can
  be put off. As a general rule, Habitability is most important. Any world with a value of
  over 80% should be colonized if it can be reached. Any world with a high mineral content
  should be colonized, especially if it is high in either Germanium or Ironium (or both). Of
  course, a world with both high habitability and high mineral concentrations is always the
  most desirable candidate.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Feed New Colonies">Feed New Colonies</a></font></p>
  <p>Once you colonize all the nearby attractive worlds, the homeworld should begin
  transporting additional colonists to them. This can be done one at a time or in waves.
  Here are factors to consider when choosing which colonies to build up first.</p>
  <p>Races that benefit from high growth should generally feed all worlds at the same time
  (to take advantage of the 25% capacity cutoff), while races that rely more on factory
  production should try to build up each world one by one (so the worlds most able to build
  factories grow first).</p>
  <p>Also consider which worlds are poised to seed new colonies. A world near the edge of
  your empire has more attractive colonization prospects than one next to your homeworld
  (because you have already exhausted that area). A world near a neighbor's border is less
  attractive for colonization purposes (but perhaps more attractive in terms of defense)
  than a world that seemingly has no neighbors. </p>
  <p>This is also the period in the game where extra minerals, especially Germanium, should
  be shipped from the homeworld to the nearby worlds, to help their factory production. If
  you plan on remote mining, you should also start building your mining fleets, The worlds
  that have been chosen for remote mining sites should begin production as well.</p>
  <p><font SIZE="4" FACE="Arial, Helvetica"><a name="Create Breeder Worlds">Create Breeder Worlds</a></font></p>
  <p>Once breeder worlds reach 25% population capacity, they should start building
  colonizers to send to nearby attractive worlds. At this point, the homeworld can turn its
  attention to the less attractive worlds, either colonizing them (if they have not already
  been colonized), feeding them additional colonists (if they were sent a 'claim stake'
  colonizer earlier) or remote mining them if they are mineral-rich.</p>
  <p>Eventually, the homeworld will run out of places that it can send people to, and can be
  allowed to grow to its full potential. Most of your breeder and production worlds will go
  through this same cycle of colonization, feeding, and growth. Soon you will have the
  strong core of an expanding empire, surrounded by growing worlds and fleets of transports
  moving people and minerals around. By then, you will be solidly into the middle game.</p>
  <p>&nbsp;</p>
  <p align="center"><img src="images/rockbr1.gif" alt="rockbr1.gif" width="456" height="14"></p>
  <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
</blockquote>
</body>
</html>
