<html>

<head>
<title>Contents, Chapter 3: Building a Monster Race</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">


<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial" size="4">Chapter 3<br>
Building a Monster Race</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Beware the Monster" target="ssgbody">Beware the Monster!
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Balance Your Lesser Racial Traits" target="ssgbody">Balance Your Lesser Racial Traits
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#So You're Choosing Immunity" target="ssgbody">So You're Choosing Immunity?
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#How Do You Decide" target="ssgbody">How Do You Decide?
</a></font></li>


<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#And the Recommendation is" target="ssgbody">And the Recommendation is...
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Two Immunities" target="ssgbody">Two Immunities
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Which Immunity Should You Ignore" target="ssgbody">Which Should You Ignore?
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Not Usually a Hard Decision" target="ssgbody">It's Not a Hard Decision
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Grow!" target="ssgbody">Grow!
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Economic Considerations" target="ssgbody">Economic Considerations
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Colonists Needed Per Resource" target="ssgbody">Colonists Needed Per Resource
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Factory Efficiency and Cost" target="ssgbody">Factory Efficiency and Cost
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Mine Efficiency and Cost" target="ssgbody">Mine Efficiency and Cost
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Research and Monsters" target="ssgbody">Research and Monsters
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Hyper Growth example" target="ssgbody">Hyper Growth example
</a></b></font>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Lesser Traits HG" target="ssgbody">Lesser Traits
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Habitability Ranges and Terraforming HG" target="ssgbody">Habitability and Terraforming
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Resources, Factories and Mines HG" target="ssgbody">Resources, Factories and Mines
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Research HG" target="ssgbody">Research
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Hyper Production example" target="ssgbody">Hyper Production example
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Lesser Traits HP" target="ssgbody">Lesser Traits
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Resources, Factories and Mines HP" target="ssgbody">Resources, Factories and Mines
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg03.htm#Research HP" target="ssgbody">Research
</a></font></li>
</p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssgi1frm.htm" target=_parent>On to The Stars! User Interface...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</body>
</html>
