<html>

<head>
<title>Contents, Chapter 8: Some Basics of Battle</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial" size="4">Chapter 8<br>
Some Basics of Battle</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#What causes battle" target="ssgbody">What causes battle?
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Battle Orders" target="ssgbody">Battle Orders
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Attack Who" target="ssgbody">Attack Who
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Primary Target" target="ssgbody">Primary Target
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Secondary Targets" target="ssgbody">Secondary Targets
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Battle Movement" target="ssgbody">Battle Movement
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Range Speed Initiative and Weight" target="ssgbody">Range, Speed, Initiative and Weight
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Range of Movement" target="ssgbody">Range of Movement
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Speed" target="ssgbody">Speed
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Initiative" target="ssgbody">Initiative
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#How They Interact" target="ssgbody">How They Interact
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Weapons Types and Combined Arms" target="ssgbody">Weapons Types and Combined Arms
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Torpedoes vs Beams" target="ssgbody">Torpedoes vs. Beams
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Capital Ship Missiles" target="ssgbody">Capital Ship Missiles
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Shield Sappers" target="ssgbody">Shield Sappers
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Gattling Weapons" target="ssgbody">Gattling Weapons
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Range 0 Beams" target="ssgbody">Range 0 Beams
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Standard Beams" target="ssgbody">Standard Beams
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Tailor Your Designs" target="ssgbody">Tailor Your Designs
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Odds, Stacking, and Per-Slot Damage" target="ssgbody">Odds, Stacking, and Per-Slot Damage
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Electronics in Battle" target="ssgbody">Electronics in Battle
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Capacitors" target="ssgbody">Capacitors
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Battle Computers and Jammers" target="ssgbody">Battle Computers and Jammers
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg08.htm#Conclusion" target="ssgbody">Conclusion
</a></font></b></p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg09frm.htm" target=_parent>On to Intelligence...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</body>
</html>
