<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>Chapter 3: Creating a Monster Race</title>
</head>

<body bgcolor="#FFFFFF">

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Chapter</font> <font
  FACE="Arial, Helvetica" size="7">3</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Creating a Monster Race</font></p>
  <blockquote>
    <p><img src="images/image9.gif" width="88" height="105"></p>
  </blockquote>
  <p><strong><font FACE="Arial, Helvetica" size="4"><br>
  <a name="In this chapter">In this chapter</a></font></strong></p>
  <p>This chapter is devoted to a hardcore analysis of common race design strategies. You
  should be fairly familiar with race design before tackling this chapter. The information
  provided here is not necessarily for enjoying Stars! It is&nbsp; presented simply as one
  remedy for Sleepless Nights spent pondering race design.</p>
  <p><font FACE="Arial, Helvetica" size="5">&quot;<a name="Beware the Monster">
  Beware the Monster!</a>&quot;</font></p>
  <p>Sometimes, when designing a race, you need a little bit more. You need more
  growth. You need more expansion. You need to be able to pull more Germanium out of your
  homeworld. You&#146;ve heard of '25k by 2450' and have even gone so far as to find out
  that 25k means 25,000 resources, and 2450 means by the 50<sup>th</sup> turn of the game.
  Maybe you've checked your race and with horror have noticed that in 2490 your resources
  are just clearing 10,000. How do those advanced players with their seemingly unstoppable
  races do it? How do monsters become monsters?</p>
  <blockquote>
    <p><font face="Arial, Helvetica" size="2"><u>n o t e<br>
    </u>The strategies and tips in this chapter are useful in designing any race.</font></p>
  </blockquote>
  <p>Well, the first rude awakening in Monster design is that it's not just the design, but
  the play. A monster race in the wrong hands can perform abysmally, and a terrible race in
  the right hands can end up doing quite well (though probably not as well as a true monster
  should).</p>
  <p>To play a monster the right way, you have to know what you're going to be doing three
  years from now, two years ago. You have to get the right minerals to the right worlds the
  exact year they're needed. You need to plot the growth of your worlds and make sure to
  pull the proper amount off at the right time, and get them to the world they're headed for
  at breakneck speed. Sound daunting? It is, and the rewards can be few. Once you've grown
  and expanded and blossomed into your monsterhood, the peasant races will be more than
  willing to pay you the respect you deserve by chasing you down with pitchforks screaming,
  &quot;Monster! Monster! Beware the Monster!&quot;</p>
  <p>Despite this, monsters abound in the Stars! universe. (They may also abound because of
  it. It's fun to be everybody's enemy, especially if you can defeat them) Monster players
  start with careful race planning and finish with careful play. If you think you have what
  it takes to become one, read on.<ul>
  </ul>
  <p><font FACE="Arial, Helvetica" size="5"><a name="Balance Your Lesser Racial Traits">Balance Your Lesser Racial Traits</a></font></p>
  <p>There are a few basic things to do, and a few basic things not to do, when
  designing a race. Starting with the things not to do:<ul>
    <li>Don't mix Only Basic Remote Mining with Advanced Remote Mining. The former will win out
      over latter, and you'll use up points for nothing.</li>
    <li>Don't overdo it. After you have chosen four lesser traits you lose points for choosing
      more. Keep it to four at the most, unless you <i>really</i> need it.</li>
    <li>If you want to become a monster, don&#146;t take lesser traits that only help you later
      in the game. Examples of this are Total Terraforming and Ultimate Recycling. If the
      trait&#146;s not directly related to early growth, chuck it.</li>
    <li>For the monster, don't take penalty lesser traits that hurt early growth, like Low
      Starting Population.</li>
  </ul>
  <p>Here are things you should do:<ul>
    <li>If you take No Ram Scoop Engines, take Improved Fuel Efficiency, too. The latter trait
      costs less than the former gains you, and will provide adequate replacements for the ram
      scoop.</li>
    <li>Even if you don't take No Ram Scoop Engines, take Improved Fuel Efficiency anyway,
      because you're going to want that Fuel Mizer.</li>
    <li>To help pay for your Improved Fuel Efficiency, consider taking No Ram scoop Engines.
      (Have you taken the hint about Improved Fuel Efficiency yet?)</li>
    <li>Seriously consider selecting Improved Starbases. The Space Dock is a cheap (80 resources
      and a handful of minerals) alternative for the Starbase (600 resources and more minerals
      than a Privateer can hold).</li>
  </ul>
  <blockquote>
    <p><font face="Arial, Helvetica" size="2"><u>s e e &nbsp;&nbsp;a l s o<br>
    </u>See chapter 2, Basic Race Design, for descriptions of <a
    href="SSG02frm.htm" target="_parent">each lesser racial trait</a>. </font></p>
  </blockquote>
  <p><font FACE="Arial, Helvetica" size="5"><a name="So You're Choosing Immunity">So You're Choosing Immunity?</a></font></p>
  <p>One-Immunity races get quite a few benefits over No-Immunity or Two-Immunity races. One
  immunity costs 725 points. For those 725 points, you gain far greater habitability and
  terraforming ability. Let's look at an example:</p>
  <p>Each planetary value can fall within a range from -15% to 100%. Considering only worlds
  that have positive values, the range can fall between 40% and 100%. Note that we are
  considering each value separately, not all three values together. </p>
  <p>Let's say you have a planet that is 50% for you in every aspect. (In this world, values
  for Gravity, Temperature, and Radiation are somewhere midway between &quot;perfect&quot;
  and the limit of your habitability.) For a No-Immunity race, this planet will be 0.5 x 0.5
  x 0.5, so it will have a habitability of about 12%. Actually, things are a bit worse than
  this, as the planets drop off a little with each multiplication, so this world could
  easily be 10% or less. For the same race with one immunity, one of the ranges is <i>always</i>
  100%, so the calculation is now 1.0 x 0.5 x 0.5, making this planet's value jump to
  somewhere around 25%.</p>
  <blockquote>
    <p><font face="Arial, Helvetica" size="2"><u>e x a m p l e &nbsp;&nbsp; v a l u e s<br>
    </u>The habitability values given in this example are simplified for clarity and are not
    based on any actual planets in the game. In fact, I'll go so far as to say they're dead
    wrong. They do, however, illustrate the point here better than an &quot;actual&quot;
    planet would.</font></p>
  </blockquote>
  <p>Here&#146;s the immunity advantage, then: one immunity roughly doubles the habitability
  value for every planet that you can colonize. Not only that, but worlds that are
  uninhabitable to a race with no immunities (two midrange values and one extreme value) may
  be perfectly fine for you. </p>
  <p>Immunity makes you more effective at terraforming, too. Because one value remains at
  100% for you, your terraforming efforts will also pack more 'punch.' Using terraforming to
  increase the value of a 50-50-50 world to a 50-50-60 world increases its habitability
  value from 12% to 15%, but increasing a 100-50-50 world (where the '100' is your immune
  field) to 100-50-60 increases its value from 25% to 30%. You will not only get
  approximately twice as much initial habitability for a world, but you will also get twice
  the terraforming for your resources. At a cost of 725 advantage points, you may find
  taking an immunity is worth the price.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="How Do You Decide">How Do You Decide?</a></font></p>
  <p>So which immunity do you take? As far as your habitability goes, choosing one
  over the other makes very little difference. There is also no need to consider which
  worlds are richer in certain minerals. You have only one strong consideration:
  Terraforming Technology. Here are some needs and recommendations will rely on
  terraforming:<ul>
    <b>
    <li>Gravity </b>terraforming needs Propulsion research. If your race has chosen the Improved
      Fuel Efficiency/No Ram Scoop Engines combination, selecting immunity from Gravity is
      usually the best choice. With those two lesser traits, you're probably not going to be
      researching much propulsion until you need it for Missiles, much later in the game. For
      Packet Physics races, Ironium packets will terraform this value, and it's hard to justify
      using your Ironium for terraforming, making immunity to gravity even more attractive.</li>
    <b>
    <li>Temperature </b>terraforming needs Energy research. If you've chosen Regenerating
      Shields, immunity from Temperature is probably a poor choice. It would also be a poor
      choice if you were an Alternate Reality race, as you're going to be researching Energy
      anyway. For Packet Physics races, Boranium packets will terraform Temperature, so why
      waste that ability. If you can live without shields, however, and <i>need</i> Propulsion,
      being immune to temperature may be the way to go.</li>
    <b>
    <li>Radiation </b>terraforming needs Weapons research. Unless you plan to skip researching
      weapons (generally an unwise choice) you almost always have the technology available to
      perform Radiation Terraforming. This usually makes selecting immunity to Radiation a poor
      choice.</li>
  </ul>
  <p><font FACE="Arial, Helvetica" SIZE="4" color="#000000"><a name="And the Recommendation is">And the Recommendation is...</a></font></p>
  <p>For most races, then, Gravity is the best choice, especially if that race has chosen
  Improved Fuel Efficiency and No Ram scoop Engines. For a Packet Physics race, Radiation is
  a close second, but you have to be able to plan ahead (remember that you can't terraform
  with your packets after you've colonized, unless you're willing to either kill a lot of
  colonists or recolonize your worlds). The idea here is: Find out which field you're likely
  to need the least, out of Propulsion, Energy, and Weapons. Set the related habitability
  value to immune (And, generally, set that research field to expensive as well).</p>
  <p>Of course, if you're using Total Terraforming, it probably doesn't matter that much,
  although Total Terraforming loses some (but by no means all) of its punch for a
  One-Immunity race.</p>
  <p><font FACE="Arial, Helvetica" size="5"><a name="Two Immunities">Two Immunities</a></font></p>
  <p>Two-Immunity races have the same advantages over One-Immunity races that the
  latter have over No-Immunity races. In general, there will be twice as many habitable
  planets, those planets will be twice as good, and terraforming will be twice as effective.
  For 723 more advantage points (a total of 1,448) choosing two immunities is extremely hard
  to justify. While a One-Immunity race can still have a good (15%+) growth rate, a
  Two-Immunity race has trouble keeping growth above 12% or 13%. Even then, the race may
  have to take several penalties to get its points back into the positive. </p>
  <p>Still, it's amazing how big and green all the planets are. With only one field to
  terraform, a full 30% of <i>all</i> planets (compared to less than 10% of all planets for
  a One-Immunity race, and less than 3% of all planets for a No-Immunity race) will be
  perfect when terraforming is complete. No green planet will <i>ever</i> have a value less
  than 41%, and most will be higher than 70%. Try this in a test game and see.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Which Immunity Should You Ignore">Which Immunity Should You Ignore?</a></p>
  </font><p>For a Two-Immunity race, the decision becomes which immunity not to select.
  Again, let&#146;s look at the requirements for terraforming technology:<ul>
    <b>
    <li>Gravity</b> terraforming needs Propulsion research. If you have taken Improved Fuel
      Efficiency and No Ram Scoop Engines, propulsion is probably not going to be researched
      much. If you are expecting on using the higher tech engines early in the game, however,
      immunity to Gravity could be a good choice. The exception may be for Packet Physics races,
      who may not want to spend the Ironium. </li>
    <b>
    <li>Temperature</b> terraforming needs Energy research. If you are going to rely on shields,
      you&#146;ll need to research Energy. Consider immunity to Temperature especially if you
      are going to use Regenerating Shields. This is the easiest one for Packet Physics races,
      who plan on using packets to terraform, as the Boranium is plentiful. Therefore, this is a
      marginally good choice for your one terraformable value.</li>
    <b>
    <li>Radiation</b> terraforming requires Weapons research, and everybody researches weapons.
      This is by far the best choice for most races.</li>
  </ul>
  <p><font FACE="Arial, Helvetica" SIZE="4">It&#146;s <a name="Not Usually a Hard Decision">Not Usually a Hard Decision</a></font></p>
  <p>Typically, a race desiring two immunities should take Gravity and Temperature, and
  leave Radiation as its one non-immune value. With all those advantage points used up on
  two immunities, it will be hard to get any research cheap, but if you can, make that cheap
  field be weapons research, and those pitiful (!) 41% worlds will jump into the 90% values
  in a few short years.</p>
  <p><font FACE="Arial, Helvetica" size="5"><a name="Grow!">Grow!</a></font></p>
  <p>Your race's growth rate is one of the most important choices you'll make in race
  design. It's hard to make a monster without a growth rate of at least 17%, and preferably
  19%. Why 19% instead of a nice round 20%? It takes twice as many points to go from 19 to
  20, as it did to go from 18 to 19, and usually those points are better spent elsewhere.
  For any race, growth rate is important, and in general should be set to the highest rate
  that you can afford. </p>
  <p>People are your basic economic unit. They affect the number of planets you can inhabit,
  the number of factories you can run, the minerals you can mine, and the amount of goodies
  you can build. People are the single most important resource in the game, and the more you
  have, the more you can do.</p>
  <p>Still, there are some exceptions, and many playable growth rates. There are five basic
  rates, each associated with a different strategy:<ul>
    <li>19%, the maximum affordable for the monster, and the goal of any race. If you <i>can</i>
      afford it, get it. The problem with this growth rate is that you usually have to sacrifice
      most of the other fun attributes to get it.</li>
    <li>17%, a nice compromise between super and average growth, and really not all that
      expensive. It gives you a few more points to pump into your factories or, perhaps, to help
      you buy that lesser trait that you always wanted, but couldn't afford with a 19% growth
      rate.</li>
    <li>15%, the standard growth rate. This gives you plenty of advantage points to personalize
      your race fully, while still having a viable growth rate if played correctly.</li>
    <li>12%, the lowest viable growth rate in a game against human players. Grow slower than
      this and you're asking for trouble. Even at this value, growth will be difficult.</li>
    <li>4%, the exception to the previous rule. If you&#146;ve selected Hyper Expansion as your
      primary trait, and want everything, 4% growth is the way to go. It sounds unplayable (and
      may be for less experienced players), but remember that with Hyper Expansion your stated
      growth rate is doubled, so that 4% growth becomes 8%. Compared to everyone else in the
      game you&#146;ll have fantastic lesser traits, factories, mines, and research settings.</li>
  </ul>
  <p>Obviously, these aren&#146;t the only growth rates possible. They tend to be the only
  growth rates that allow you to create effective monster races. (Consider that a challenge
  to create an effective monster using a different growth rate, and to post those results to
  the Stars! player community.)</p>
  <p><font FACE="Arial, Helvetica" size="5"><a name="Economic Considerations">Economic Considerations</a></font></p>
  <p>The economy page of the Custom Race Wizard offers plenty of
  tradeoffs. Some standard settings have also proved themselves worthy of keeping.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Colonists Needed Per Resource">Colonists Needed Per Resource</a></font></p>
  <p>Try to keep the number of colonists it takes to generate a resource as low as
  possible, down to around 1000. It&#146;s often important to leave the base resources from
  colonists near the default of 1000, allowing your fledging colonies to quickly start
  building factories. Going below 1000 doesn&#146;t gain you much in game play. If you find
  the perfect value but are still in the negative, you can usually increase the value by 100
  or 200 points to gain back advantage points without seriously affecting your resource
  accumulation during the game.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Factory Efficiency and Cost">Factory Efficiency and Cost</a></font></p>
  <p>To start with, set the number of resources produced by every 10 factories to 12.
  While you can increase this number up to 15, you&#146;ll find that each increase costs
  progressively more and provides less of an advantage in game play. </p>
  <p>Set the number of resources needed to build one factory to 9, which costs you only 20
  points. Setting this value to 8 is also a reasonable bargain, costing you 80 points. 7 is
  possible, but costs 180 points. Anything lower costs more than it is worth.</p>
  <p>Increasing the number of factories that can be operated by 10,000 colonists is
  relatively cheap (using advantage points at an almost linear rate). Remember, however,
  that you have to <i>build</i> the factories before this benefit can be utilized. </p>
  <p>The checkbox for spending 1kT less of Germanium to build each always costs 58 points,
  and saves you 25% of your Germanium for more factories. Only races with highly efficient,
  cheap mines should consider ignoring this advantage. Races that plan to create large
  numbers of factories should always select this advantage. </p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Mine Efficiency and Cost">Mine Efficiency and Cost</a></font></p>
  <p>Mines settings are almost the same as those for Factories, with the exception of
  cost. &quot;Mines cost 3&quot; is fairly affordable (43 points), but costing 2 is quite
  expensive (189 points).</p>
  <p>Remember that operating more factories requires being able to pull more minerals out of
  the soil, be it through more mines, cheaper mines, or more efficient mines. Generally,
  don't increase factory settings without a similar increase in mine settings.</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Research and Monsters">Research and Monsters</a></font></p>
  <p>When you create a monster race, consider setting all research <i>except</i>
  Weapons to &quot;Costs 75% extra&quot;. Otherwise, try to offset the cost of each cheap
  &quot;Costs 50% less&quot; field with an expensive field. &quot;Costs 75% extra&quot;
  gives back the same number of points as a cheap field will cost you, so selecting the same
  number of each type uses zero advantage points.</p>
  <p>Reasons to take fields costing -50% are:<ul>
    <li><b>Energy</b>, for shields, planetary scanners, and Temperature terraforming, or if you're
      a Space Demolition race and want to use Heavy Mines</li>
    <li><b>Weapons</b>, which should always be cheap.</li>
    <li><b>Propulsion</b>, for researching engines early, or for some of the higher end items like
      missiles and Overthrusters. Also a good idea for Interstellar Traveler races to help them
      get the high-end stargates, and for Packet Physics races in obtaining the bigger mass
      drivers.</li>
    <li><b>Construction</b>, for ship hulls, mining robots, and armor.</li>
    <li><b>Electronics</b>, for scanners, cloaking devices, computers, jammers, and capacitors)</li>
    <li><b>Biotechnology</b>, for getting smart bombs early in the game, or if you have taken Total
      Terraforming. Space Demolition races may like cheap Biotech for their larger mines, and
      Super Stealth races may like it for the mineral-stealing scanners.</li>
  </ul>
  <p>Reasons for taking fields cost +75% are:<ul>
    <li><b>Energy</b>, if you don&#146;t plan on needing shields, or Temperature Terraforming.</li>
    <li><b>Weapons</b>, if you don't like playing all the way through into the endgame and want to
      get out early, or if you're expecting to grow so fast you can absorb the cost., or if you
      don&#146;t planning on doing Radiation terraforming.</li>
    <li><b>Propulsion</b>, if you have Improved Fuel Efficiency and plan on using the Fuel Mizer
      until you have enough resources to research better engines, or if you don't plan on doing
      any Gravity Terraforming.</li>
    <li><b>Construction</b>, if you like poorly armed small fighters going up against cruisers, or
      if you are not planning on remote mining, and think you can grow fast enough to afford
      extra research.</li>
    <li><b>Electronics</b>, if you can live with poor scanning. Other items are available at higher
      levels, so by the time you reach them your economy may be able to handle the research)</li>
    <li><b>Biotechnology</b>. Everyone but races with Total Terraforming and Space Demolition races
      can specify this field as expensive. The only consideration is that Smart bombs won't be
      available early, but early is the worst time to go on surgical bombing runs.</li>
  </ul>
  <p>As a general rule, do not check the 'Starts at 3' box unless you have at least three
  fields specified as expensive. This option always costs 60 points no matter how many
  fields are expensive. If all fields are expensive, always check this option to get the
  very helpful early boost. </p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Hyper Growth example">Hyper Growth example</a></font></p>
  <p>One of the most interesting developments to come out of the study of specialized
  race design is the discovery of the Hyper Growth strategy. Races that are optimized to use
  this strategy generate a large amount of resources, as early as is practical. They achieve
  this goal by taking a variety of weaknesses, and spending the advantage points on getting
  as many factories in operation as possible. The goal behind this style of race design is
  to have a higher economic base than your opponents in the mid-game time frame, allowing you
  to spend more on high-level research, as well as being able to spend more on attack and
  defense fleets.</p>
  <p>Let&#146;s look at a race that can take advantage of the Hyper Growth strategy, and see
  how the choices made in the design affect the performance of the race. </p>
  <div align="center"><center><table CELLSPACING="0" BORDER="0" CELLPADDING="7" WIDTH="219">
    <tr>
      <td VALIGN="TOP" width="205" align="left"><font FACE="Arial, Helvetica" size="2"><u>HYPER GROWTH
      EXAMPLE</u><p>PRIMARY RACIAL TRAIT:<br>
      Claim Adjuster </p>
      <p>LESSER RACIAL TRAITS:<br>
      Improved Fuel Efficiency</p>
      <p>No Ram scoop Engines<br>
      Only Basic Remote Mining<br>
      Improved Starbases<br>
      Low Starting Population</p>
      <p>HABITABILITY: <br>
      Gravity 1.28g to 5.36g<br>
      Temperature -156C to -28C<br>
      Radiation 10mR to 90mR<br>
      Growth rate 19%</p>
      <p>ECONOMY:<br>
      1000 colonists/resource</p>
      <p>Factories: <br>
      10 produce 12 resources<br>
      They require 8 to build<br>
      10,000 colonists can operate 19<br>
      Checkmark for costs 1 less</p>
      <p>Mines:<br>
      10 produce 10kt of minerals<br>
      Mines require 3 resources to build.<br>
      10,000 colonists can operate 16</p>
      <p>RESEARCH:<br>
      Energy: +75<br>
      Weapons: -50<br>
      Propulsion: +75<br>
      Construction: +75<br>
      Electronics: +75<br>
      Biotechnology: +75<br>
      'Starts at 3' checked<br>
      7 leftover points, Surface Minerals</font></td>
    </tr>
  </table>
  </center></div>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Lesser Traits HG">Lesser Traits</a></font></p>
  <p><b>Improved Fuel Efficiency</b> provides the Fuel Mizer engine, allowing for
  rapid transport of colonists. Likewise, <b>No Ram scoop Engines</b> provides the
  Interspace-10 engine, further increasing the speeds available for colonist movement. The
  latter trait also helps to offset the advantage point cost of Improved Fuel Efficiency. </p>
  <p><b>Only Basic Remote Mining</b> serves a dual purpose in this race design. As a
  disadvantageous Lesser Racial Trait, it makes additional advantage points available. It
  also increases the population maximums by 10%, allowing additional factories and mines to
  be run, and maintaining the high growth rate for a longer period of time. </p>
  <p><b>Improved Starbases</b> gives you the Space Dock and Ultra Station starbase hulls.
  The Space Dock serves the role of fueling station for this particular race, and the very
  low cost also makes planetary defense a bit easier. </p>
  <b><p>Low Starting Population</b> is a disadvantage, selected to return advantage points
  to the design. Races with high growth rates can tolerate this disadvantage more easily,
  since the difference in starting population can be recovered fairly quickly.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Habitability Ranges and Terraforming HG">Habitability Ranges and Terraforming</a></font></p>
  <p>The choice of habitability ranges for this race reflects several things. First
  off, the staggering of the ranges increases the chance that other races will not have
  substantially overlapping requirements. Races with nearly identical ranges will be
  fighting over the same planets. Races with markedly different requirements may be able to
  both colonize the same area of space, each choosing from planets with different
  requirements.</p>
  <p>Secondly, this race is based on the <b>Claim Adjuster </b>primary racial trait, so it
  should take advantage of the intrinsic terraforming capabilities provided by this trait.
  Page 4 of the Custom Race Wizard will tell you that, with these habitability settings, you
  will be able to inhabit only 1 in 9 planets. You can inhabit only 11% of the planets? That
  doesn&#146;t seem like much. But let&#146;s get a feel for what the race will be like once
  instant terraforming takes place.</p>
  <p>Terraform +/- 3 will be available immediately. To see the effect of this, click on the
  buttons to widen each of the habitability ranges by three clicks. Your <i>real</i>
  habitability is 1 in 6 planets, right from the start of the game.</p>
  <p>Terraform 7, 11, and 15 will become available as Tech Levels 5, 10, and 16 are
  researched. Each of the three ranges will be increased as these levels are achieved in
  three different categories. Propulsion research will increase Gravity terraforming
  capabilities, Energy research will boost Temperature terraforming, and Weapons research
  will boost Radiation terraforming. Continue clicking on the widen buttons to see how many
  more planets will be available. Keep in mind, however, that for Gravity and Temperature,
  once you hit the edge, that you count each widening click as TWO clicks, since the range
  will widen AND shift over at the same time.</p>
  <p>At Terraform 7 capabilities for all three attributes, your habitable range is 1 planet
  in 4. At Terraform 11, it rises to 1 in 3, and at Terraform 15, nearly half of all planets
  are habitable. Keep in mind that the terraforming for this race will also be <i>free. </i>This
  means that more and more worlds will become available to you naturally, without any
  additional investment in resources. This frees up resources to spend on factories,
  research, and ships.</p>
  <p>Note that by using rather narrow ranges for Gravity and Temperature, the planet value
  will rise more quickly with each point of terraforming.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Resources, Factories and Mines HG">Resources, Factories and Mines</a></font></p>
  <p>Examine the choices made on page 5 of the Custom Race Wizard. These settings
  were chosen specifically to build factories on your worlds as quickly as possible, while
  still spending a reasonable number of advantage points.</p>
  <p>It is important to leave the base resources from colonists at least somewhere near the
  default of 1000. This allows fledgling colonies to quickly build enough factories to start
  the compounding effect, where the factories are building more factories, which in turn
  build even more factories.</p>
  <p>If you go to page 5 in the Custom Race Wizard for this race, reset the factory values
  to 10 for all three spinners, and clear the checkbox, you&#146;ll notice that you&#146;ve
  spent about 400 advantage points on improving the factory setting for this race. What did
  those 400 points buy? With the default settings, 10 factories would produce 10 resources.
  That gives a production of 1 resource per existing factory. Likewise, it costs 10
  resources to build a new factory. For compounding purposes, it takes ten factory-years to
  produce a new factory. That means that a single factory is able to build one-tenth, or
  10%, of a single factory in a year. </p>
  <p>How can you make factories compound faster? By making them produce more, cost less, or
  both. For this race, the output is now 12 resources per 10 factories, or 1.2 resources per
  factory. But the cost of new factories is also lower, at only 8 resources per new factory.
  If you divide the production by the cost, you&#146;ll see how much of a new factory can be
  built each year, by each factory already online. In this case, 1.2 divided by 8 equals
  15%. So with these settings, the compounding effect is 50% greater than with the default
  settings. This causes factory growth to really explode.</p>
  <p>There&#146;s also an increase in the total number that you&#146;re allowed to run, from
  10 all the way up to 19. This gives a much higher total resource output from each world. A
  race with standard factory settings and Only Basic Remote Mining produces 2100 resources,
  if there is full population, and all factories have been built. In this case, raising the
  number of factories allowed while also giving a higher output means that each planet can
  produce 3508 resources, an increase of two-thirds over the standard amount. Three of these
  worlds produce as much as five standard worlds.</p>
  <p>Selecting the &quot;costs 1kT less&quot; check box also allows the factories to
  compound more quickly, by reducing the Germanium cost, thereby reducing the number of
  mines that have to be built in order to supply the Germanium. </p>
  <p>The mining settings are chosen to allow a large number of mines to be constructed at
  low cost, which could make minerals plentiful for this race (relative to the mineral
  content of their planets). </p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Research HG">Research</a></font></p>
  <p>The majority of the advantage point deficit from this race is made up on Page 6
  of the Custom Race Wizard. By selecting five of the technologies to cost 75% more, while
  only one costs 50% less, you recover 260 advantage points. The goal for this race,
  however, is to develop an economy large enough to make the more expensive technology more
  easily achievable. </p>
  <p>The only exception to this rule is Weapons technology. By setting this to 50% less, you
  can be assured that good weapons will be available early. This should be enough to enable
  you to force your will on other races, who either selected Weapons technology at a higher
  cost than you, or have a smaller economy than you do or, in many cases, have done both.</p>
  <p><font FACE="Arial, Helvetica" SIZE="5"><a name="Hyper Production example">Hyper Production example</a></font></p>
  <p>Opposite from Hyper Growth are the races optimized for the Hyper Production
  strategy. These races are designed to use the long-term growth potential of the race to
  gain a higher per-planet resource amount. This allows a larger eventual economy to be
  achieved on a smaller number of planets. The tradeoffs for this style of race tend to
  involve sacrificing the productivity of the <i>colonists</i>, in order to increase the
  efficiency and number of <i>factories</i> that can be run. </p>
  <p>The economic upshot of this, as a strategy, is that new worlds will start off
  sluggishly, as the colonists struggle to build factories. As the factories start to come
  online, they will accelerate the economic growth, eventually catapulting the world to a
  very high economic output.</p>
  <p>If given sufficient time to grow, and if the race does not encounter early conflict,
  this style of race with its powerful economy can represent a truly daunting prospect for
  others to conquer.</p>
  <p>Here&#146;s an example &quot;Long Term&quot; race. </p>
  <div align="center"><center><table CELLSPACING="0" BORDER="0" CELLPADDING="7" WIDTH="218">
    <tr>
      <td VALIGN="TOP" width="204"><font FACE="Arial, Helvetica" size="2"><u>HYPER PRODUCTION EXAMPLE</u><p>PRIMARY
      RACIAL TRAIT: <br>
      Jack of All Trades</p>
      <p>LESSER RACIAL TRAITS: <br>
      Improved Fuel Efficiency<br>
      No Ram scoop Engines<br>
      Improved Starbases<br>
      No Advanced Scanners</p>
      <p>HABITABILITY: <br>
      Gravity Immune<br>
      Temperature 20 to 140<br>
      Radiation 15 to 45<br>
      Growth rate 15%</p>
      <p>ECONOMY:<br>
      2500 colonists/resource</p>
      <p>Factories: <br>
      10 produce 15 resources<br>
      They require 7 to build<br>
      10,000 colonists can operate 25<br>
      Checkmark for costs 1 less</p>
      <p>Mines: <br>
      10 produce 10kt of minerals<br>
      Mines require 4 resources to build.<br>
      10,000 colonists can operate 15</p>
      <p>RESEARCH:<br>
      Energy: +75<br>
      Weapons: -50<br>
      Propulsion: +75<br>
      Construction: +75<br>
      Electronics: Normal<br>
      Biotechnology: +75<br>
      'Starts at 4' checked<br>
      0 leftover points</font></td>
    </tr>
  </table>
  </center></div>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Lesser Traits HP">Lesser Traits</a></font></p>
  <p>Once again, the <b>Improved Fuel Efficiency</b>/<b>No Ram scoop Engines</b> pair
  has been selected, for the same reasons it was selected for our Hyper Growth example: a
  very nice ram scoop engine from Improved Fuel Efficiency, and a very fast engine from No
  Ram scoop Engines. This race has also taken <b>Improved Starbases</b> to help with early
  expansion (which will be slow, due to the long ramp-up time of colonies). Like any Jack of
  All Trades that needs points, this race has also chosen <b>No Advanced Scanners</b> which,
  while not providing any penetrating scanners, does not hurt in any way the Jack of All
  Trades' intrinsic penetrating scanners on their scout, frigate, and destroyer hulls.</p>
  <p>The habitability has been cut to just about the smallest playable (and some players
  would argue that it is not playable) but with the Fuel Mizer engine and cheap Space Docks
  for refueling, a Privateer can travel for up to three years (if designed right) at warp 9.
  This makes the basic range somewhere between 150 and 250 light years, a distance that will
  probably hold well over two dozen planets. Because this race chose not to take <b>Only
  Basic Remote Mining</b>, the rest of the worlds are just waiting for the mining ships.
  With a growth rate of 15%, this race should grow in population, if not in resources, at a
  fairly rapid pace.</p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Resources, Factories and Mines HP">Resources, Factories and Mines</a></font></p>
  <p>Turning to the Economy settings, the ratio of colonists needed to produce one
  resource is 2500 to 1. This means that a colony ship packed to the gills will provide a
  planet with only one measly resource. It is critical for this race (or any race) to
  colonize with more than the standard 2500 colonist colony ship, and to rapidly follow up
  that initial colonization with transports stuffed with relocating citizens.</p>
  <p>Factories for this race are cheap, plentiful, and productive. A full, perfect world
  with maximum factories would produce a whopping 3,980 resources. It is possible, by
  selecting <b>Only Basic Remote Mining</b> (and its additional 10% world size) or by
  improving colonist settings, to get a Jack of All Trades race that produces more than
  4,000 resources per perfect world. By selecting one immunity, this Jack of All Trades race
  is increasing its number of possible perfect worlds. By the end of the terraforming game,
  1 in 10 worlds will be perfect, and about 1 in 3 will be livable. </p>
  <p><font FACE="Arial, Helvetica" SIZE="4"><a name="Research HP">Research</a></font></p>
  <p>To help in fighting off early attacks, this race has selected cheap Weapons
  technology and has left Electrical at the normal cost (because every field researched in
  Electronics makes the Jack of All Trades' intrinsic scanners better). Construction has
  been taken expensive, as have all other fields. However, with the 'Starts at 4' box
  checked, expensive Construction makes available, from the very first year, not only the
  Privateer hull but also the Space Dock starbase. Privateer colonizers can hold 25,000
  people and still travel over 200 light years at warp 9 (with a three-year maximum trip
  time) if they have two fuel tanks. With three fuel tanks, Privateer transports can carry
  25,000 more people at the same speed and still get back to the homeworld without
  refueling. This is an example of pre-game planning that is an integral part to
  Hyper-Producer success (and, really, the success of any strategy).</p>
  <p>&nbsp;</p>
  <p align="center"><img src="images/rockbr1.gif" alt="rockbr1.gif" width="460" height="14"></p>
  <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
</blockquote>
</body>
</html>
