<html>

<head>
<title>Chapter 1: Whole Game Strategy</title>
<base target="ssg01">
</head>

<body bgcolor="#ffffff">

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Chapter</font> <font
    
    FACE="Arial, Helvetica" size="7">1</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">Whole Game Strategy</font></p>
  <blockquote>
    <font FACE="Arial, Helvetica" SIZE="4"><p><IMG alt="saucer2.gif (6366 bytes)"
    height=97 src ="images/saucer2.gif" width=180 ></p>
    </font>
  </blockquote>
  <p><font FACE="Arial, Helvetica" SIZE="4"><b><br>
  <a name="In this chapter">In this chapter</a></b></font></p>
  <p>Stars! is a rich game with more options than the casual game player may know what to do
  with. There are considerations of where to colonize, where to scout, what to build, and
  who to fight. Before the game even starts, there is the ultimate consideration of Whole
  Game Strategy.</p>
  <font FACE="Arial, Helvetica" SIZE="5"><p><a name="What is Whole Game Strategy">What is Whole Game Strategy?</a></p>
  </font><p>It is an idea, or a plan, of what your goals and drives for the game are going
  to be. Will you try to simply grab your piece of the pie (or, hopefully, a little more
  than your piece of the pie) and hold it? Will you try to overwhelm the other players with
  high technology gadgets? Will you have overly productive colonists, but poor factories, or
  just the opposite? What are the downfalls of any of these strategies? When designing a
  race, all of this must be considered.</p>
  <p>A Whole Game Strategy is just that: your strategy for the entire game. Granted, you
  can't expand for the entire game, nor have higher technology for the entire game, but your
  strategy must encompass the entire game nonetheless. &quot;Have high technology&quot; is
  not a strategy, after all. </p>
  <p>&quot;Lower my Technology requirements, without sacrificing too much, in order to gain
  an early technology lead in one or more fields&quot; is more sound. Even better,
  &quot;Lower my Weapons and Construction technology requirements in order to build well
  armed battleships before anybody else. Take advantage of the low construction technology
  by relying on remote miners for minerals, and protect these remote mining operations with
  superior warships.&quot; Now that is a strategy.</p>
  <p>Having any strategy at all will put you one step ahead of the player who comes into the
  game fresh. In this chapter we'll look at some popular, proven Whole Game Strategies
  that will help you be successful against a wide range of opponents. Without concentrating
  extensively on individual race parameters, let's examine a few possible races created
  with these strategies in mind. As we'll see, there are tradeoffs inherent in
  designing a race to play any Whole Game Strategy. </p>
  <font FACE="Arial, Helvetica" SIZE="5"><p><a name="Simple Expansion Strategy">Simple Expansion
  Strategy</a></p>
  </font><p>Simple expansion involves taking over the universe planet by planet. It's a very
  common strategy, and the beginning of almost any good Whole Game Strategy. The idea here,
  however, is to expand throughout the entire game, ignoring all other players and
  overwhelming them with your numbers. Often, you will have to design a race that can live
  almost everywhere, or <i>can</i> live everywhere. Then expand. And expand. And expand.
  This kind of strategy is quite hard to overcome, if the player using it can get some
  momentum.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>n&nbsp; o&nbsp; t&nbsp; e</u><br>
    If you're new to Stars!, create the example races provided here as you read. Notice
    how many advantage points are gained and spent as you make each choice, helping you
    understand the kind of choices you need to make when planning a race and a strategy.</font></p>
  </blockquote>
  <p>Races that enact this strategy should have both a fairly high growth rate growth and
  the ability to live (almost) anywhere. Since each of these characteristics is expensive in
  the Race Wizard, they must be balanced by choosing either expensive technology or a poor
  economy. These races often use the primary racial trait of Hyper Expansion to take
  advantage of the doubled growth. However, the doubled growth is typically used not to grow
  more quickly, but to create more advantage points by allowing you to lower the growth rate
  to (or below) that of an average race. In Simple Expansion strategies, most of those extra
  points can be used to make every world habitable by selecting immunity or by expanding the
  habitable range to its limits.</p>
  <p>Let's look at two Hyper Expansion-based races that both use the Simple Expansion
  Strategy.</p>
  <div align="center"><center><table BORDER="0" CELLSPACING="1" BORDERCOLOR="#808080"
  CELLPADDING="0" WIDTH="456">
    <tr>
      <td WIDTH="220" VALIGN="top" align="left"><font FACE="Arial, Helvetica" size="2"><u>SIMPLE EXPANSION
      EXAMPLE 1</u><p>PRIMARY RACIAL TRAIT:<br>
      Hyper Expansion</p>
      <p>LESSER RACIAL TRAITS:<br>
      No Ram Scoop Engines<br>
      Only Basic Remote Mining<br>
      No Advanced Scanners</p>
      <p>HABITABILITY:<br>
      Gravity Immune<br>
      Temperature Immune<br>
      Radiation Immune<br>
      Growth rate 9(18)%</p>
      <p>ECONOMY:<br>
      2000 Colonists/Resource</p>
      <p>Factories:<br>
      10 produce 7 resources<br>
      Require 10 resources to build<br>
      10,000 colonists can operate 6<br>
      Normal mineral cost</p>
      <p>Mines:<br>
      10 produce 5kT of minerals<br>
      Require 10 resources to build<br>
      10,000 colonists can operate 5</p>
      <p>RESEARCH: <br>
      Energy: +75<br>
      Weapons: +75<br>
      Propulsion: +75<br>
      Construction: +75<br>
      Electronics: +75<br>
      Biotechnology: +75<br>
      'Start at Tech 3' checked<br>
      10 leftover points for Surface Minerals</font></P></td>
      <td WIDTH="204" VALIGN="top" align="left"><font FACE="Arial, Helvetica" size="2"><u>SIMPLE EXPANSION
      EXAMPLE 2</u><p>PRIMARY RACIAL TRAIT:<br>
      Hyper Expansion</p>
      <p>LESSER RACIAL TRAITS:<br>
      Improved Fuel Efficiency<br>
      Improved Starbases<br>
      Only Basic Remote Mining</p>
      <p>HABITABILITY:<br>
      Gravity Immune<br>
      Temperature Immune<br>
      Radiation Immune<br>
      Growth rate 4(8)%</p>
      <p>ECONOMY:<br>
      900 Colonists/Resource</p>
      <p>Factories:<br>
      10 produce 15 resources<br>
      Require 7 resources to build<br>
      10,000 colonists can operate 16<br>
      Normal mineral cost</p>
      <p>Mines:<br>
      10 produce 20kT of minerals<br>
      Require 3 resources to build<br>
      10,000 colonists can operate 22</p>
      <p>RESEARCH: <br>
      Energy: -50<br>
      Weapons: -50<br>
      Propulsion: -50<br>
      Construction: -50<br>
      Electronics: -50<br>
      Biotechnology: -50<br>
      'Start at Tech 3' NOT checked<br>
      5 leftover points for Surface Minerals</font></P></td>
    </tr>
  </table>
  </center></div><p>Each of these races would benefit from the Simple Expansion strategy.
  The race in Example 1 sacrifices economy for a higher growth rate and needs to expand
  quickly to survive (the Hyper Expansion trait allows a growth rate of up to
  40%--amazing, yes, but not a viable option for a tri-immune race). With expensive
  technology and poor factory and mineral settings, this race may end up the technological
  laggard, despite having over twice the worlds of all other races. For this race, rapid
  breeding would definitely be a key to conquest.</p>
  <p>In contrast, the race in Example 2 has a lower growth rate balanced by cheap research.
  With great mine and factory settings, and with all research cheap to perform, it should be
  fairly easy for this race to quickly gain technology. Rather than rely on sheer numbers,
  this race can expand with fewer colonists using the protection of its advanced technology.
  </p>
  <font FACE="Arial, Helvetica" SIZE="5"><p><a name="Hyper Producer Strategy">Hyper Producer Strategy</a></font></P>
  <p>A race using the Hyper Producer strategy attempts to get the most out of each world,
  much the same as the race in our second Simple Expansion example. Races using the Hyper
  Producer strategy must have highly efficient mines and factories, often gaining them
  through the sacrifice of technology, growth, or even colonist productivity. They must
  colonize worlds that have high Germanium content and build factories as quickly as
  possible. These worlds will slowly but eventually become the largest production centers in
  the universe. </p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>g&nbsp; l&nbsp; o&nbsp; s&nbsp; s&nbsp; a&nbsp; r &nbsp;
    y<br>
    </u>Breeder worlds typically have high habitability values and low mineral concentrations.
    There's not much else to do there other than make babies and (we're guessing)
    listen to country music.</font></p>
  </blockquote>
  <p>This strategy benefits from a slow, calculated expansion and continual colonization (in
  the beginning) from the homeworld, and (later) from established production worlds and
  breeder worlds.</p>
  <p>Here are two races that can take advantage of the Hyper Producer strategy:</p>
  <div align="center"><center><table BORDER="0" CELLSPACING="1" BORDERCOLOR="#808080"
  CELLPADDING="0" WIDTH="489">
    <tr>
      <td WIDTH="210" VALIGN="top"><font FACE="Arial, Helvetica" size="2"><u>HYPER PRODUCER EXAMPLE 1</u><p>PRIMARY
      RACIAL TRAIT:<br>
      Jack of All Trades</p>
      <p>LESSER RACIAL TRAITS:<br>
      Improved Fuel Efficiency<br>
      No Ram Scoop Engines<br>
      No Advanced Scanners<br>
      Only Basic Remote Mining</p>
      <p>HABITABILITY:<br>
      Gravity Immune<br>
      Temperature -80 deg C to 80 deg C<br>
      Radiation 30mR to 70mR<br>
      Growth rate 19%</p>
      <p>ECONOMY:<br>
      1500 colonists/resource</p>
      <p>Factories:<br>
      10 factories produce 15 resources<br>
      Require 8 resources to build<br>
      10,000 colonists can operate 20<br>
      Cost less minerals</p>
      <p>Mines:<br>
      10 mines produce 10kT of minerals<br>
      Require 4 resources to build<br>
      10,000 colonists can operate 15</p>
      <p>RESEARCH:<br>
      Energy: +75<br>
      Weapons: +75<br>
      Propulsion: +75<br>
      Construction: +75<br>
      Electronics: +75<br>
      Biotechnology: +75<br>
      'Start at Tech 4' checked<br>
      0 leftover points</font></P></td>
      <td WIDTH="243" VALIGN="top"><font FACE="Arial, Helvetica" size="2"><u>HYPER PRODUCER EXAMPLE 2</u><p>PRIMARY
      RACIAL TRAIT: <br>
      Claim Adjuster</p>
      <p>LESSER RACIAL TRAITS:<br>
      Improved Fuel Efficiency<br>
      Total Terraforming<br>
      No Ram Scoop Engine<br>
      <br>
      <br>
      HABITABILITY:<br>
      Gravity .54G to 1.84G<br>
      Temperature -84 deg C to 84 deg C<br>
      Radiation 29mR to 71mR<br>
      Growth rate 18%</p>
      <p>ECONOMY: <br>
      2500 colonists/resource</p>
      <p>Factories:<br>
      10 Factories produce 15 resources<br>
      Require 8 resources to build<br>
      10,000 colonists can operate 25<br>
      Normal mineral cost</p>
      <p>Mines:<br>
      10 mines produce 15kT of minerals<br>
      Require 4 resources to build<br>
      10,000 colonists can operate 15</p>
      <p>RESEARCH:<br>
      Energy: +75<br>
      Weapons: +75<br>
      Propulsion: +75<br>
      Construction: +75<br>
      Electronics: +75<br>
      Biotechnology: +75<br>
      'Start at Tech 3' checked<br>
      16 leftover points for Surface Minerals.</font></P></td>
    </tr>
  </table>
  </center></div><p>These races are very different than the two we looked at previously. The
  race in Example 1, based on the Jack of All Trades primary trait, has selected a
  combination of disadvantages and advantages that allow for larger than normal populations
  while making this race highly productive. For example, the Jack of All Trades-based trait
  provides automatic penetrating scanners, allowing this race to select the <b>No Advanced
  Scanners</b> lesser trait without penalizing itself in the game. It also takes advantage
  of the <b>Improved Fuel Efficiency/No Ram Scoop Engines</b> combination, providing a very
  usable ram scoop engine (the Fuel Mizer) early in the game, despite the apparent No
  Ram Scoop Engines disadvantage. Having access to the Fuel Mizer will speed colonization
  efforts. Selecting <b>Only Basic Remote Mining</b> does limit the technology that can be
  used in remote mining operations but increasing the maximum possible population by 10%.
  The Jack of All Trades trait alone provides a maximum population that is 20% greater than the norm, giving this Hyper Producer race a total maximum population that's 30% greater than the norm. </p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp; s
    &nbsp; o</u><br>
    <A href="ssg02frm.htm" target=_parent>Chapter 2</a> provides more information
    on the Improved Fuel Efficiency/No Ram Scoop Engines combination.</font></p>
  </blockquote>
  <p>The habitability settings for this race are fairly typical. More important are the
  factory and mine settings. The number of resources generated per colonist, while lower
  than average, is more than made up for by very plentiful, productive and cheap-to-build
  factories. Because this race will need a lot of factories, and therefore a lot of
  Germanium, and has very poor remote mining capability, mine productivity settings are set
  fairly high. To pay for mining, research has been made expensive (but will start at tech
  level 4 to give the player an immediate boost.) </p>
  <p>In Example 2, based on the Claim Adjuster primary trait, <b>Total Terraforming</b> has
  been selected to enhance this race's intrinsic ability to instantly terraform its own
  planets. Eventually every world will become habitable, and over 20% of <i>all</i> worlds
  will be ideal by the endgame. The resources generated per colonists value is lower than in
  the preceding Jack of All Trades example, but factory settings are better. This race will
  need to colonize using even more people than the Jack of All Trades-based race, and its
  colonies will grow at a lower rate. This race will want to establish colonies quickly as
  soon as the population is available, so it too has selected the <b>Improved Fuel
  Efficiency/No Ram Scoop Engines</b> combination. </p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp; s
    &nbsp;o<br>
    </u>For more information on the Claim Adjuster ability to perform instant Terraforming,
    see Appendix 2 (to be provided). For more information on the benefits of Total
    Terraforming, see <A href="ssg02frm.htm" target=_parent>Chapter 2</a>.</font></p>
  </blockquote>
  <p>Notice that the option for 'Factories cost 1kT less' is unselected for this race.
  Hopefully, their remote mining capability will help (since they did not select Only Basic
  Remote Mining). Even so, this race will need to carefully plan its mining strategy, as the
  amount of Germanium needed to make all of those factories is quite daunting.</p>
  <font FACE="Arial, Helvetica" SIZE="5"><p><a name="Hyper Growth Strategy">Hyper Growth Strategy</a></font><font
  FACE="Arial, Helvetica" SIZE="4"></P>
  </font><p>On the opposite side of the production scale is the Hyper Growth strategy. While
  the Hyper Producer strategy sacrifices growth for potentially larger, highly productive
  populations, Hyper Growth sacrifices population size for fast growth. Like races using the
  Simple Expansion strategy, a race using the Hyper Growth strategy must expand to survive.
  Unlike Simple Expansion, Hyper Growth has specific goals; for example: 25,000 Resources by
  2450, and Armageddon Missiles and Battleships by 2460.</p>
  <p>Hyper Growth is typically the hardest strategy to play, but well worth the effort. More
  will be said about it later in the discussion of Monster Races in <A href="ssg02frm.htm" target=_parent>Chapter 2</a>. For now,
  let's look at an example race and discuss the basic idea.</p>
  <div align="center"><center><table CELLSPACING="1" BORDER="0" CELLPADDING="0" WIDTH="233">
    <tr>
      <td VALIGN="top" width="219"><font FACE="Arial, Helvetica" size="2"><u>HYPER GROWTH EXAMPLE</u><p>PRIMARY
      RACIAL TRAIT:<br>
      Claim Adjuster</p>
      <p>LESSER RACIAL TRAITS:<br>
      Improved Fuel Efficiency<br>
      Total Terraforming<br>
      No Ram Scoop Engines<br>
      Only Basic Remote Mining</p>
      <p>HABITABILITY:<br>
      Gravity Immune<br>
      Temperature -40&deg;C to 80&deg;C<br>
      Radiation 40mR to 70mR<br>
      Growth rate 19%</p>
      <p>ECONOMY:<br>
      1000 colonists/resource</p>
      <p>Factories:<br>
      10 Factories produce 12 resources<br>
      Require 9 resources to build<br>
      10,000 colonists can operate 12<br>
      Normal Germanium cost</p>
      <p>Mines:<br>
      10 Mines produce 12kT of minerals<br>
      Require 4 resources to build<br>
      10,000 colonists can operate 12</p>
      <p>RESEARCH: <br>
      Energy: +75%<br>
      Weapons: +75%<br>
      Propulsion: +75%<br>
      Construction: +75%<br>
      Electronics: +75%<br>
      Biotechnology: +75%<br>
      'Starts at 3' checked<br>
      21 leftover points for Surface Minerals</font></P></td>
    </tr>
  </table>
  </center></div><p>The important things to notice in this example are 19% growth, good but
  not fantastic factory settings, and mine <b>Improved Fuel Efficiency</b> for speed, and a
  narrow habitability range. Initially, only 1 in 7 planets will be habitable. However, this
  race has traded a little economic development to obtain a stronger long-term growth
  strategy via the <b>Total Terraforming</b> trait. By mid-game the race will achieve <b>Total
  Terraforming 15%, </b>and half of all worlds will be habitable. Eventually, with <b>Total
  Terraforming 30%</b>, nearly every world will be habitable. Notice that the ranges for
  Temperature and Radiation are slightly off center. If done carefully, this gives points
  for use elsewhere while only slightly affecting eventual planet prospects.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>1&nbsp;&nbsp; i&nbsp; n&nbsp;&nbsp;&nbsp; 7&nbsp; ?<br>
    </u>The Stars! Race Wizard does not account for the Claim Adjuster trait's intrinsic
    instant terraforming ability and will show this ratio as 1 in 10.</font></p>
  </blockquote>
  <p>As part of the Hyper Growth strategy, you'll need to think ahead and extensively
  plan where and when to send your people. Seek the worlds with high habitability values
  where your race will thrive. Unlike the Hyper Producer strategy, Hyper Growth does not
  rely on factories and doesn't require worlds rich in Germanium. There are even more
  things to consider than what we explain here in this quick example. Simple race design is
  not even half the battle with a Hyper Growth strategy!</p>
  <p>So how does our sample race measure up to the goals set above? With such high research
  costs, they will have a hard time building Armageddon Battleships by 2460, but with a
  well-planned expansion strategy they should reach 25,000 resources by 2450.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp;
    s&nbsp; o<br>
    </u>We'll talk more about environment settings in <A href="ssg02frm.htm" target=_parent>Chapter 2</a>.</font></p>
  </blockquote>
  <font FACE="Arial, Helvetica" SIZE="5"><p><a name="High Technology Strategy">High Technology Strategy</a></p>
  </font><p>So far, all our example races but one have sacrificed technology for
  economy--a very common strategy in Stars!. A strong economy can make up for expensive
  research but cheap research can never make up for a poor economy.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>n&nbsp; o&nbsp; t&nbsp; e<br>
    </u>The benefits of high technology are apparent in your first battle against someone
    wielding better technology. Your poor little shields are cut apart by better beams, and
    missiles blow your gleaming battleships apart before you can even get in range.</font></p>
  </blockquote>
  <p>When designing a race and strategy based on cheap high technology, don't sacrifice
  too much economy, habitability or growth. This non-trivial task can be made easier with
  tradeoffs in research page of the Race Wizard. For example, a race without Total
  Terraforming could make Biotechnology expensive and avoid the field. </p>
  <p>A race with Improved Fuel Efficiency could make propulsion expensive and rely on the
  Fuel Mizer engine almost exclusively. If this is your strategy, you should take No
  Ram Scoop Engines as well, as the ram scoop may never become available. Also consider taking
  Gravity immunity, as Gravity Terraforming is dependent on your technology level in
  Propulsion.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>t&nbsp; i&nbsp; p<br>
    </u>If you have three or fewer expensive fields, uncheck 'Starts at level 3'.</font></p>
  </blockquote>
  <p>A Jack of All Trades may want to take Electronics cheap to take advantage of this
  trait's intrinsic penetrating scanners. The fewer the fields you make expensive, the
  more you should consider deselecting the 'Starts at level 3' box.</p>
  <p>Here are two example races that would benefit from cheap technology:</p>
  <div align="center"><center><table BORDER="0" CELLSPACING="1" BORDERCOLOR="#808080"
  CELLPADDING="0" width="457">
    <tr>
      <td WIDTH="207" VALIGN="top"><font FACE="Arial, Helvetica" size="2"><u>HIGH TECHNOLOGY EXAMPLE 1</u><p>PRIMARY
      RACIAL TRAIT:<br>
      Super Stealth</p>
      <p>LESSER RACIAL TRAITS:<br>
      Improved Fuel Efficiency<br>
      Advanced Remote Mining<br>
      No Ram Scoop Engines<br>
      No Advanced Scanners</p>
      <p>HABITABILITY: <br>
      Gravity Immune<br>
      Temperature -20 deg C to 140 deg C<br>
      Radiation 45mR to 85mR<br>
      Growth rate 12%</p>
      <p>ECONOMY:<br>
      1500 colonists/resource</p>
      <p>Factories:<br>
      10 Factories produce 12 resources<br>
      Require 9 resources to build<br>
      10,000 colonists can operate 12<br>
      Require 1kT less Germanium</p>
      <p>Mines:<br>
      10 Mines produce 12kT of minerals<br>
      Require 3 resources to build<br>
      10,000 colonists can operate 12</p>
      <p>RESEARCH:<br>
      Energy: -50%<br>
      Weapons: -50%<br>
      Propulsion: +75%<br>
      Construction: +75%<br>
      Electronics: -50%<br>
      Biotechnology: +75%<br>
      'Starts at 3' not checked<br>
      1 leftover point for Surface Minerals</font></P></td>
      <td width="214"><font FACE="Arial, Helvetica" size="2"><u>HIGH TECHNOLOGY EXAMPLE 2</u><p>PRIMARY
      RACIAL TRAIT:<br>
      Interstellar Traveler</p>
      <p>LESSER RACIAL TRAITS:<br>
      Advanced Remote Mining<br>
      Improved Starbases<br>
      No Ram Scoop Engines<br>
      Cheap Engines</p>
      <p>HABITABILITY:<br>
      Gravity .62G to 4.40G<br>
      Temperature -60&deg;C to 140&deg;C<br>
      Radiation 35mR to 85mR<br>
      Growth rate 17%</p>
      <p>ECONOMY: <br>
      1000 colonists/resource</p>
      <p>Factories:<br>
      10 Factories produce 10 resources<br>
      Require 8 resources to build<br>
      10,000 colonists can operate 15<br>
      Require 1kT less Germanium</p>
      <p>Mines:<br>
      10 mines produce 10kT of Minerals<br>
      Require 4 resources to build<br>
      10,000 colonists can operate 10</p>
      <p>RESEARCH:<br>
      Energy: +75%<br>
      Weapons: Normal<br>
      Propulsion: -50%<br>
      Construction: -50%<br>
      Electronics: +75%<br>
      Biotechnology: +75%<br>
      'Starts at 3' not checked<br>
      20 leftover points for Surface Minerals</font></P></td>
    </tr>
  </table>
  </center></div><p>The Super Stealth race in example 1 probably benefits the most from
  cheap technology, especially in a universe full of people with expensive technology,
  because of their innate ability to learn technology from others. With a low growth rate
  and average economy, choosing cheap Weapons technology will help keep them from getting
  stomped by the Hyper Expansion-based race next door. For scanners and cloaks, Electronics
  has been taken cheap as well. Energy has been taken cheap to help with scanners, and for
  extra shielding. With Construction expensive, it will be hard to get those extra remote
  miners, so this race may have trouble there. Also, with Biotechnology expensive, it may be
  hard to reach level 10 and the Robber Baron Scanner that makes Super Stealth the race we
  love to hate, with its ability to steal minerals from our planets' surfaces. <b>No
  Advanced Scanners</b> was taken, because this race already has advanced scanners.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>s&nbsp; e&nbsp; e&nbsp;&nbsp;&nbsp; a&nbsp; l&nbsp; s
    &nbsp; o<br>
    </u>Intrigued by the Super Stealth ability to steal minerals? See the <A href="ssgafrm.htm" target=_parent>appendix on Super Stealth</a>.</font></p>
  </blockquote>
  <p>To take full advantage of the expensive construction and cheap energy, <b>Regenerating
  Shields</b> may be a better choice for a Lesser Racial Trait than <b>Advanced Remote
  Mining</b>. Only playtesting (Chapter 3) will show for sure.</p>
  <p>The Interstellar Traveler race benefits from cheap construction and propulsion, to
  build their stargate network. Normal weapons help, and don't cost as much as cheap
  weapons. This race tries to get the most benefit from its cheap construction with <b>Improved
  Starbases</b> and <b>Advanced Remote Mining</b>, and will try to absorb the penalties of <b>No
  Ram Scoop Engines</b> and <b>Cheap Engines</b> 
    by using stargates as much as possible.</p>
  <font FACE="Arial, Helvetica" SIZE="5"><p><a name="The Big Picture">The Big Picture</a></p>
  </font><p>When you design a Whole Game Strategy, remember that the game may be decided
  quickly, or may last many turns. In a multi-player game you can never be certain when the
  game will change direction. If your race matures quickly, then finds itself without
  critical minerals, and a race that didn't grow up as fast begins building fleets that you
  can never match, you are in trouble. If you count on your mines to conquer the universe, a
  Hyper Growth race may ruin your day by overcoming you before you are ready. Decisions
  abound as you prepare your Whole Game Strategy, and none of them are easy.</p>
  <p>None of example races in this chapter should be considered as perfect examples of their
  genre. However, they all display a thought-out approach to race and strategy design. Some
  were designed with the idea of quick growth, others with the hope of gaining new
  technology quickly or maximizing long term potential. All were designed with some Whole
  Game Strategy in mind.</p>
  <blockquote>
    <p><font FACE="Arial, Helvetica" size="2"><u>l&nbsp; a&nbsp; s&nbsp; t&nbsp;&nbsp;&nbsp; w&nbsp;
    o&nbsp; r&nbsp; d<br>
    </u>Playtesting is the only way to tell how a race will perform in actual game play.</font></p>
   </blockquote>
   <p>&nbsp;</p>
    <p align="center"><IMG alt=rockbr1.gif height=14 src="images/rockbr1.gif" width=460></p>
    <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>

</blockquote>
</body>
</html>
