<html>

<head>
<title>Contents, Chapter 1: Whole Game Strategy</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg.htm" target=_parent>More chapters...</a></i></B></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Chapter 1<br>
Whole Game Strategy</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#In this chapter" target=ssgbody>
In this chapter</a></font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#What is Whole Game Strategy" target=ssgbody>
What is Whole Game Strategy?</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#Simple Expansion Strategy" target=ssgbody>
Simple Expansion Strategy</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#Hyper Producer Strategy" target=ssgbody>
Hyper Producer Strategy</font></A></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#Hyper Growth Strategy" target=ssgbody>
Hyper Growth Strategy</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#High Technology Strategy" target=ssgbody>
High Technology Strategy</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg01.htm#The Big Picture" target=ssgbody>
The Big Picture</a></font></p>
</b>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg02frm.htm" target=_parent>On to Basic Race Design...</a></i></B></font></p>

</body>
</html>
