<html>

<head>
<title>Contents, Chapter 12: Operational Stars! by Example</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg.htm" target=_parent>More chapters...</a></i></B></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Chapter 12<br>
Operational Stars! by Example</font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#In this chapter" target=ssgbody>
In this chapter</a></font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Part One: War Strategies" target=ssgbody>
Part One: War Strategies</a></font>
</b>
<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#The Mahan Strategy" target=ssgbody>
The Mahan Strategy</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#The Blockade Strategy" target=ssgbody>
The Blockade Strategy</font></A>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#The Mao Strategy" target=ssgbody>
The Mao Strategy</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Choosing Your War Strategy" target=ssgbody>
Choosing Your War Strategy</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Why These Strategies" target=ssgbody>
Why These Strategies?</a></font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Part Two: Making Your Strategy Work" target=ssgbody>
Part Two: Making Your Strategy Work</a></font>
</b>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Defensive Measures" target=ssgbody>
Defensive Measures</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Fortification" target=ssgbody>
Fortification</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Evasion" target=ssgbody>
Evasion</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Attrition" target=ssgbody>
Attrition</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Resettlement" target=ssgbody>
Resettlement</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Offensive Measures" target=ssgbody>
Offensive Measures</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#The Wartime Economy" target=ssgbody>
The Wartime Economy</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Attacking with Bombers" target=ssgbody>
Attacking with Bombers</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Attacking with Mass Drivers" target=ssgbody>
Attacking with Mass Drivers</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Fleet Strategy" target=ssgbody>
Fleet Strategy</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Impacts of Operational Successes" target=ssgbody>
Impacts of Operational Successes</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Saxon Methods and Reasoning" target=ssgbody>
Saxon Methods and Reasoning</a></font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Part Three: Operational Details" target=ssgbody>
Part Three: Operational Details</a></font>
</b>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Initial Information" target=ssgbody>
Initial Information</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Epworthian Fleets" target=ssgbody>
Epworthian Fleets</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Saxon Fleets" target=ssgbody>
Saxon Fleets</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Opening Moves" target=ssgbody>
Opening Moves</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Position Two" target=ssgbody>
Position Two</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Position Three" target=ssgbody>
Position Three</a></font>

<br><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Final Moves" target=ssgbody>
Final Moves</a></font>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssg12.htm#Part Four: Conclusion and Final Comments" target=ssgbody>
Part Four: Conclusion and Final Comments</a></font></p>
</b></p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssgafrm.htm" target=_parent>On to Super Stealth...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</body>
</html>
