<html>

<head>
<title>Contents, Appendix B: Interstellar Traveler</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Appendix B<br>
Interstellar Traveler</font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<a href="ssgb.htm#Advantages" target="ssgbody">
Advantages</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgb.htm#Disadvantages" target="ssgbody">
Disadvantages</font></a></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgb.htm#Lesser Racial Traits" target="ssgbody">
Lesser Racial Traits</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgb.htm#Tactics" target="ssgbody">
Tactics</a></font></p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssgcfrm.htm" target=_parent>On to War Monger...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</b>
</body>
</html>
