<html>

<head>
<title>Contents</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<font face="Arial, Helvetica" size="2">
<a href="http://www.webmap.com/stars!" target="_parent"><IMG border=0 height=50 src="images/wp0.gif" width=200></a></font>


<p><b><font face="Arial, Helvetica" size="4">Chapters</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg01frm.htm" target=_parent>1&nbsp; Whole Game Strategy</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg02frm.htm" target=_parent>2&nbsp; Race Design Basics</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg03frm.htm" target=_parent>3&nbsp; Creating a Monster Race</A> 
</font></b></p>

<p><font face="Arial, Helvetica" size="2">&nbsp;
<A href="ssgi1frm.htm" target=_parent><i><b>Interlude: The Stars! UI</b></i></A> 
</font></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg04frm.htm" target=_parent>4&nbsp; Exploration and Expansion</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg05frm.htm" target=_parent>5&nbsp; Ship Design Basics</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg06frm.htm" target=_parent>6&nbsp; Resource Management</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg07frm.htm" target=_parent>7&nbsp; Basic Diplomacy</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg08frm.htm" target=_parent>8&nbsp; Some Basics of Battle</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg09frm.htm" target=_parent>9&nbsp; Intelligence</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg10frm.htm" target=_parent>10&nbsp; Border Management</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg11frm.htm" target=_parent>11&nbsp; Reducing Micro-Management</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssg12frm.htm" target=_parent>12&nbsp; Operational Stars! by Example</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="4">Appendixes</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssgafrm.htm" target=_parent>A&nbsp;&nbsp; Super Stealth</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssgbfrm.htm" target=_parent>B&nbsp; Interstellar Traveler</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssgcfrm.htm" target=_parent>C&nbsp; War Monger</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssgdfrm.htm" target=_parent>D&nbsp; Space Demolition</A> 
</font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<A href="ssgefrm.htm" target=_parent>E&nbsp; English-to-German Translations</A> 
</font></b></p>


</body>
</html>
