<html>

<head>
<title>Contents, Appendix C: War Monger</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Appendix C<br>
War Monger</font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<a href="ssgc.htm#Advantages" target="ssgbody">
Advantages</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgc.htm#Ensuring Success" target="ssgbody">
Ensuring Success</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgc.htm#Disadvantages" target="ssgbody">
Disadvantages</font></a></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgc.htm#Lesser Racial Traits" target="ssgbody">
Lesser Racial Traits</a></font></p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssgdfrm.htm" target=_parent>On to Space Demolition...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</b>
</body>
</html>
