<html>
<head>
<title>Appendix E: English-to-German Translation of Stars! Terminology</title>
</head>

<body bgcolor="#FFFFFF">

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Appendix</font> 
  <font FACE="Arial, Helvetica" size="7">E</font></h1>
  
<p align="left"><font FACE="Arial, Helvetica" size="7">English-to-German Translation of Stars! Terminology</font></p>

<table>
<tr>
	<td><P><IMG alt=beer.jpg border=0 align=left src="images/beer.jpg">
Als Benutzer der deutschen Version von Stars! ist man bei internationalen Spielen (Diplomatie!) und beim Lesen der WWW-Seiten bzw. der Newsgroup schnell von der Vielzahl der verwendeten Abk&uuml;rzungen und Begriffen abgeschreckt. Dieser Anhang soll dagegen eine erste Hilfestellung geben. Es werden sowohl die h&auml;ufig verwendeten Abk&uuml;rzungen mit ihren deutschen Bedeutungen als auch eine Liste aller im Spiel vorkommenden Gegenst&auml;nde mit ihren Original- und ihren deutschen Namen gegeben. Viele sind die mehr oder weniger direkte &Uuml;bersetzung, aber einige sind auf den ersten Blick nicht erkennbar. Die Listen sollten die Kommunikation mit den Mitspielern und das Lesen der (sehr hilfreichen!) Strategietips erleichtern, vor allem wenn man ansonsten in Englisch nicht allzu bewandert ist.</P></td>
</tr>
</table>


<p><font FACE="Arial, Helvetica" SIZE="5"><a name="PRT">PRT = Primary Racial Trait = Haupteigenschaften</a></font></p>

<TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=523>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Abk&uuml;rzung</B></FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original name</B></FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutscher Name</B></FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>HE</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Hyper Expansion</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schnelle Pioniere</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>SS</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Stealth</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super-Tarner</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>WM</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>War Monger</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kriegsf&uuml;rst</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>CA</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Claim Adjuster</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Landschaftsg&auml;rtner</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>IS</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Inner Strength</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Starke Verteidiger</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>SD</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Space Demolition</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gef&auml;hrliche Minenleger</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>PP</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Packet Physics</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Materiephysiker</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>IT</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Interstellar Traveler</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Weltraumreisende</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>AR</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Alternate Reality</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Alternative Bewu&szlig;tseinsebene</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>JOAT</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Jack of All Trades</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Tausendsassa</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="LRT">LRT = Lesser Racial Trait = Nebeneigenschaften</a></font></p>

<TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=583>
<TR><TD WIDTH="20%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Abk&uuml;rzung</B></FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original name</B></FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutscher Name</B></FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>IFE</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Improved Fuel </FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>EfficiencyVerbesserter Treibstoffverbrauch</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>TT</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Total Terraforming</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Globales Terraforming</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>ARM</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Advanced Remote Mining</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fortgeschrittener Robotbergbau</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>ISB</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Improved Starbases</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Verbesserte Weltraumstationen</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>GR </FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Generalized Research</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Grundlagenforschung</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>UR</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ultimate Recycling</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ultimatives Recycling</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>MA</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mineral Alchemy</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Erztransformation</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>NRSE</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>No Ram Scoop Engines</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Keine Ramscoop-Triebwerke</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>CE</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Cheap Engines</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Billige Triebwerke</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>OBRM</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Only Basic Remote </FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>MiningBegrenzter Roboterbergbau</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>NAS</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>No Advanced Scanners</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Nur einfache Scanner</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>LSP</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Low Starting Population</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Niedrige Anfangsbev&ouml;lkerung</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>BET</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bleeding Edge Technology</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bleeding Edge-Technologie</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>RS</FONT></TD>
<TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Regenerating Shields</FONT></TD>
<TD WIDTH="42%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Regenerierende Schilde</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Diverse">Diverse Abk&uuml;rzungen und Begriffe</a></font></p>

<TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=655>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Abk&uuml;rzung/Begriff</B></FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original name      </B></FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutscher Name</B></FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>SF</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Small Freighter</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kleiner Frachter</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>MF</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Medium Freighter</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mittlerer Frachter</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>LF</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Large Freighter</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gro&szlig;er Frachter</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>SFX</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Fuel Xport</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super-Treibstofftanker</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>DD</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Destroyer</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Zerst&ouml;rer</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>CC</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Cruiser</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kreuzer</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>BB</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Battleship</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schlachtschiff</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>TL</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Tech Level</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Technologie-Level</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ener/En</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Energy</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Energie</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Weap/W</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Weapons</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Waffen</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Prop/P</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Propulsion</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Triebwerke</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Con/C</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Construction</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Konstruktion</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Elec/El</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Electronics</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Elektronik</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bio/B</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Biotechnology</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Biotechnology</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bora/B</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Boranium</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Boranium</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Germ/G</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Germanium</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Germanium</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Iron/I</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ironium</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ironium</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Grav/Gr</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gravity</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schwerkraft</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Temp/Te</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Temperature</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Temperatur</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Rad/Ra</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Radiation</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Strahlung</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>AI</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Artificial Intelligence </FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Computer-Gegner</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>MM</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Micro Management</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Aufwand durch Kleinigkeiten</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>MT</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mystery Trader</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Geheimnisvoller H&auml;ndler</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>HG</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Hyper Grower</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Rasse mit schnellem Wachstum</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>HP</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Hyper Producer</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Langsameres Wachstum, viele Ressourcen sp&auml;ter</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>pop</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Population</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bev&ouml;lkerung</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>hab</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Habitability</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Lebensbedingungen</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>LY</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Light Year</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Lichtjahr</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>sapper</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schildbrecher</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>beamer</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schiff mit (haupts&auml;chlich) Strahlenwaffen</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>torp</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>torpedoe</FONT></TD>
<TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Torpedo</FONT></TD>
</TR>
</TABLE>


<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Gegenst">Gegenst&auml;nde und ihre Originalbezeichnungen</a></font></p>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Beam Weapons">Strahlenwaffen = Beam Weapons</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="54%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Laser</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Laser</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Strahlenlaser </FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>X-Ray Laser</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Yakimora Lichtphaser </FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Yakimora Light Phaser</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Collodialer Phaser</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Collodial Phaser</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini-Gesch&uuml;tz</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini-Blaster</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mark IV Blaster</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mark IV Blaster</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schwerer Blaster</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Heavy Blaster</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kn&uuml;ppel</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Blackjack</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Totschl&auml;ger</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bludgeon</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Blunderbuss</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Blunderbuss</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Impulssauger</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Pulsed Sapper</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Phasen-Sauger</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Phased Sapper</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Synchron-Sauger</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Syncro Sapper</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Str&ouml;mender Pulverisierer</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Streaming Pulverizer</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Antimat. Pulversisierer </FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Anti-Matter Pulverizer</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Myopic Disruptor</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Myopic Disruptor</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Disruptor</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Disruptor</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mega Disruptor</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mega Disruptor</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini Gesch&uuml;tz</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini Gun</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gatling Gesch&uuml;tz</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gatling Gun</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gatling Neutrino Kanone</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gatling Neutrino Cannon</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gro&szlig;e Mutha Kanone</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Big Mutha Cannon</FONT></TD>
</TR>
</TABLE>

  <font FACE="Arial, Helvetica" SIZE="4"><p><a name="Torpedoes">Torpedos = Torpedoes</a></p></font>

<P>Keine &Auml;nderungen, Namen sind identisch</P>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Mine Layers">Minenverteiler = Mine Layers</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="54%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch            </B></FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Verteiler x</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mine Dispenser x</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gro&szlig;er Verteiler x</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Heavy Dispenser x</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Tempofalle x</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Speed Trap x</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Bombs">Bomben = Bombs</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="30%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="22%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Lady Finger </FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bombe</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Lady Finger</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bomb</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schwarze Katze</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Black Cat</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>M-70/M-80</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>M-70/M-80</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kirsch </FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Cherry </FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>&quot;</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>LBU-x</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>LBU-x</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Retro </FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Retro</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Smart </FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Smart</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Neutronen</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Neutron</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Verbesserte Neutr.</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Enriched Neutron</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Unvergleichliche</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>" </FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Peerless</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="30%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Annihilator </FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="22%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Annihilator</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
</TABLE>

  <font FACE="Arial, Helvetica" SIZE="4"><p><a name="Armor">Panzerungen = Armor</a></p></font>

<P>Identisch, bis auf:</P>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="54%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Geh&auml;rtetes Kelarium</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fielded Kelarium</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Getarntes Neutronium</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Depleted Neutronium</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Shields">Schilde = Shields</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="54%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Maulwurfshaut</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mole Skin Shield</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kuhhaut-Schild</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Cow-Hide Shield</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Streuungsschild</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Wolverine Diffuse Shield</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Panzershield</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Croby Sharmor</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schatten Schild</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Shadow Shield</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Neutronen Barriere</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bear Neutrino Barrier</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gorilla Delegator</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gorilla Delegator</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Elephanten Festung</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Elephant Hide Fortress</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Phasenschild</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Complete Phase Shield</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Electrical">Elektrisches = Electrical</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="54%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Transport Tarnung</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Transport Cloaking</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Tarnung</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Stealth Cloak</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Tarnung</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Stealth Cloak</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ultra Tarnung</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ultra Stealth Cloak</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kampf-Computer</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Battle Computer</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Superkampf-Computer</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Battle Super Computer</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kampf-Nexux</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Battle Nexus</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>St&ouml;rer x</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Jammer x</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Energie Kondensator</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Energy Capacitor</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Flux Kondensater</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Flux Capacitor</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Energie-D&auml;mpfer</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Energy Dampener</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Antimaterie Generator</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Anti-Matter Generator</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Mechanical">Mechanisches = Mechanical</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="54%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kolonisierungsmodul</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Colonization Module</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Orbitales Konstruktionsmodul</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Orbital Construction Module</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fracht-Container</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Cargo Pod</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Container</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Cargo Pod</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Treibstoff-Tank</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fuel Tank</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Tank</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Fuel Tank</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Lenkantrieb</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Maneuvering Jet</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>&Uuml;berdruckmaschine</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Overthrusters</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Strahlen-Deflektor</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Beam Deflector</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Scanner">Scanner</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="27%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="20%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fledermaus- </FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Scanner</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Bat-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Scanner</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Rhino-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Rhino-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Maulwurf-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mole-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>DNA-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>DNA-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Opossum-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Possum-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Taschendieb-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Pickpocket-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Cham&auml;leon </FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Chameleon-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Frettchen-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ferret-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Delphin-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Dolphin-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gazellen-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gazelle-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>RNS-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>RNA-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schimpansen-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Cheetah-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Elefanten-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Elephant-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Adlerauge-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Eagle Eye</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>R&auml;uberbaron-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Robber Baron- </FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Superduper-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Peerless-</FONT></TD>
<TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Engines">Triebwerke = Engines</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="54%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Siedlergl&uuml;ck</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Settler's Delight</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Blitzsprung 5</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Quick Jump 5</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Grash&uuml;pfer 6</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Long Jump 6</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Papa's Langbein 7</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Daddy Long Legs 7</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Alpha Triebwerk</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Alpha Drive 8</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Transgalaktisches Triebwerk</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Trans-Galactic Drive</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Interspace 10</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Interspace 10</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Trans-Star 10</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Trans-Star 10</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Treibstoff Mizer</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fuel Mizer</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Radioaktives Hydro-Ram Scoop</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Radiating Hydro-Ram Scoop</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Subgalaktisches RamScoop</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Sub Galactic Fuel Scoop</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Transgalaktisches RamScoop</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Trans Galactic Fuel Scoop</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Transgalaktisches SuperScoop</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Trans Galactic Super Scoop</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Transgalaktisches Mizer Scoop</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Trans Galactic Mizer Scoop</FONT></TD>
</TR>
<TR><TD WIDTH="54%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Galaxy Scoop</FONT></TD>
<TD WIDTH="46%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Galaxy Scoop</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Mining Robots">Bergbau-Roboter = Mining Robots</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="27%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="41%" VALIGN="TOP" COLSPAN=2>
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
<TD WIDTH="15%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Zwerg-</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>sch&uuml;rfer</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Robo-</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Midget</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Miner</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini-</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>   "</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Robo-</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>   "</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Miner</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>&quot;</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Maxi-</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>   "</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"     </FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Maxi</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super-</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>   "</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>&quot;</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ultra-</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>   "</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>"</FONT></TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ultra</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>&quot;</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Orbital &Aacute;djuster</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="14%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="27%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Orbital Adjuster</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP">&nbsp;</TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Orbital">Im Orbit = Orbital</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="49%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Stargate x/y</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Stargate x/y</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>(Super/Ultra) Beschleuniger</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>(Super/Ultra) Mass Driver</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Planetary">&#9;Geb&auml;ude = Planetary</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="49%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fernglas x</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Viewer x</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Sp&auml;hauge x</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Scooper x</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Argusauge x</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Snooper x</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>SDI</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>SDI</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Raketen Batterie</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Missile Battery</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Laser Batterie</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Laser Battery</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Planetarer Schild</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Planetary Shield</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Nuetronen Schild</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Neutron Shield</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Terraforming">Terraforming</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="49%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Globales TF x</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Total Terraform x</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schwerkraft x</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gravity Terraform x</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Temperatur x</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Temp Terraform x</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Strahlung x</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Radiation Terraform x</FONT></TD>
</TR>
</TABLE>

  <font FACE="Arial, Helvetica" SIZE="4"><p><a name="Ship Hulls">Raumschiff-Baupl&auml;ne = Ship Hulls</a></p></font>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="49%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini-Kolonisierungsschiff</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini-Colony Ship</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kolonisierungsschiff</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Colony Ship</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini Bomber</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini-Bomber</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>B-17 Bomber</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>B-17 Bomber</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Tarnkappen-Bomber</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Stealth Bomber</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>B-52 Bomber</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>B-52 Bomber</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Aufkl&auml;rer</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Scout</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fregatte</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Frigate</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Zerst&ouml;rer</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Destroyer</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kreuzer</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Cruiser</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schlachtkreuzer</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Battle Cruiser</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Schlachtschiff</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Battleship</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Dreadnought</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Dreadnought</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Nubian</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Nubian</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Kleiner/Mittlerer/Gro&szlig;er/Super</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Small/Medium/Large/Super</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Frachter</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Freighter</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Privateer</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Privateer</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Rogue</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Rogue</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Galleone</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Galleon</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Meta Morph</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Meta Morph</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini/Super-Minenleger</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini/Super Mine Layer</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Treibstoff-Transporter</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Fuel Transport</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Treibstofftanker</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Super Fuel Xport</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Zwergen-Bergbauschiff</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Midget Miner</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini/Maxi/Ultra-Bergbauschiff</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Mini/Maxi/Ultra-Miner</FONT></TD>
</TR>
</TABLE>

<p><font FACE="Arial, Helvetica" SIZE="4"><a name="Starbase Hulls">Raumstationen = Starbase Hulls</a></font></p>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=439>
<TR><TD WIDTH="49%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Deutsch</B></FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Original</B></FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Orbitales Fort</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Orbital Fort</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Raumdock</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Space Dock</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Raumstation</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Space Station</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ultrastation</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ultra Station</FONT></TD>
</TR>
<TR><TD WIDTH="49%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Todesstern</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Death Star</FONT></TD>
</TR>
</TABLE>

    <p>&nbsp;</p>
    <p align="center"><img src="images/rockbr1.gif" alt="rockbr1.gif" width="460" height="14"></p>
    <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
  </blockquote>
</blockquote>
</body>
</html>
