<html>

<head>
<title>Contents, Interlude: The Stars! User Interface</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0" bgcolor="#000000">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Interlude<br>
The Stars! User Interface</font></p>

<p><b><a href="ssgi1.htm#Organizing Your Display" target="ssgbody">
<font face="Arial, Helvetica, Helvetica" size="2">Organizing Your Display</font></a></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Screen Resolution" target="ssgbody">Screen Resolution</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Layout" target="ssgbody">Layout</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Making Effective Use of the Controls" target="ssgbody">Making Effective Use of the Controls</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Mouse Cursor" target="ssgbody">Mouse Cursor</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Keyboard" target="ssgbody">Keyboard</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Scanner Controls" target="ssgbody">Scanner Controls</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Misc Tips" target="ssgbody">Miscellaneous Tips</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Waypoints" target="ssgbody">Setting Waypoints</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Measuring Distance" target="ssgbody">Measuring Distance</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssgi1.htm#Multiple Objects at a Location" target="ssgbody">Selecting Among Multiple Objects</a></font></li>

<li><font face="Arial, Helvetica" size="2">
    <a href="ssgi1.htm#Replying to Messages" target="ssgbody">Replying to Messages</a></font></li>
</p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg04frm.htm" target=_parent>On to Exploration and Expansion...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</body>
</html>
