<html>

<head>
<title>Stars! Strategy Guide for Versions 2.6, 2.7</title>
</head>

<body bgcolor="#FFFFFF">

<p>&nbsp;</p>
<p align="center"><b><font face="Arial, Helvetica" size="8">Stars!</font><br>
<font face="Arial, Helvetica" size="6">Official Strategy Guide</font></b></p>

<p align="center"><b><font face="Arial, Helvetica">for versions 2.6, 2.7<br>
</font></b></p>

<br>
<p align="center"><b><font face="Arial, Helvetica">written by<br>
the Stars! Player Community</font></b></p>

<p align="center"><b><font face="Arial, Helvetica">edited by<br>
Barry Kearns, Wesley Clifford, Rick Steeves,<br>
Jason Cawley, and Mike Carstensen</font></b></p>

<p align="center">&nbsp;</p>

<p align="center"><b><font face="Arial, Helvetica" size="2">(c) 1998 - 1999, Mare Crisium, LLC</font></b></p>

<p align="center"><font face="Arial, Helvetica" size="2"><b>Individual chapters copyright
to the authors</b></font></p>

<br>
<p align="center"><font face="Arial, Helvetica" size="3"><A href="aboutfrm.htm" target="_parent">About This Guide</a></font></p>

<p>&nbsp;</p>
</body>
</html>
